<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Misc/AndromedA.Ucb" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="AndromedA observatory Chroma U Bessell filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="U" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Facility" value="AndromedA" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="Description" value="AndromedA observatory Chroma U Bessell filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="3529.939831982" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="3550.5943405751" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="3599.3729312127" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3076.9946498027" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="3986.9783851199" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="741.09512845576" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="3550.9294576606" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="3529.939831982" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="3515.46" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="3614.8641199153" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="755.85980412009" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="100.22978716863" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Misc/AndromedA.Ucb/AB" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="AB" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3631" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>2906.4</TD>
            <TD>0.000171256</TD>
          </TR>
          <TR>
            <TD>2909.07</TD>
            <TD>0.000562267</TD>
          </TR>
          <TR>
            <TD>2911.74</TD>
            <TD>0.00124323</TD>
          </TR>
          <TR>
            <TD>2914.41</TD>
            <TD>0.000874687</TD>
          </TR>
          <TR>
            <TD>2917.07</TD>
            <TD>0.00164711</TD>
          </TR>
          <TR>
            <TD>2919.74</TD>
            <TD>0.00207957</TD>
          </TR>
          <TR>
            <TD>2922.41</TD>
            <TD>0.0029858</TD>
          </TR>
          <TR>
            <TD>2925.08</TD>
            <TD>0.00321579</TD>
          </TR>
          <TR>
            <TD>2927.75</TD>
            <TD>0.0032551</TD>
          </TR>
          <TR>
            <TD>2930.42</TD>
            <TD>0.00278837</TD>
          </TR>
          <TR>
            <TD>2933.08</TD>
            <TD>0.00278114</TD>
          </TR>
          <TR>
            <TD>2935.75</TD>
            <TD>0.00277209</TD>
          </TR>
          <TR>
            <TD>2938.42</TD>
            <TD>0.0034246</TD>
          </TR>
          <TR>
            <TD>2941.09</TD>
            <TD>0.00337127</TD>
          </TR>
          <TR>
            <TD>2943.76</TD>
            <TD>0.00387909</TD>
          </TR>
          <TR>
            <TD>2946.42</TD>
            <TD>0.00387202</TD>
          </TR>
          <TR>
            <TD>2949.09</TD>
            <TD>0.004261</TD>
          </TR>
          <TR>
            <TD>2951.76</TD>
            <TD>0.00471523</TD>
          </TR>
          <TR>
            <TD>2954.43</TD>
            <TD>0.00515168</TD>
          </TR>
          <TR>
            <TD>2957.09</TD>
            <TD>0.0047667</TD>
          </TR>
          <TR>
            <TD>2959.76</TD>
            <TD>0.00494163</TD>
          </TR>
          <TR>
            <TD>2962.43</TD>
            <TD>0.00514255</TD>
          </TR>
          <TR>
            <TD>2965.1</TD>
            <TD>0.0057341</TD>
          </TR>
          <TR>
            <TD>2967.76</TD>
            <TD>0.00654081</TD>
          </TR>
          <TR>
            <TD>2970.43</TD>
            <TD>0.00646348</TD>
          </TR>
          <TR>
            <TD>2973.1</TD>
            <TD>0.00650508</TD>
          </TR>
          <TR>
            <TD>2975.76</TD>
            <TD>0.00677419</TD>
          </TR>
          <TR>
            <TD>2978.43</TD>
            <TD>0.0072628</TD>
          </TR>
          <TR>
            <TD>2981.1</TD>
            <TD>0.00710072</TD>
          </TR>
          <TR>
            <TD>2983.76</TD>
            <TD>0.00680332</TD>
          </TR>
          <TR>
            <TD>2986.43</TD>
            <TD>0.00691094</TD>
          </TR>
          <TR>
            <TD>2989.1</TD>
            <TD>0.00702663</TD>
          </TR>
          <TR>
            <TD>2991.76</TD>
            <TD>0.00686105</TD>
          </TR>
          <TR>
            <TD>2994.43</TD>
            <TD>0.00639409</TD>
          </TR>
          <TR>
            <TD>2997.09</TD>
            <TD>0.00657762</TD>
          </TR>
          <TR>
            <TD>2999.76</TD>
            <TD>0.00578103</TD>
          </TR>
          <TR>
            <TD>3002.43</TD>
            <TD>0.00578411</TD>
          </TR>
          <TR>
            <TD>3005.09</TD>
            <TD>0.00553718</TD>
          </TR>
          <TR>
            <TD>3007.76</TD>
            <TD>0.00535727</TD>
          </TR>
          <TR>
            <TD>3010.42</TD>
            <TD>0.00543616</TD>
          </TR>
          <TR>
            <TD>3013.09</TD>
            <TD>0.00619489</TD>
          </TR>
          <TR>
            <TD>3015.76</TD>
            <TD>0.007115</TD>
          </TR>
          <TR>
            <TD>3018.42</TD>
            <TD>0.00770625</TD>
          </TR>
          <TR>
            <TD>3021.09</TD>
            <TD>0.00765651</TD>
          </TR>
          <TR>
            <TD>3023.75</TD>
            <TD>0.00830184</TD>
          </TR>
          <TR>
            <TD>3026.42</TD>
            <TD>0.0078602</TD>
          </TR>
          <TR>
            <TD>3029.08</TD>
            <TD>0.00762839</TD>
          </TR>
          <TR>
            <TD>3031.75</TD>
            <TD>0.00774789</TD>
          </TR>
          <TR>
            <TD>3034.41</TD>
            <TD>0.00796079</TD>
          </TR>
          <TR>
            <TD>3037.08</TD>
            <TD>0.00752238</TD>
          </TR>
          <TR>
            <TD>3039.74</TD>
            <TD>0.00767487</TD>
          </TR>
          <TR>
            <TD>3042.41</TD>
            <TD>0.00758787</TD>
          </TR>
          <TR>
            <TD>3045.07</TD>
            <TD>0.00788713</TD>
          </TR>
          <TR>
            <TD>3047.74</TD>
            <TD>0.00805777</TD>
          </TR>
          <TR>
            <TD>3050.4</TD>
            <TD>0.00783323</TD>
          </TR>
          <TR>
            <TD>3053.07</TD>
            <TD>0.0076854</TD>
          </TR>
          <TR>
            <TD>3055.73</TD>
            <TD>0.00783452</TD>
          </TR>
          <TR>
            <TD>3058.39</TD>
            <TD>0.00817648</TD>
          </TR>
          <TR>
            <TD>3061.06</TD>
            <TD>0.00841032</TD>
          </TR>
          <TR>
            <TD>3063.72</TD>
            <TD>0.0086444</TD>
          </TR>
          <TR>
            <TD>3066.39</TD>
            <TD>0.00863537</TD>
          </TR>
          <TR>
            <TD>3069.05</TD>
            <TD>0.0084434</TD>
          </TR>
          <TR>
            <TD>3071.71</TD>
            <TD>0.0087689</TD>
          </TR>
          <TR>
            <TD>3074.38</TD>
            <TD>0.00900834</TD>
          </TR>
          <TR>
            <TD>3077.04</TD>
            <TD>0.0100172</TD>
          </TR>
          <TR>
            <TD>3079.71</TD>
            <TD>0.010652</TD>
          </TR>
          <TR>
            <TD>3082.37</TD>
            <TD>0.0113646</TD>
          </TR>
          <TR>
            <TD>3085.03</TD>
            <TD>0.0113223</TD>
          </TR>
          <TR>
            <TD>3087.7</TD>
            <TD>0.0113864</TD>
          </TR>
          <TR>
            <TD>3090.36</TD>
            <TD>0.012266</TD>
          </TR>
          <TR>
            <TD>3093.02</TD>
            <TD>0.0128611</TD>
          </TR>
          <TR>
            <TD>3095.69</TD>
            <TD>0.013264</TD>
          </TR>
          <TR>
            <TD>3098.35</TD>
            <TD>0.0130673</TD>
          </TR>
          <TR>
            <TD>3101.01</TD>
            <TD>0.0132816</TD>
          </TR>
          <TR>
            <TD>3103.67</TD>
            <TD>0.0139842</TD>
          </TR>
          <TR>
            <TD>3106.34</TD>
            <TD>0.0149625</TD>
          </TR>
          <TR>
            <TD>3109</TD>
            <TD>0.0164597</TD>
          </TR>
          <TR>
            <TD>3111.66</TD>
            <TD>0.0184954</TD>
          </TR>
          <TR>
            <TD>3114.33</TD>
            <TD>0.0198888</TD>
          </TR>
          <TR>
            <TD>3116.99</TD>
            <TD>0.022562</TD>
          </TR>
          <TR>
            <TD>3119.65</TD>
            <TD>0.0266574</TD>
          </TR>
          <TR>
            <TD>3122.31</TD>
            <TD>0.0326991</TD>
          </TR>
          <TR>
            <TD>3124.98</TD>
            <TD>0.0408874</TD>
          </TR>
          <TR>
            <TD>3127.64</TD>
            <TD>0.0527851</TD>
          </TR>
          <TR>
            <TD>3130.3</TD>
            <TD>0.0691257</TD>
          </TR>
          <TR>
            <TD>3132.96</TD>
            <TD>0.0898117</TD>
          </TR>
          <TR>
            <TD>3135.62</TD>
            <TD>0.114161</TD>
          </TR>
          <TR>
            <TD>3138.29</TD>
            <TD>0.139147</TD>
          </TR>
          <TR>
            <TD>3140.95</TD>
            <TD>0.164435</TD>
          </TR>
          <TR>
            <TD>3143.61</TD>
            <TD>0.190499</TD>
          </TR>
          <TR>
            <TD>3146.27</TD>
            <TD>0.217554</TD>
          </TR>
          <TR>
            <TD>3148.93</TD>
            <TD>0.244469</TD>
          </TR>
          <TR>
            <TD>3151.59</TD>
            <TD>0.271976</TD>
          </TR>
          <TR>
            <TD>3154.26</TD>
            <TD>0.300265</TD>
          </TR>
          <TR>
            <TD>3156.92</TD>
            <TD>0.32857</TD>
          </TR>
          <TR>
            <TD>3159.58</TD>
            <TD>0.355874</TD>
          </TR>
          <TR>
            <TD>3162.24</TD>
            <TD>0.384269</TD>
          </TR>
          <TR>
            <TD>3164.9</TD>
            <TD>0.412873</TD>
          </TR>
          <TR>
            <TD>3167.56</TD>
            <TD>0.441848</TD>
          </TR>
          <TR>
            <TD>3170.22</TD>
            <TD>0.470618</TD>
          </TR>
          <TR>
            <TD>3172.88</TD>
            <TD>0.498667</TD>
          </TR>
          <TR>
            <TD>3175.54</TD>
            <TD>0.528325</TD>
          </TR>
          <TR>
            <TD>3178.2</TD>
            <TD>0.557643</TD>
          </TR>
          <TR>
            <TD>3180.87</TD>
            <TD>0.585458</TD>
          </TR>
          <TR>
            <TD>3183.53</TD>
            <TD>0.615283</TD>
          </TR>
          <TR>
            <TD>3186.19</TD>
            <TD>0.643163</TD>
          </TR>
          <TR>
            <TD>3188.85</TD>
            <TD>0.671417</TD>
          </TR>
          <TR>
            <TD>3191.51</TD>
            <TD>0.699474</TD>
          </TR>
          <TR>
            <TD>3194.17</TD>
            <TD>0.728025</TD>
          </TR>
          <TR>
            <TD>3196.83</TD>
            <TD>0.756434</TD>
          </TR>
          <TR>
            <TD>3199.49</TD>
            <TD>0.784633</TD>
          </TR>
          <TR>
            <TD>3202.15</TD>
            <TD>0.811383</TD>
          </TR>
          <TR>
            <TD>3204.81</TD>
            <TD>0.835627</TD>
          </TR>
          <TR>
            <TD>3207.47</TD>
            <TD>0.857425</TD>
          </TR>
          <TR>
            <TD>3210.13</TD>
            <TD>0.876037</TD>
          </TR>
          <TR>
            <TD>3212.79</TD>
            <TD>0.888546</TD>
          </TR>
          <TR>
            <TD>3215.45</TD>
            <TD>0.897808</TD>
          </TR>
          <TR>
            <TD>3218.11</TD>
            <TD>0.903064</TD>
          </TR>
          <TR>
            <TD>3220.76</TD>
            <TD>0.907885</TD>
          </TR>
          <TR>
            <TD>3223.42</TD>
            <TD>0.912965</TD>
          </TR>
          <TR>
            <TD>3226.08</TD>
            <TD>0.916331</TD>
          </TR>
          <TR>
            <TD>3228.74</TD>
            <TD>0.918779</TD>
          </TR>
          <TR>
            <TD>3231.4</TD>
            <TD>0.922233</TD>
          </TR>
          <TR>
            <TD>3234.06</TD>
            <TD>0.924907</TD>
          </TR>
          <TR>
            <TD>3236.72</TD>
            <TD>0.927776</TD>
          </TR>
          <TR>
            <TD>3239.38</TD>
            <TD>0.930003</TD>
          </TR>
          <TR>
            <TD>3242.04</TD>
            <TD>0.932893</TD>
          </TR>
          <TR>
            <TD>3244.7</TD>
            <TD>0.935646</TD>
          </TR>
          <TR>
            <TD>3247.35</TD>
            <TD>0.937872</TD>
          </TR>
          <TR>
            <TD>3250.01</TD>
            <TD>0.93972</TD>
          </TR>
          <TR>
            <TD>3252.67</TD>
            <TD>0.941088</TD>
          </TR>
          <TR>
            <TD>3255.33</TD>
            <TD>0.942637</TD>
          </TR>
          <TR>
            <TD>3257.99</TD>
            <TD>0.94453</TD>
          </TR>
          <TR>
            <TD>3260.65</TD>
            <TD>0.94604</TD>
          </TR>
          <TR>
            <TD>3263.3</TD>
            <TD>0.948021</TD>
          </TR>
          <TR>
            <TD>3265.96</TD>
            <TD>0.948417</TD>
          </TR>
          <TR>
            <TD>3268.62</TD>
            <TD>0.950749</TD>
          </TR>
          <TR>
            <TD>3271.28</TD>
            <TD>0.952715</TD>
          </TR>
          <TR>
            <TD>3273.94</TD>
            <TD>0.954245</TD>
          </TR>
          <TR>
            <TD>3276.59</TD>
            <TD>0.955357</TD>
          </TR>
          <TR>
            <TD>3279.25</TD>
            <TD>0.956099</TD>
          </TR>
          <TR>
            <TD>3281.91</TD>
            <TD>0.954128</TD>
          </TR>
          <TR>
            <TD>3284.57</TD>
            <TD>0.952041</TD>
          </TR>
          <TR>
            <TD>3287.22</TD>
            <TD>0.95167</TD>
          </TR>
          <TR>
            <TD>3289.88</TD>
            <TD>0.950694</TD>
          </TR>
          <TR>
            <TD>3292.54</TD>
            <TD>0.950806</TD>
          </TR>
          <TR>
            <TD>3295.2</TD>
            <TD>0.950152</TD>
          </TR>
          <TR>
            <TD>3297.85</TD>
            <TD>0.951147</TD>
          </TR>
          <TR>
            <TD>3300.51</TD>
            <TD>0.951843</TD>
          </TR>
          <TR>
            <TD>3303.17</TD>
            <TD>0.952637</TD>
          </TR>
          <TR>
            <TD>3305.82</TD>
            <TD>0.952564</TD>
          </TR>
          <TR>
            <TD>3308.48</TD>
            <TD>0.95348</TD>
          </TR>
          <TR>
            <TD>3311.14</TD>
            <TD>0.954662</TD>
          </TR>
          <TR>
            <TD>3313.79</TD>
            <TD>0.953882</TD>
          </TR>
          <TR>
            <TD>3316.45</TD>
            <TD>0.952769</TD>
          </TR>
          <TR>
            <TD>3319.11</TD>
            <TD>0.952933</TD>
          </TR>
          <TR>
            <TD>3321.76</TD>
            <TD>0.95415</TD>
          </TR>
          <TR>
            <TD>3324.42</TD>
            <TD>0.954631</TD>
          </TR>
          <TR>
            <TD>3327.07</TD>
            <TD>0.955212</TD>
          </TR>
          <TR>
            <TD>3329.73</TD>
            <TD>0.954085</TD>
          </TR>
          <TR>
            <TD>3332.39</TD>
            <TD>0.95525</TD>
          </TR>
          <TR>
            <TD>3335.04</TD>
            <TD>0.956886</TD>
          </TR>
          <TR>
            <TD>3337.7</TD>
            <TD>0.958487</TD>
          </TR>
          <TR>
            <TD>3340.35</TD>
            <TD>0.957083</TD>
          </TR>
          <TR>
            <TD>3343.01</TD>
            <TD>0.957614</TD>
          </TR>
          <TR>
            <TD>3345.67</TD>
            <TD>0.960077</TD>
          </TR>
          <TR>
            <TD>3348.32</TD>
            <TD>0.962614</TD>
          </TR>
          <TR>
            <TD>3350.98</TD>
            <TD>0.963491</TD>
          </TR>
          <TR>
            <TD>3353.63</TD>
            <TD>0.963816</TD>
          </TR>
          <TR>
            <TD>3356.29</TD>
            <TD>0.964793</TD>
          </TR>
          <TR>
            <TD>3358.94</TD>
            <TD>0.96512</TD>
          </TR>
          <TR>
            <TD>3361.6</TD>
            <TD>0.965458</TD>
          </TR>
          <TR>
            <TD>3364.25</TD>
            <TD>0.966949</TD>
          </TR>
          <TR>
            <TD>3366.91</TD>
            <TD>0.969996</TD>
          </TR>
          <TR>
            <TD>3369.56</TD>
            <TD>0.972794</TD>
          </TR>
          <TR>
            <TD>3372.22</TD>
            <TD>0.975103</TD>
          </TR>
          <TR>
            <TD>3374.87</TD>
            <TD>0.975165</TD>
          </TR>
          <TR>
            <TD>3377.53</TD>
            <TD>0.977064</TD>
          </TR>
          <TR>
            <TD>3380.18</TD>
            <TD>0.977787</TD>
          </TR>
          <TR>
            <TD>3382.84</TD>
            <TD>0.979779</TD>
          </TR>
          <TR>
            <TD>3385.49</TD>
            <TD>0.980924</TD>
          </TR>
          <TR>
            <TD>3388.14</TD>
            <TD>0.982121</TD>
          </TR>
          <TR>
            <TD>3390.8</TD>
            <TD>0.982789</TD>
          </TR>
          <TR>
            <TD>3393.45</TD>
            <TD>0.982679</TD>
          </TR>
          <TR>
            <TD>3396.11</TD>
            <TD>0.985241</TD>
          </TR>
          <TR>
            <TD>3398.76</TD>
            <TD>0.987389</TD>
          </TR>
          <TR>
            <TD>3401.42</TD>
            <TD>0.988739</TD>
          </TR>
          <TR>
            <TD>3404.07</TD>
            <TD>0.989722</TD>
          </TR>
          <TR>
            <TD>3406.72</TD>
            <TD>0.991303</TD>
          </TR>
          <TR>
            <TD>3409.38</TD>
            <TD>0.990982</TD>
          </TR>
          <TR>
            <TD>3412.03</TD>
            <TD>0.991232</TD>
          </TR>
          <TR>
            <TD>3414.68</TD>
            <TD>0.990539</TD>
          </TR>
          <TR>
            <TD>3417.34</TD>
            <TD>0.988488</TD>
          </TR>
          <TR>
            <TD>3419.99</TD>
            <TD>0.989331</TD>
          </TR>
          <TR>
            <TD>3422.64</TD>
            <TD>0.991427</TD>
          </TR>
          <TR>
            <TD>3425.3</TD>
            <TD>0.992403</TD>
          </TR>
          <TR>
            <TD>3427.95</TD>
            <TD>0.990642</TD>
          </TR>
          <TR>
            <TD>3430.6</TD>
            <TD>0.990066</TD>
          </TR>
          <TR>
            <TD>3433.26</TD>
            <TD>0.988604</TD>
          </TR>
          <TR>
            <TD>3435.91</TD>
            <TD>0.989394</TD>
          </TR>
          <TR>
            <TD>3438.56</TD>
            <TD>0.990851</TD>
          </TR>
          <TR>
            <TD>3441.21</TD>
            <TD>0.992717</TD>
          </TR>
          <TR>
            <TD>3443.87</TD>
            <TD>0.993876</TD>
          </TR>
          <TR>
            <TD>3446.52</TD>
            <TD>0.995835</TD>
          </TR>
          <TR>
            <TD>3449.17</TD>
            <TD>0.997192</TD>
          </TR>
          <TR>
            <TD>3451.82</TD>
            <TD>0.996516</TD>
          </TR>
          <TR>
            <TD>3454.48</TD>
            <TD>0.99689</TD>
          </TR>
          <TR>
            <TD>3457.13</TD>
            <TD>0.997194</TD>
          </TR>
          <TR>
            <TD>3459.78</TD>
            <TD>0.997302</TD>
          </TR>
          <TR>
            <TD>3462.43</TD>
            <TD>0.997142</TD>
          </TR>
          <TR>
            <TD>3465.08</TD>
            <TD>0.997398</TD>
          </TR>
          <TR>
            <TD>3467.74</TD>
            <TD>0.996841</TD>
          </TR>
          <TR>
            <TD>3470.39</TD>
            <TD>0.997285</TD>
          </TR>
          <TR>
            <TD>3473.04</TD>
            <TD>0.99831</TD>
          </TR>
          <TR>
            <TD>3475.69</TD>
            <TD>0.998578</TD>
          </TR>
          <TR>
            <TD>3478.34</TD>
            <TD>0.997169</TD>
          </TR>
          <TR>
            <TD>3481</TD>
            <TD>0.996428</TD>
          </TR>
          <TR>
            <TD>3483.65</TD>
            <TD>0.994482</TD>
          </TR>
          <TR>
            <TD>3486.3</TD>
            <TD>0.99329</TD>
          </TR>
          <TR>
            <TD>3488.95</TD>
            <TD>0.992262</TD>
          </TR>
          <TR>
            <TD>3491.6</TD>
            <TD>0.993498</TD>
          </TR>
          <TR>
            <TD>3494.25</TD>
            <TD>0.994809</TD>
          </TR>
          <TR>
            <TD>3496.9</TD>
            <TD>0.994936</TD>
          </TR>
          <TR>
            <TD>3499.55</TD>
            <TD>0.996163</TD>
          </TR>
          <TR>
            <TD>3502.2</TD>
            <TD>0.995097</TD>
          </TR>
          <TR>
            <TD>3504.85</TD>
            <TD>0.995907</TD>
          </TR>
          <TR>
            <TD>3507.51</TD>
            <TD>0.99709</TD>
          </TR>
          <TR>
            <TD>3510.16</TD>
            <TD>0.997889</TD>
          </TR>
          <TR>
            <TD>3512.81</TD>
            <TD>0.998097</TD>
          </TR>
          <TR>
            <TD>3515.46</TD>
            <TD>1</TD>
          </TR>
          <TR>
            <TD>3518.11</TD>
            <TD>0.999572</TD>
          </TR>
          <TR>
            <TD>3520.76</TD>
            <TD>0.999245</TD>
          </TR>
          <TR>
            <TD>3523.41</TD>
            <TD>0.998482</TD>
          </TR>
          <TR>
            <TD>3526.06</TD>
            <TD>0.997306</TD>
          </TR>
          <TR>
            <TD>3528.71</TD>
            <TD>0.996243</TD>
          </TR>
          <TR>
            <TD>3531.36</TD>
            <TD>0.995759</TD>
          </TR>
          <TR>
            <TD>3534.01</TD>
            <TD>0.995767</TD>
          </TR>
          <TR>
            <TD>3536.66</TD>
            <TD>0.994621</TD>
          </TR>
          <TR>
            <TD>3539.31</TD>
            <TD>0.992912</TD>
          </TR>
          <TR>
            <TD>3541.96</TD>
            <TD>0.992988</TD>
          </TR>
          <TR>
            <TD>3544.61</TD>
            <TD>0.993315</TD>
          </TR>
          <TR>
            <TD>3547.26</TD>
            <TD>0.99347</TD>
          </TR>
          <TR>
            <TD>3549.91</TD>
            <TD>0.995367</TD>
          </TR>
          <TR>
            <TD>3552.55</TD>
            <TD>0.994507</TD>
          </TR>
          <TR>
            <TD>3555.2</TD>
            <TD>0.993908</TD>
          </TR>
          <TR>
            <TD>3557.85</TD>
            <TD>0.994485</TD>
          </TR>
          <TR>
            <TD>3560.5</TD>
            <TD>0.994308</TD>
          </TR>
          <TR>
            <TD>3563.15</TD>
            <TD>0.995982</TD>
          </TR>
          <TR>
            <TD>3565.8</TD>
            <TD>0.996884</TD>
          </TR>
          <TR>
            <TD>3568.45</TD>
            <TD>0.996208</TD>
          </TR>
          <TR>
            <TD>3571.1</TD>
            <TD>0.99693</TD>
          </TR>
          <TR>
            <TD>3573.75</TD>
            <TD>0.996717</TD>
          </TR>
          <TR>
            <TD>3576.39</TD>
            <TD>0.995903</TD>
          </TR>
          <TR>
            <TD>3579.04</TD>
            <TD>0.995076</TD>
          </TR>
          <TR>
            <TD>3581.69</TD>
            <TD>0.996661</TD>
          </TR>
          <TR>
            <TD>3584.34</TD>
            <TD>0.996389</TD>
          </TR>
          <TR>
            <TD>3586.99</TD>
            <TD>0.994511</TD>
          </TR>
          <TR>
            <TD>3589.64</TD>
            <TD>0.994166</TD>
          </TR>
          <TR>
            <TD>3592.28</TD>
            <TD>0.994741</TD>
          </TR>
          <TR>
            <TD>3594.93</TD>
            <TD>0.994892</TD>
          </TR>
          <TR>
            <TD>3597.58</TD>
            <TD>0.994751</TD>
          </TR>
          <TR>
            <TD>3600.23</TD>
            <TD>0.995263</TD>
          </TR>
          <TR>
            <TD>3602.88</TD>
            <TD>0.994275</TD>
          </TR>
          <TR>
            <TD>3605.52</TD>
            <TD>0.99423</TD>
          </TR>
          <TR>
            <TD>3608.17</TD>
            <TD>0.99504</TD>
          </TR>
          <TR>
            <TD>3610.82</TD>
            <TD>0.994931</TD>
          </TR>
          <TR>
            <TD>3613.47</TD>
            <TD>0.994215</TD>
          </TR>
          <TR>
            <TD>3616.11</TD>
            <TD>0.992862</TD>
          </TR>
          <TR>
            <TD>3618.76</TD>
            <TD>0.992834</TD>
          </TR>
          <TR>
            <TD>3621.41</TD>
            <TD>0.994446</TD>
          </TR>
          <TR>
            <TD>3624.06</TD>
            <TD>0.994676</TD>
          </TR>
          <TR>
            <TD>3626.7</TD>
            <TD>0.994234</TD>
          </TR>
          <TR>
            <TD>3629.35</TD>
            <TD>0.99293</TD>
          </TR>
          <TR>
            <TD>3632</TD>
            <TD>0.991718</TD>
          </TR>
          <TR>
            <TD>3634.64</TD>
            <TD>0.99205</TD>
          </TR>
          <TR>
            <TD>3637.29</TD>
            <TD>0.99157</TD>
          </TR>
          <TR>
            <TD>3639.94</TD>
            <TD>0.992098</TD>
          </TR>
          <TR>
            <TD>3642.58</TD>
            <TD>0.99251</TD>
          </TR>
          <TR>
            <TD>3645.23</TD>
            <TD>0.990256</TD>
          </TR>
          <TR>
            <TD>3647.88</TD>
            <TD>0.990626</TD>
          </TR>
          <TR>
            <TD>3650.52</TD>
            <TD>0.991613</TD>
          </TR>
          <TR>
            <TD>3653.17</TD>
            <TD>0.990809</TD>
          </TR>
          <TR>
            <TD>3655.81</TD>
            <TD>0.989546</TD>
          </TR>
          <TR>
            <TD>3658.46</TD>
            <TD>0.990514</TD>
          </TR>
          <TR>
            <TD>3661.11</TD>
            <TD>0.992641</TD>
          </TR>
          <TR>
            <TD>3663.75</TD>
            <TD>0.992048</TD>
          </TR>
          <TR>
            <TD>3666.4</TD>
            <TD>0.992604</TD>
          </TR>
          <TR>
            <TD>3669.04</TD>
            <TD>0.991899</TD>
          </TR>
          <TR>
            <TD>3671.69</TD>
            <TD>0.989673</TD>
          </TR>
          <TR>
            <TD>3674.33</TD>
            <TD>0.988642</TD>
          </TR>
          <TR>
            <TD>3676.98</TD>
            <TD>0.987276</TD>
          </TR>
          <TR>
            <TD>3679.63</TD>
            <TD>0.987627</TD>
          </TR>
          <TR>
            <TD>3682.27</TD>
            <TD>0.986489</TD>
          </TR>
          <TR>
            <TD>3684.92</TD>
            <TD>0.98626</TD>
          </TR>
          <TR>
            <TD>3687.56</TD>
            <TD>0.98406</TD>
          </TR>
          <TR>
            <TD>3690.21</TD>
            <TD>0.983303</TD>
          </TR>
          <TR>
            <TD>3692.85</TD>
            <TD>0.983048</TD>
          </TR>
          <TR>
            <TD>3695.5</TD>
            <TD>0.982347</TD>
          </TR>
          <TR>
            <TD>3698.14</TD>
            <TD>0.983224</TD>
          </TR>
          <TR>
            <TD>3700.79</TD>
            <TD>0.983197</TD>
          </TR>
          <TR>
            <TD>3703.43</TD>
            <TD>0.982081</TD>
          </TR>
          <TR>
            <TD>3706.08</TD>
            <TD>0.980637</TD>
          </TR>
          <TR>
            <TD>3708.72</TD>
            <TD>0.979627</TD>
          </TR>
          <TR>
            <TD>3711.36</TD>
            <TD>0.979824</TD>
          </TR>
          <TR>
            <TD>3714.01</TD>
            <TD>0.979605</TD>
          </TR>
          <TR>
            <TD>3716.65</TD>
            <TD>0.979453</TD>
          </TR>
          <TR>
            <TD>3719.3</TD>
            <TD>0.979088</TD>
          </TR>
          <TR>
            <TD>3721.94</TD>
            <TD>0.978044</TD>
          </TR>
          <TR>
            <TD>3724.58</TD>
            <TD>0.976917</TD>
          </TR>
          <TR>
            <TD>3727.23</TD>
            <TD>0.978098</TD>
          </TR>
          <TR>
            <TD>3729.87</TD>
            <TD>0.977464</TD>
          </TR>
          <TR>
            <TD>3732.52</TD>
            <TD>0.976391</TD>
          </TR>
          <TR>
            <TD>3735.16</TD>
            <TD>0.975637</TD>
          </TR>
          <TR>
            <TD>3737.8</TD>
            <TD>0.97457</TD>
          </TR>
          <TR>
            <TD>3740.45</TD>
            <TD>0.972854</TD>
          </TR>
          <TR>
            <TD>3743.09</TD>
            <TD>0.971326</TD>
          </TR>
          <TR>
            <TD>3745.73</TD>
            <TD>0.970685</TD>
          </TR>
          <TR>
            <TD>3748.38</TD>
            <TD>0.9705</TD>
          </TR>
          <TR>
            <TD>3751.02</TD>
            <TD>0.971262</TD>
          </TR>
          <TR>
            <TD>3753.66</TD>
            <TD>0.973042</TD>
          </TR>
          <TR>
            <TD>3756.31</TD>
            <TD>0.973069</TD>
          </TR>
          <TR>
            <TD>3758.95</TD>
            <TD>0.972065</TD>
          </TR>
          <TR>
            <TD>3761.59</TD>
            <TD>0.971471</TD>
          </TR>
          <TR>
            <TD>3764.24</TD>
            <TD>0.973045</TD>
          </TR>
          <TR>
            <TD>3766.88</TD>
            <TD>0.97305</TD>
          </TR>
          <TR>
            <TD>3769.52</TD>
            <TD>0.974957</TD>
          </TR>
          <TR>
            <TD>3772.16</TD>
            <TD>0.97607</TD>
          </TR>
          <TR>
            <TD>3774.81</TD>
            <TD>0.976129</TD>
          </TR>
          <TR>
            <TD>3777.45</TD>
            <TD>0.975677</TD>
          </TR>
          <TR>
            <TD>3780.09</TD>
            <TD>0.975319</TD>
          </TR>
          <TR>
            <TD>3782.73</TD>
            <TD>0.974623</TD>
          </TR>
          <TR>
            <TD>3785.37</TD>
            <TD>0.974289</TD>
          </TR>
          <TR>
            <TD>3788.02</TD>
            <TD>0.975402</TD>
          </TR>
          <TR>
            <TD>3790.66</TD>
            <TD>0.974991</TD>
          </TR>
          <TR>
            <TD>3793.3</TD>
            <TD>0.974404</TD>
          </TR>
          <TR>
            <TD>3795.94</TD>
            <TD>0.973448</TD>
          </TR>
          <TR>
            <TD>3798.58</TD>
            <TD>0.972607</TD>
          </TR>
          <TR>
            <TD>3801.23</TD>
            <TD>0.971166</TD>
          </TR>
          <TR>
            <TD>3803.87</TD>
            <TD>0.969515</TD>
          </TR>
          <TR>
            <TD>3806.51</TD>
            <TD>0.970083</TD>
          </TR>
          <TR>
            <TD>3809.15</TD>
            <TD>0.970124</TD>
          </TR>
          <TR>
            <TD>3811.79</TD>
            <TD>0.970586</TD>
          </TR>
          <TR>
            <TD>3814.43</TD>
            <TD>0.971159</TD>
          </TR>
          <TR>
            <TD>3817.07</TD>
            <TD>0.972277</TD>
          </TR>
          <TR>
            <TD>3819.72</TD>
            <TD>0.972746</TD>
          </TR>
          <TR>
            <TD>3822.36</TD>
            <TD>0.973231</TD>
          </TR>
          <TR>
            <TD>3825</TD>
            <TD>0.971391</TD>
          </TR>
          <TR>
            <TD>3827.64</TD>
            <TD>0.970964</TD>
          </TR>
          <TR>
            <TD>3830.28</TD>
            <TD>0.968076</TD>
          </TR>
          <TR>
            <TD>3832.92</TD>
            <TD>0.966676</TD>
          </TR>
          <TR>
            <TD>3835.56</TD>
            <TD>0.964502</TD>
          </TR>
          <TR>
            <TD>3838.2</TD>
            <TD>0.961789</TD>
          </TR>
          <TR>
            <TD>3840.84</TD>
            <TD>0.961683</TD>
          </TR>
          <TR>
            <TD>3843.48</TD>
            <TD>0.958499</TD>
          </TR>
          <TR>
            <TD>3846.12</TD>
            <TD>0.954977</TD>
          </TR>
          <TR>
            <TD>3848.76</TD>
            <TD>0.952199</TD>
          </TR>
          <TR>
            <TD>3851.4</TD>
            <TD>0.949094</TD>
          </TR>
          <TR>
            <TD>3854.04</TD>
            <TD>0.94436</TD>
          </TR>
          <TR>
            <TD>3856.68</TD>
            <TD>0.940366</TD>
          </TR>
          <TR>
            <TD>3859.32</TD>
            <TD>0.938129</TD>
          </TR>
          <TR>
            <TD>3861.96</TD>
            <TD>0.932989</TD>
          </TR>
          <TR>
            <TD>3864.6</TD>
            <TD>0.927558</TD>
          </TR>
          <TR>
            <TD>3867.24</TD>
            <TD>0.921777</TD>
          </TR>
          <TR>
            <TD>3869.88</TD>
            <TD>0.914065</TD>
          </TR>
          <TR>
            <TD>3872.52</TD>
            <TD>0.907622</TD>
          </TR>
          <TR>
            <TD>3875.16</TD>
            <TD>0.900892</TD>
          </TR>
          <TR>
            <TD>3877.8</TD>
            <TD>0.893334</TD>
          </TR>
          <TR>
            <TD>3880.44</TD>
            <TD>0.886154</TD>
          </TR>
          <TR>
            <TD>3883.08</TD>
            <TD>0.881091</TD>
          </TR>
          <TR>
            <TD>3885.72</TD>
            <TD>0.875424</TD>
          </TR>
          <TR>
            <TD>3888.35</TD>
            <TD>0.866794</TD>
          </TR>
          <TR>
            <TD>3890.99</TD>
            <TD>0.856837</TD>
          </TR>
          <TR>
            <TD>3893.63</TD>
            <TD>0.844728</TD>
          </TR>
          <TR>
            <TD>3896.27</TD>
            <TD>0.829792</TD>
          </TR>
          <TR>
            <TD>3898.91</TD>
            <TD>0.811638</TD>
          </TR>
          <TR>
            <TD>3901.55</TD>
            <TD>0.791406</TD>
          </TR>
          <TR>
            <TD>3904.19</TD>
            <TD>0.767222</TD>
          </TR>
          <TR>
            <TD>3906.83</TD>
            <TD>0.740955</TD>
          </TR>
          <TR>
            <TD>3909.46</TD>
            <TD>0.711905</TD>
          </TR>
          <TR>
            <TD>3912.1</TD>
            <TD>0.684387</TD>
          </TR>
          <TR>
            <TD>3914.74</TD>
            <TD>0.655069</TD>
          </TR>
          <TR>
            <TD>3917.38</TD>
            <TD>0.626059</TD>
          </TR>
          <TR>
            <TD>3920.02</TD>
            <TD>0.597519</TD>
          </TR>
          <TR>
            <TD>3922.65</TD>
            <TD>0.56776</TD>
          </TR>
          <TR>
            <TD>3925.29</TD>
            <TD>0.539202</TD>
          </TR>
          <TR>
            <TD>3927.93</TD>
            <TD>0.509979</TD>
          </TR>
          <TR>
            <TD>3930.57</TD>
            <TD>0.481632</TD>
          </TR>
          <TR>
            <TD>3933.2</TD>
            <TD>0.453053</TD>
          </TR>
          <TR>
            <TD>3935.84</TD>
            <TD>0.426315</TD>
          </TR>
          <TR>
            <TD>3938.48</TD>
            <TD>0.399428</TD>
          </TR>
          <TR>
            <TD>3941.12</TD>
            <TD>0.372243</TD>
          </TR>
          <TR>
            <TD>3943.75</TD>
            <TD>0.34581</TD>
          </TR>
          <TR>
            <TD>3946.39</TD>
            <TD>0.320958</TD>
          </TR>
          <TR>
            <TD>3949.03</TD>
            <TD>0.295823</TD>
          </TR>
          <TR>
            <TD>3951.67</TD>
            <TD>0.271169</TD>
          </TR>
          <TR>
            <TD>3954.3</TD>
            <TD>0.246556</TD>
          </TR>
          <TR>
            <TD>3956.94</TD>
            <TD>0.222146</TD>
          </TR>
          <TR>
            <TD>3959.58</TD>
            <TD>0.198342</TD>
          </TR>
          <TR>
            <TD>3962.21</TD>
            <TD>0.173883</TD>
          </TR>
          <TR>
            <TD>3964.85</TD>
            <TD>0.148087</TD>
          </TR>
          <TR>
            <TD>3967.49</TD>
            <TD>0.123486</TD>
          </TR>
          <TR>
            <TD>3970.12</TD>
            <TD>0.0992665</TD>
          </TR>
          <TR>
            <TD>3972.76</TD>
            <TD>0.0765404</TD>
          </TR>
          <TR>
            <TD>3975.39</TD>
            <TD>0.0575092</TD>
          </TR>
          <TR>
            <TD>3978.03</TD>
            <TD>0.0414241</TD>
          </TR>
          <TR>
            <TD>3980.67</TD>
            <TD>0.0275546</TD>
          </TR>
          <TR>
            <TD>3983.3</TD>
            <TD>0.01728</TD>
          </TR>
          <TR>
            <TD>3985.94</TD>
            <TD>0.0109741</TD>
          </TR>
          <TR>
            <TD>3988.57</TD>
            <TD>0.00850692</TD>
          </TR>
          <TR>
            <TD>3991.21</TD>
            <TD>0.00641692</TD>
          </TR>
          <TR>
            <TD>3993.85</TD>
            <TD>0.00505268</TD>
          </TR>
          <TR>
            <TD>3996.48</TD>
            <TD>0.0046778</TD>
          </TR>
          <TR>
            <TD>3999.12</TD>
            <TD>0.0041294</TD>
          </TR>
          <TR>
            <TD>4001.75</TD>
            <TD>0.00378397</TD>
          </TR>
          <TR>
            <TD>4004.39</TD>
            <TD>0.00328549</TD>
          </TR>
          <TR>
            <TD>4007.02</TD>
            <TD>0.00306794</TD>
          </TR>
          <TR>
            <TD>4009.66</TD>
            <TD>0.00287655</TD>
          </TR>
          <TR>
            <TD>4012.29</TD>
            <TD>0.00299388</TD>
          </TR>
          <TR>
            <TD>4014.93</TD>
            <TD>0.00310896</TD>
          </TR>
          <TR>
            <TD>4017.56</TD>
            <TD>0.00178344</TD>
          </TR>
          <TR>
            <TD>4020.2</TD>
            <TD>0.00194712</TD>
          </TR>
          <TR>
            <TD>4022.83</TD>
            <TD>0.00160968</TD>
          </TR>
          <TR>
            <TD>4025.47</TD>
            <TD>0.00171861</TD>
          </TR>
          <TR>
            <TD>4028.1</TD>
            <TD>0.000794153</TD>
          </TR>
          <TR>
            <TD>4030.74</TD>
            <TD>0.000238292</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
