<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Misc/AndromedA.Bcb" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="AndromedA observatory Chroma B Bessell filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="AndromedA" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="Description" value="AndromedA observatory Chroma B Bessell filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="4391.7083668348" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="4415.6138635428" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="4380.2856016554" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3899.3867831552" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="4925.3439248407" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="898.40710701242" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="4418.6333938279" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="4391.7083668348" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="4453.83" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="4395.6141859838" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="915.19590379409" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="183.48384849499" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Misc/AndromedA.Bcb/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="4153.8961124133" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>3629.35</TD>
            <TD>0.000234728</TD>
          </TR>
          <TR>
            <TD>3632</TD>
            <TD>2.33745e-05</TD>
          </TR>
          <TR>
            <TD>3634.64</TD>
            <TD>0.000349576</TD>
          </TR>
          <TR>
            <TD>3637.29</TD>
            <TD>0.000558184</TD>
          </TR>
          <TR>
            <TD>3639.94</TD>
            <TD>0.000394418</TD>
          </TR>
          <TR>
            <TD>3642.58</TD>
            <TD>0.000139014</TD>
          </TR>
          <TR>
            <TD>3645.23</TD>
            <TD>0.000761527</TD>
          </TR>
          <TR>
            <TD>3647.88</TD>
            <TD>0.00115227</TD>
          </TR>
          <TR>
            <TD>3650.52</TD>
            <TD>0.00140504</TD>
          </TR>
          <TR>
            <TD>3653.17</TD>
            <TD>0.0021379</TD>
          </TR>
          <TR>
            <TD>3655.81</TD>
            <TD>0.00282367</TD>
          </TR>
          <TR>
            <TD>3658.46</TD>
            <TD>0.0023413</TD>
          </TR>
          <TR>
            <TD>3661.11</TD>
            <TD>0.00158487</TD>
          </TR>
          <TR>
            <TD>3663.75</TD>
            <TD>0.00101193</TD>
          </TR>
          <TR>
            <TD>3666.4</TD>
            <TD>0.000668047</TD>
          </TR>
          <TR>
            <TD>3669.04</TD>
            <TD>0.00119762</TD>
          </TR>
          <TR>
            <TD>3671.69</TD>
            <TD>0.00172652</TD>
          </TR>
          <TR>
            <TD>3674.33</TD>
            <TD>0.00175157</TD>
          </TR>
          <TR>
            <TD>3676.98</TD>
            <TD>0.00177643</TD>
          </TR>
          <TR>
            <TD>3679.63</TD>
            <TD>0.00258316</TD>
          </TR>
          <TR>
            <TD>3682.27</TD>
            <TD>0.00318479</TD>
          </TR>
          <TR>
            <TD>3684.92</TD>
            <TD>0.00251798</TD>
          </TR>
          <TR>
            <TD>3687.56</TD>
            <TD>0.00319678</TD>
          </TR>
          <TR>
            <TD>3690.21</TD>
            <TD>0.00327213</TD>
          </TR>
          <TR>
            <TD>3692.85</TD>
            <TD>0.00292815</TD>
          </TR>
          <TR>
            <TD>3695.5</TD>
            <TD>0.0023319</TD>
          </TR>
          <TR>
            <TD>3698.14</TD>
            <TD>0.00177813</TD>
          </TR>
          <TR>
            <TD>3700.79</TD>
            <TD>0.00210563</TD>
          </TR>
          <TR>
            <TD>3703.43</TD>
            <TD>0.00239226</TD>
          </TR>
          <TR>
            <TD>3706.08</TD>
            <TD>0.002937</TD>
          </TR>
          <TR>
            <TD>3708.72</TD>
            <TD>0.0028752</TD>
          </TR>
          <TR>
            <TD>3711.36</TD>
            <TD>0.00214863</TD>
          </TR>
          <TR>
            <TD>3714.01</TD>
            <TD>0.00225073</TD>
          </TR>
          <TR>
            <TD>3716.65</TD>
            <TD>0.00258645</TD>
          </TR>
          <TR>
            <TD>3719.3</TD>
            <TD>0.00251594</TD>
          </TR>
          <TR>
            <TD>3721.94</TD>
            <TD>0.0021634</TD>
          </TR>
          <TR>
            <TD>3724.58</TD>
            <TD>0.00252166</TD>
          </TR>
          <TR>
            <TD>3727.23</TD>
            <TD>0.00276314</TD>
          </TR>
          <TR>
            <TD>3729.87</TD>
            <TD>0.00235883</TD>
          </TR>
          <TR>
            <TD>3732.52</TD>
            <TD>0.00221582</TD>
          </TR>
          <TR>
            <TD>3735.16</TD>
            <TD>0.00176499</TD>
          </TR>
          <TR>
            <TD>3737.8</TD>
            <TD>0.00152809</TD>
          </TR>
          <TR>
            <TD>3740.45</TD>
            <TD>0.00169443</TD>
          </TR>
          <TR>
            <TD>3743.09</TD>
            <TD>0.00234011</TD>
          </TR>
          <TR>
            <TD>3745.73</TD>
            <TD>0.00260022</TD>
          </TR>
          <TR>
            <TD>3748.38</TD>
            <TD>0.00285961</TD>
          </TR>
          <TR>
            <TD>3751.02</TD>
            <TD>0.00186057</TD>
          </TR>
          <TR>
            <TD>3753.66</TD>
            <TD>0.00195512</TD>
          </TR>
          <TR>
            <TD>3756.31</TD>
            <TD>0.00250192</TD>
          </TR>
          <TR>
            <TD>3758.95</TD>
            <TD>0.00202318</TD>
          </TR>
          <TR>
            <TD>3761.59</TD>
            <TD>0.0013815</TD>
          </TR>
          <TR>
            <TD>3764.24</TD>
            <TD>0.00152472</TD>
          </TR>
          <TR>
            <TD>3766.88</TD>
            <TD>0.00188309</TD>
          </TR>
          <TR>
            <TD>3769.52</TD>
            <TD>0.00185811</TD>
          </TR>
          <TR>
            <TD>3772.16</TD>
            <TD>0.00142869</TD>
          </TR>
          <TR>
            <TD>3774.81</TD>
            <TD>0.000809133</TD>
          </TR>
          <TR>
            <TD>3777.45</TD>
            <TD>0.00152218</TD>
          </TR>
          <TR>
            <TD>3780.09</TD>
            <TD>0.00187733</TD>
          </TR>
          <TR>
            <TD>3782.73</TD>
            <TD>0.00137941</TD>
          </TR>
          <TR>
            <TD>3785.37</TD>
            <TD>0.00125871</TD>
          </TR>
          <TR>
            <TD>3788.02</TD>
            <TD>0.00147403</TD>
          </TR>
          <TR>
            <TD>3790.66</TD>
            <TD>0.00156592</TD>
          </TR>
          <TR>
            <TD>3793.3</TD>
            <TD>0.0020617</TD>
          </TR>
          <TR>
            <TD>3795.94</TD>
            <TD>0.00179896</TD>
          </TR>
          <TR>
            <TD>3798.58</TD>
            <TD>0.00123006</TD>
          </TR>
          <TR>
            <TD>3801.23</TD>
            <TD>0.00141744</TD>
          </TR>
          <TR>
            <TD>3803.87</TD>
            <TD>0.00191187</TD>
          </TR>
          <TR>
            <TD>3806.51</TD>
            <TD>0.0013677</TD>
          </TR>
          <TR>
            <TD>3809.15</TD>
            <TD>0.000730637</TD>
          </TR>
          <TR>
            <TD>3811.79</TD>
            <TD>0.000776909</TD>
          </TR>
          <TR>
            <TD>3814.43</TD>
            <TD>0.0010346</TD>
          </TR>
          <TR>
            <TD>3817.07</TD>
            <TD>0.00107996</TD>
          </TR>
          <TR>
            <TD>3819.72</TD>
            <TD>0.000844428</TD>
          </TR>
          <TR>
            <TD>3822.36</TD>
            <TD>0.0011485</TD>
          </TR>
          <TR>
            <TD>3825</TD>
            <TD>0.00142808</TD>
          </TR>
          <TR>
            <TD>3827.64</TD>
            <TD>0.00168426</TD>
          </TR>
          <TR>
            <TD>3830.28</TD>
            <TD>0.00135804</TD>
          </TR>
          <TR>
            <TD>3832.92</TD>
            <TD>0.0018922</TD>
          </TR>
          <TR>
            <TD>3835.56</TD>
            <TD>0.00170511</TD>
          </TR>
          <TR>
            <TD>3838.2</TD>
            <TD>0.00163347</TD>
          </TR>
          <TR>
            <TD>3840.84</TD>
            <TD>0.00254617</TD>
          </TR>
          <TR>
            <TD>3843.48</TD>
            <TD>0.00362306</TD>
          </TR>
          <TR>
            <TD>3846.12</TD>
            <TD>0.0035989</TD>
          </TR>
          <TR>
            <TD>3848.76</TD>
            <TD>0.00329288</TD>
          </TR>
          <TR>
            <TD>3851.4</TD>
            <TD>0.00308388</TD>
          </TR>
          <TR>
            <TD>3854.04</TD>
            <TD>0.00378022</TD>
          </TR>
          <TR>
            <TD>3856.68</TD>
            <TD>0.0045542</TD>
          </TR>
          <TR>
            <TD>3859.32</TD>
            <TD>0.00417731</TD>
          </TR>
          <TR>
            <TD>3861.96</TD>
            <TD>0.00405712</TD>
          </TR>
          <TR>
            <TD>3864.6</TD>
            <TD>0.00449432</TD>
          </TR>
          <TR>
            <TD>3867.24</TD>
            <TD>0.00484699</TD>
          </TR>
          <TR>
            <TD>3869.88</TD>
            <TD>0.00506762</TD>
          </TR>
          <TR>
            <TD>3872.52</TD>
            <TD>0.0052595</TD>
          </TR>
          <TR>
            <TD>3875.16</TD>
            <TD>0.00528493</TD>
          </TR>
          <TR>
            <TD>3877.8</TD>
            <TD>0.00549749</TD>
          </TR>
          <TR>
            <TD>3880.44</TD>
            <TD>0.00617111</TD>
          </TR>
          <TR>
            <TD>3883.08</TD>
            <TD>0.00669353</TD>
          </TR>
          <TR>
            <TD>3885.72</TD>
            <TD>0.00670447</TD>
          </TR>
          <TR>
            <TD>3888.35</TD>
            <TD>0.00729795</TD>
          </TR>
          <TR>
            <TD>3890.99</TD>
            <TD>0.00779591</TD>
          </TR>
          <TR>
            <TD>3893.63</TD>
            <TD>0.00816675</TD>
          </TR>
          <TR>
            <TD>3896.27</TD>
            <TD>0.00872652</TD>
          </TR>
          <TR>
            <TD>3898.91</TD>
            <TD>0.00968848</TD>
          </TR>
          <TR>
            <TD>3901.55</TD>
            <TD>0.0114134</TD>
          </TR>
          <TR>
            <TD>3904.19</TD>
            <TD>0.0133869</TD>
          </TR>
          <TR>
            <TD>3906.83</TD>
            <TD>0.0158424</TD>
          </TR>
          <TR>
            <TD>3909.46</TD>
            <TD>0.0200967</TD>
          </TR>
          <TR>
            <TD>3912.1</TD>
            <TD>0.0265036</TD>
          </TR>
          <TR>
            <TD>3914.74</TD>
            <TD>0.0360461</TD>
          </TR>
          <TR>
            <TD>3917.38</TD>
            <TD>0.0480889</TD>
          </TR>
          <TR>
            <TD>3920.02</TD>
            <TD>0.0643809</TD>
          </TR>
          <TR>
            <TD>3922.65</TD>
            <TD>0.0850595</TD>
          </TR>
          <TR>
            <TD>3925.29</TD>
            <TD>0.107234</TD>
          </TR>
          <TR>
            <TD>3927.93</TD>
            <TD>0.133232</TD>
          </TR>
          <TR>
            <TD>3930.57</TD>
            <TD>0.160946</TD>
          </TR>
          <TR>
            <TD>3933.2</TD>
            <TD>0.188858</TD>
          </TR>
          <TR>
            <TD>3935.84</TD>
            <TD>0.216745</TD>
          </TR>
          <TR>
            <TD>3938.48</TD>
            <TD>0.245094</TD>
          </TR>
          <TR>
            <TD>3941.12</TD>
            <TD>0.273809</TD>
          </TR>
          <TR>
            <TD>3943.75</TD>
            <TD>0.303671</TD>
          </TR>
          <TR>
            <TD>3946.39</TD>
            <TD>0.332584</TD>
          </TR>
          <TR>
            <TD>3949.03</TD>
            <TD>0.361707</TD>
          </TR>
          <TR>
            <TD>3951.67</TD>
            <TD>0.392011</TD>
          </TR>
          <TR>
            <TD>3954.3</TD>
            <TD>0.421376</TD>
          </TR>
          <TR>
            <TD>3956.94</TD>
            <TD>0.452214</TD>
          </TR>
          <TR>
            <TD>3959.58</TD>
            <TD>0.48317</TD>
          </TR>
          <TR>
            <TD>3962.21</TD>
            <TD>0.513582</TD>
          </TR>
          <TR>
            <TD>3964.85</TD>
            <TD>0.544078</TD>
          </TR>
          <TR>
            <TD>3967.49</TD>
            <TD>0.574562</TD>
          </TR>
          <TR>
            <TD>3970.12</TD>
            <TD>0.606329</TD>
          </TR>
          <TR>
            <TD>3972.76</TD>
            <TD>0.637156</TD>
          </TR>
          <TR>
            <TD>3975.39</TD>
            <TD>0.667638</TD>
          </TR>
          <TR>
            <TD>3978.03</TD>
            <TD>0.697812</TD>
          </TR>
          <TR>
            <TD>3980.67</TD>
            <TD>0.728489</TD>
          </TR>
          <TR>
            <TD>3983.3</TD>
            <TD>0.7572</TD>
          </TR>
          <TR>
            <TD>3985.94</TD>
            <TD>0.785378</TD>
          </TR>
          <TR>
            <TD>3988.57</TD>
            <TD>0.815134</TD>
          </TR>
          <TR>
            <TD>3991.21</TD>
            <TD>0.843878</TD>
          </TR>
          <TR>
            <TD>3993.85</TD>
            <TD>0.869901</TD>
          </TR>
          <TR>
            <TD>3996.48</TD>
            <TD>0.892387</TD>
          </TR>
          <TR>
            <TD>3999.12</TD>
            <TD>0.911531</TD>
          </TR>
          <TR>
            <TD>4001.75</TD>
            <TD>0.928469</TD>
          </TR>
          <TR>
            <TD>4004.39</TD>
            <TD>0.939605</TD>
          </TR>
          <TR>
            <TD>4007.02</TD>
            <TD>0.947842</TD>
          </TR>
          <TR>
            <TD>4009.66</TD>
            <TD>0.955281</TD>
          </TR>
          <TR>
            <TD>4012.29</TD>
            <TD>0.958954</TD>
          </TR>
          <TR>
            <TD>4014.93</TD>
            <TD>0.962419</TD>
          </TR>
          <TR>
            <TD>4017.56</TD>
            <TD>0.964392</TD>
          </TR>
          <TR>
            <TD>4020.2</TD>
            <TD>0.96669</TD>
          </TR>
          <TR>
            <TD>4022.83</TD>
            <TD>0.967964</TD>
          </TR>
          <TR>
            <TD>4025.47</TD>
            <TD>0.968141</TD>
          </TR>
          <TR>
            <TD>4028.1</TD>
            <TD>0.968089</TD>
          </TR>
          <TR>
            <TD>4030.74</TD>
            <TD>0.968512</TD>
          </TR>
          <TR>
            <TD>4033.37</TD>
            <TD>0.969141</TD>
          </TR>
          <TR>
            <TD>4036.01</TD>
            <TD>0.970581</TD>
          </TR>
          <TR>
            <TD>4038.64</TD>
            <TD>0.971659</TD>
          </TR>
          <TR>
            <TD>4041.27</TD>
            <TD>0.972133</TD>
          </TR>
          <TR>
            <TD>4043.91</TD>
            <TD>0.97316</TD>
          </TR>
          <TR>
            <TD>4046.54</TD>
            <TD>0.972845</TD>
          </TR>
          <TR>
            <TD>4049.18</TD>
            <TD>0.973744</TD>
          </TR>
          <TR>
            <TD>4051.81</TD>
            <TD>0.974729</TD>
          </TR>
          <TR>
            <TD>4054.44</TD>
            <TD>0.975579</TD>
          </TR>
          <TR>
            <TD>4057.08</TD>
            <TD>0.975211</TD>
          </TR>
          <TR>
            <TD>4059.71</TD>
            <TD>0.974785</TD>
          </TR>
          <TR>
            <TD>4062.35</TD>
            <TD>0.974311</TD>
          </TR>
          <TR>
            <TD>4064.98</TD>
            <TD>0.976175</TD>
          </TR>
          <TR>
            <TD>4067.61</TD>
            <TD>0.977487</TD>
          </TR>
          <TR>
            <TD>4070.25</TD>
            <TD>0.977757</TD>
          </TR>
          <TR>
            <TD>4072.88</TD>
            <TD>0.976819</TD>
          </TR>
          <TR>
            <TD>4075.51</TD>
            <TD>0.976263</TD>
          </TR>
          <TR>
            <TD>4078.14</TD>
            <TD>0.976654</TD>
          </TR>
          <TR>
            <TD>4080.78</TD>
            <TD>0.978053</TD>
          </TR>
          <TR>
            <TD>4083.41</TD>
            <TD>0.97776</TD>
          </TR>
          <TR>
            <TD>4086.04</TD>
            <TD>0.979293</TD>
          </TR>
          <TR>
            <TD>4088.68</TD>
            <TD>0.980512</TD>
          </TR>
          <TR>
            <TD>4091.31</TD>
            <TD>0.979493</TD>
          </TR>
          <TR>
            <TD>4093.94</TD>
            <TD>0.980219</TD>
          </TR>
          <TR>
            <TD>4096.57</TD>
            <TD>0.981361</TD>
          </TR>
          <TR>
            <TD>4099.21</TD>
            <TD>0.981378</TD>
          </TR>
          <TR>
            <TD>4101.84</TD>
            <TD>0.98148</TD>
          </TR>
          <TR>
            <TD>4104.47</TD>
            <TD>0.983111</TD>
          </TR>
          <TR>
            <TD>4107.1</TD>
            <TD>0.983234</TD>
          </TR>
          <TR>
            <TD>4109.74</TD>
            <TD>0.98388</TD>
          </TR>
          <TR>
            <TD>4112.37</TD>
            <TD>0.983605</TD>
          </TR>
          <TR>
            <TD>4115</TD>
            <TD>0.983889</TD>
          </TR>
          <TR>
            <TD>4117.63</TD>
            <TD>0.984653</TD>
          </TR>
          <TR>
            <TD>4120.26</TD>
            <TD>0.984918</TD>
          </TR>
          <TR>
            <TD>4122.89</TD>
            <TD>0.985606</TD>
          </TR>
          <TR>
            <TD>4125.53</TD>
            <TD>0.984286</TD>
          </TR>
          <TR>
            <TD>4128.16</TD>
            <TD>0.984397</TD>
          </TR>
          <TR>
            <TD>4130.79</TD>
            <TD>0.984097</TD>
          </TR>
          <TR>
            <TD>4133.42</TD>
            <TD>0.983666</TD>
          </TR>
          <TR>
            <TD>4136.05</TD>
            <TD>0.983468</TD>
          </TR>
          <TR>
            <TD>4138.68</TD>
            <TD>0.984351</TD>
          </TR>
          <TR>
            <TD>4141.31</TD>
            <TD>0.986161</TD>
          </TR>
          <TR>
            <TD>4143.95</TD>
            <TD>0.987506</TD>
          </TR>
          <TR>
            <TD>4146.58</TD>
            <TD>0.987799</TD>
          </TR>
          <TR>
            <TD>4149.21</TD>
            <TD>0.987258</TD>
          </TR>
          <TR>
            <TD>4151.84</TD>
            <TD>0.987455</TD>
          </TR>
          <TR>
            <TD>4154.47</TD>
            <TD>0.986568</TD>
          </TR>
          <TR>
            <TD>4157.1</TD>
            <TD>0.98733</TD>
          </TR>
          <TR>
            <TD>4159.73</TD>
            <TD>0.987322</TD>
          </TR>
          <TR>
            <TD>4162.36</TD>
            <TD>0.985781</TD>
          </TR>
          <TR>
            <TD>4164.99</TD>
            <TD>0.98621</TD>
          </TR>
          <TR>
            <TD>4167.62</TD>
            <TD>0.984876</TD>
          </TR>
          <TR>
            <TD>4170.25</TD>
            <TD>0.984508</TD>
          </TR>
          <TR>
            <TD>4172.88</TD>
            <TD>0.984859</TD>
          </TR>
          <TR>
            <TD>4175.51</TD>
            <TD>0.984082</TD>
          </TR>
          <TR>
            <TD>4178.14</TD>
            <TD>0.982327</TD>
          </TR>
          <TR>
            <TD>4180.77</TD>
            <TD>0.983008</TD>
          </TR>
          <TR>
            <TD>4183.4</TD>
            <TD>0.984782</TD>
          </TR>
          <TR>
            <TD>4186.03</TD>
            <TD>0.98374</TD>
          </TR>
          <TR>
            <TD>4188.66</TD>
            <TD>0.984475</TD>
          </TR>
          <TR>
            <TD>4191.29</TD>
            <TD>0.98569</TD>
          </TR>
          <TR>
            <TD>4193.92</TD>
            <TD>0.986715</TD>
          </TR>
          <TR>
            <TD>4196.55</TD>
            <TD>0.986357</TD>
          </TR>
          <TR>
            <TD>4199.18</TD>
            <TD>0.985279</TD>
          </TR>
          <TR>
            <TD>4201.81</TD>
            <TD>0.983639</TD>
          </TR>
          <TR>
            <TD>4204.44</TD>
            <TD>0.98307</TD>
          </TR>
          <TR>
            <TD>4207.06</TD>
            <TD>0.983023</TD>
          </TR>
          <TR>
            <TD>4209.69</TD>
            <TD>0.982338</TD>
          </TR>
          <TR>
            <TD>4212.32</TD>
            <TD>0.982812</TD>
          </TR>
          <TR>
            <TD>4214.95</TD>
            <TD>0.981186</TD>
          </TR>
          <TR>
            <TD>4217.58</TD>
            <TD>0.98176</TD>
          </TR>
          <TR>
            <TD>4220.21</TD>
            <TD>0.982528</TD>
          </TR>
          <TR>
            <TD>4222.84</TD>
            <TD>0.981127</TD>
          </TR>
          <TR>
            <TD>4225.47</TD>
            <TD>0.980051</TD>
          </TR>
          <TR>
            <TD>4228.09</TD>
            <TD>0.978716</TD>
          </TR>
          <TR>
            <TD>4230.72</TD>
            <TD>0.979654</TD>
          </TR>
          <TR>
            <TD>4233.35</TD>
            <TD>0.979352</TD>
          </TR>
          <TR>
            <TD>4235.98</TD>
            <TD>0.981824</TD>
          </TR>
          <TR>
            <TD>4238.61</TD>
            <TD>0.983516</TD>
          </TR>
          <TR>
            <TD>4241.23</TD>
            <TD>0.985213</TD>
          </TR>
          <TR>
            <TD>4243.86</TD>
            <TD>0.985401</TD>
          </TR>
          <TR>
            <TD>4246.49</TD>
            <TD>0.985525</TD>
          </TR>
          <TR>
            <TD>4249.12</TD>
            <TD>0.986009</TD>
          </TR>
          <TR>
            <TD>4251.75</TD>
            <TD>0.985363</TD>
          </TR>
          <TR>
            <TD>4254.37</TD>
            <TD>0.986476</TD>
          </TR>
          <TR>
            <TD>4257</TD>
            <TD>0.987292</TD>
          </TR>
          <TR>
            <TD>4259.63</TD>
            <TD>0.986978</TD>
          </TR>
          <TR>
            <TD>4262.26</TD>
            <TD>0.986682</TD>
          </TR>
          <TR>
            <TD>4264.88</TD>
            <TD>0.986131</TD>
          </TR>
          <TR>
            <TD>4267.51</TD>
            <TD>0.986777</TD>
          </TR>
          <TR>
            <TD>4270.14</TD>
            <TD>0.986953</TD>
          </TR>
          <TR>
            <TD>4272.76</TD>
            <TD>0.986974</TD>
          </TR>
          <TR>
            <TD>4275.39</TD>
            <TD>0.986414</TD>
          </TR>
          <TR>
            <TD>4278.02</TD>
            <TD>0.98688</TD>
          </TR>
          <TR>
            <TD>4280.64</TD>
            <TD>0.988854</TD>
          </TR>
          <TR>
            <TD>4283.27</TD>
            <TD>0.99023</TD>
          </TR>
          <TR>
            <TD>4285.9</TD>
            <TD>0.991322</TD>
          </TR>
          <TR>
            <TD>4288.52</TD>
            <TD>0.992647</TD>
          </TR>
          <TR>
            <TD>4291.15</TD>
            <TD>0.993314</TD>
          </TR>
          <TR>
            <TD>4293.78</TD>
            <TD>0.992617</TD>
          </TR>
          <TR>
            <TD>4296.4</TD>
            <TD>0.994476</TD>
          </TR>
          <TR>
            <TD>4299.03</TD>
            <TD>0.993848</TD>
          </TR>
          <TR>
            <TD>4301.66</TD>
            <TD>0.992499</TD>
          </TR>
          <TR>
            <TD>4304.28</TD>
            <TD>0.993688</TD>
          </TR>
          <TR>
            <TD>4306.91</TD>
            <TD>0.996366</TD>
          </TR>
          <TR>
            <TD>4309.53</TD>
            <TD>0.998101</TD>
          </TR>
          <TR>
            <TD>4312.16</TD>
            <TD>0.998378</TD>
          </TR>
          <TR>
            <TD>4314.78</TD>
            <TD>0.998305</TD>
          </TR>
          <TR>
            <TD>4317.41</TD>
            <TD>0.998146</TD>
          </TR>
          <TR>
            <TD>4320.04</TD>
            <TD>0.995616</TD>
          </TR>
          <TR>
            <TD>4322.66</TD>
            <TD>0.995169</TD>
          </TR>
          <TR>
            <TD>4325.29</TD>
            <TD>0.995219</TD>
          </TR>
          <TR>
            <TD>4327.91</TD>
            <TD>0.994931</TD>
          </TR>
          <TR>
            <TD>4330.54</TD>
            <TD>0.995535</TD>
          </TR>
          <TR>
            <TD>4333.16</TD>
            <TD>0.995728</TD>
          </TR>
          <TR>
            <TD>4335.79</TD>
            <TD>0.994985</TD>
          </TR>
          <TR>
            <TD>4338.41</TD>
            <TD>0.994937</TD>
          </TR>
          <TR>
            <TD>4341.04</TD>
            <TD>0.996554</TD>
          </TR>
          <TR>
            <TD>4343.66</TD>
            <TD>0.998134</TD>
          </TR>
          <TR>
            <TD>4346.29</TD>
            <TD>0.996974</TD>
          </TR>
          <TR>
            <TD>4348.91</TD>
            <TD>0.996133</TD>
          </TR>
          <TR>
            <TD>4351.54</TD>
            <TD>0.994379</TD>
          </TR>
          <TR>
            <TD>4354.16</TD>
            <TD>0.99504</TD>
          </TR>
          <TR>
            <TD>4356.78</TD>
            <TD>0.995585</TD>
          </TR>
          <TR>
            <TD>4359.41</TD>
            <TD>0.995925</TD>
          </TR>
          <TR>
            <TD>4362.03</TD>
            <TD>0.994875</TD>
          </TR>
          <TR>
            <TD>4364.66</TD>
            <TD>0.994461</TD>
          </TR>
          <TR>
            <TD>4367.28</TD>
            <TD>0.993211</TD>
          </TR>
          <TR>
            <TD>4369.9</TD>
            <TD>0.992286</TD>
          </TR>
          <TR>
            <TD>4372.53</TD>
            <TD>0.992348</TD>
          </TR>
          <TR>
            <TD>4375.15</TD>
            <TD>0.993187</TD>
          </TR>
          <TR>
            <TD>4377.78</TD>
            <TD>0.992855</TD>
          </TR>
          <TR>
            <TD>4380.4</TD>
            <TD>0.992296</TD>
          </TR>
          <TR>
            <TD>4383.02</TD>
            <TD>0.992727</TD>
          </TR>
          <TR>
            <TD>4385.65</TD>
            <TD>0.994011</TD>
          </TR>
          <TR>
            <TD>4388.27</TD>
            <TD>0.992745</TD>
          </TR>
          <TR>
            <TD>4390.89</TD>
            <TD>0.992671</TD>
          </TR>
          <TR>
            <TD>4393.52</TD>
            <TD>0.993173</TD>
          </TR>
          <TR>
            <TD>4396.14</TD>
            <TD>0.993504</TD>
          </TR>
          <TR>
            <TD>4398.76</TD>
            <TD>0.992494</TD>
          </TR>
          <TR>
            <TD>4401.39</TD>
            <TD>0.993134</TD>
          </TR>
          <TR>
            <TD>4404.01</TD>
            <TD>0.992047</TD>
          </TR>
          <TR>
            <TD>4406.63</TD>
            <TD>0.992532</TD>
          </TR>
          <TR>
            <TD>4409.25</TD>
            <TD>0.992558</TD>
          </TR>
          <TR>
            <TD>4411.88</TD>
            <TD>0.992879</TD>
          </TR>
          <TR>
            <TD>4414.5</TD>
            <TD>0.993412</TD>
          </TR>
          <TR>
            <TD>4417.12</TD>
            <TD>0.992922</TD>
          </TR>
          <TR>
            <TD>4419.74</TD>
            <TD>0.993851</TD>
          </TR>
          <TR>
            <TD>4422.37</TD>
            <TD>0.995092</TD>
          </TR>
          <TR>
            <TD>4424.99</TD>
            <TD>0.993924</TD>
          </TR>
          <TR>
            <TD>4427.61</TD>
            <TD>0.994873</TD>
          </TR>
          <TR>
            <TD>4430.23</TD>
            <TD>0.995252</TD>
          </TR>
          <TR>
            <TD>4432.85</TD>
            <TD>0.998434</TD>
          </TR>
          <TR>
            <TD>4435.48</TD>
            <TD>0.997118</TD>
          </TR>
          <TR>
            <TD>4438.1</TD>
            <TD>0.997447</TD>
          </TR>
          <TR>
            <TD>4440.72</TD>
            <TD>0.997556</TD>
          </TR>
          <TR>
            <TD>4443.34</TD>
            <TD>0.998828</TD>
          </TR>
          <TR>
            <TD>4445.96</TD>
            <TD>0.99929</TD>
          </TR>
          <TR>
            <TD>4448.58</TD>
            <TD>0.999785</TD>
          </TR>
          <TR>
            <TD>4451.21</TD>
            <TD>0.999396</TD>
          </TR>
          <TR>
            <TD>4453.83</TD>
            <TD>1</TD>
          </TR>
          <TR>
            <TD>4456.45</TD>
            <TD>0.997783</TD>
          </TR>
          <TR>
            <TD>4459.07</TD>
            <TD>0.996898</TD>
          </TR>
          <TR>
            <TD>4461.69</TD>
            <TD>0.999098</TD>
          </TR>
          <TR>
            <TD>4464.31</TD>
            <TD>0.999294</TD>
          </TR>
          <TR>
            <TD>4466.93</TD>
            <TD>0.996544</TD>
          </TR>
          <TR>
            <TD>4469.55</TD>
            <TD>0.996258</TD>
          </TR>
          <TR>
            <TD>4472.17</TD>
            <TD>0.996038</TD>
          </TR>
          <TR>
            <TD>4474.79</TD>
            <TD>0.995891</TD>
          </TR>
          <TR>
            <TD>4477.41</TD>
            <TD>0.995606</TD>
          </TR>
          <TR>
            <TD>4480.04</TD>
            <TD>0.996539</TD>
          </TR>
          <TR>
            <TD>4482.66</TD>
            <TD>0.994662</TD>
          </TR>
          <TR>
            <TD>4485.28</TD>
            <TD>0.995109</TD>
          </TR>
          <TR>
            <TD>4487.9</TD>
            <TD>0.995609</TD>
          </TR>
          <TR>
            <TD>4490.52</TD>
            <TD>0.994328</TD>
          </TR>
          <TR>
            <TD>4493.14</TD>
            <TD>0.993252</TD>
          </TR>
          <TR>
            <TD>4495.76</TD>
            <TD>0.991734</TD>
          </TR>
          <TR>
            <TD>4498.38</TD>
            <TD>0.991852</TD>
          </TR>
          <TR>
            <TD>4501</TD>
            <TD>0.988852</TD>
          </TR>
          <TR>
            <TD>4503.62</TD>
            <TD>0.987079</TD>
          </TR>
          <TR>
            <TD>4506.24</TD>
            <TD>0.987218</TD>
          </TR>
          <TR>
            <TD>4508.85</TD>
            <TD>0.985662</TD>
          </TR>
          <TR>
            <TD>4511.47</TD>
            <TD>0.985671</TD>
          </TR>
          <TR>
            <TD>4514.09</TD>
            <TD>0.983399</TD>
          </TR>
          <TR>
            <TD>4516.71</TD>
            <TD>0.982745</TD>
          </TR>
          <TR>
            <TD>4519.33</TD>
            <TD>0.981928</TD>
          </TR>
          <TR>
            <TD>4521.95</TD>
            <TD>0.982058</TD>
          </TR>
          <TR>
            <TD>4524.57</TD>
            <TD>0.980008</TD>
          </TR>
          <TR>
            <TD>4527.19</TD>
            <TD>0.978892</TD>
          </TR>
          <TR>
            <TD>4529.81</TD>
            <TD>0.979376</TD>
          </TR>
          <TR>
            <TD>4532.43</TD>
            <TD>0.979356</TD>
          </TR>
          <TR>
            <TD>4535.05</TD>
            <TD>0.978488</TD>
          </TR>
          <TR>
            <TD>4537.66</TD>
            <TD>0.979552</TD>
          </TR>
          <TR>
            <TD>4540.28</TD>
            <TD>0.978728</TD>
          </TR>
          <TR>
            <TD>4542.9</TD>
            <TD>0.976498</TD>
          </TR>
          <TR>
            <TD>4545.52</TD>
            <TD>0.974601</TD>
          </TR>
          <TR>
            <TD>4548.14</TD>
            <TD>0.975923</TD>
          </TR>
          <TR>
            <TD>4550.76</TD>
            <TD>0.976346</TD>
          </TR>
          <TR>
            <TD>4553.37</TD>
            <TD>0.975905</TD>
          </TR>
          <TR>
            <TD>4555.99</TD>
            <TD>0.975097</TD>
          </TR>
          <TR>
            <TD>4558.61</TD>
            <TD>0.975263</TD>
          </TR>
          <TR>
            <TD>4561.23</TD>
            <TD>0.975344</TD>
          </TR>
          <TR>
            <TD>4563.85</TD>
            <TD>0.977978</TD>
          </TR>
          <TR>
            <TD>4566.46</TD>
            <TD>0.97822</TD>
          </TR>
          <TR>
            <TD>4569.08</TD>
            <TD>0.978492</TD>
          </TR>
          <TR>
            <TD>4571.7</TD>
            <TD>0.978702</TD>
          </TR>
          <TR>
            <TD>4574.32</TD>
            <TD>0.979537</TD>
          </TR>
          <TR>
            <TD>4576.93</TD>
            <TD>0.981068</TD>
          </TR>
          <TR>
            <TD>4579.55</TD>
            <TD>0.981778</TD>
          </TR>
          <TR>
            <TD>4582.17</TD>
            <TD>0.984165</TD>
          </TR>
          <TR>
            <TD>4584.79</TD>
            <TD>0.984836</TD>
          </TR>
          <TR>
            <TD>4587.4</TD>
            <TD>0.984103</TD>
          </TR>
          <TR>
            <TD>4590.02</TD>
            <TD>0.985635</TD>
          </TR>
          <TR>
            <TD>4592.64</TD>
            <TD>0.98748</TD>
          </TR>
          <TR>
            <TD>4595.25</TD>
            <TD>0.990056</TD>
          </TR>
          <TR>
            <TD>4597.87</TD>
            <TD>0.991042</TD>
          </TR>
          <TR>
            <TD>4600.49</TD>
            <TD>0.991848</TD>
          </TR>
          <TR>
            <TD>4603.1</TD>
            <TD>0.98963</TD>
          </TR>
          <TR>
            <TD>4605.72</TD>
            <TD>0.989752</TD>
          </TR>
          <TR>
            <TD>4608.34</TD>
            <TD>0.989593</TD>
          </TR>
          <TR>
            <TD>4610.95</TD>
            <TD>0.989368</TD>
          </TR>
          <TR>
            <TD>4613.57</TD>
            <TD>0.990032</TD>
          </TR>
          <TR>
            <TD>4616.19</TD>
            <TD>0.989196</TD>
          </TR>
          <TR>
            <TD>4618.8</TD>
            <TD>0.988508</TD>
          </TR>
          <TR>
            <TD>4621.42</TD>
            <TD>0.989331</TD>
          </TR>
          <TR>
            <TD>4624.03</TD>
            <TD>0.988741</TD>
          </TR>
          <TR>
            <TD>4626.65</TD>
            <TD>0.989916</TD>
          </TR>
          <TR>
            <TD>4629.26</TD>
            <TD>0.989047</TD>
          </TR>
          <TR>
            <TD>4631.88</TD>
            <TD>0.988044</TD>
          </TR>
          <TR>
            <TD>4634.5</TD>
            <TD>0.987887</TD>
          </TR>
          <TR>
            <TD>4637.11</TD>
            <TD>0.987514</TD>
          </TR>
          <TR>
            <TD>4639.73</TD>
            <TD>0.9874</TD>
          </TR>
          <TR>
            <TD>4642.34</TD>
            <TD>0.986922</TD>
          </TR>
          <TR>
            <TD>4644.96</TD>
            <TD>0.986153</TD>
          </TR>
          <TR>
            <TD>4647.57</TD>
            <TD>0.985962</TD>
          </TR>
          <TR>
            <TD>4650.19</TD>
            <TD>0.984825</TD>
          </TR>
          <TR>
            <TD>4652.8</TD>
            <TD>0.98533</TD>
          </TR>
          <TR>
            <TD>4655.42</TD>
            <TD>0.983387</TD>
          </TR>
          <TR>
            <TD>4658.03</TD>
            <TD>0.982124</TD>
          </TR>
          <TR>
            <TD>4660.65</TD>
            <TD>0.980517</TD>
          </TR>
          <TR>
            <TD>4663.26</TD>
            <TD>0.981165</TD>
          </TR>
          <TR>
            <TD>4665.88</TD>
            <TD>0.980757</TD>
          </TR>
          <TR>
            <TD>4668.49</TD>
            <TD>0.981725</TD>
          </TR>
          <TR>
            <TD>4671.11</TD>
            <TD>0.980816</TD>
          </TR>
          <TR>
            <TD>4673.72</TD>
            <TD>0.978381</TD>
          </TR>
          <TR>
            <TD>4676.33</TD>
            <TD>0.977133</TD>
          </TR>
          <TR>
            <TD>4678.95</TD>
            <TD>0.976957</TD>
          </TR>
          <TR>
            <TD>4681.56</TD>
            <TD>0.974632</TD>
          </TR>
          <TR>
            <TD>4684.18</TD>
            <TD>0.975075</TD>
          </TR>
          <TR>
            <TD>4686.79</TD>
            <TD>0.975745</TD>
          </TR>
          <TR>
            <TD>4689.4</TD>
            <TD>0.976112</TD>
          </TR>
          <TR>
            <TD>4692.02</TD>
            <TD>0.975351</TD>
          </TR>
          <TR>
            <TD>4694.63</TD>
            <TD>0.975454</TD>
          </TR>
          <TR>
            <TD>4697.25</TD>
            <TD>0.975886</TD>
          </TR>
          <TR>
            <TD>4699.86</TD>
            <TD>0.977763</TD>
          </TR>
          <TR>
            <TD>4702.47</TD>
            <TD>0.976915</TD>
          </TR>
          <TR>
            <TD>4705.09</TD>
            <TD>0.977901</TD>
          </TR>
          <TR>
            <TD>4707.7</TD>
            <TD>0.977454</TD>
          </TR>
          <TR>
            <TD>4710.31</TD>
            <TD>0.977599</TD>
          </TR>
          <TR>
            <TD>4712.92</TD>
            <TD>0.979136</TD>
          </TR>
          <TR>
            <TD>4715.54</TD>
            <TD>0.979141</TD>
          </TR>
          <TR>
            <TD>4718.15</TD>
            <TD>0.978473</TD>
          </TR>
          <TR>
            <TD>4720.76</TD>
            <TD>0.977926</TD>
          </TR>
          <TR>
            <TD>4723.38</TD>
            <TD>0.977649</TD>
          </TR>
          <TR>
            <TD>4725.99</TD>
            <TD>0.977232</TD>
          </TR>
          <TR>
            <TD>4728.6</TD>
            <TD>0.977349</TD>
          </TR>
          <TR>
            <TD>4731.21</TD>
            <TD>0.978276</TD>
          </TR>
          <TR>
            <TD>4733.83</TD>
            <TD>0.976401</TD>
          </TR>
          <TR>
            <TD>4736.44</TD>
            <TD>0.977556</TD>
          </TR>
          <TR>
            <TD>4739.05</TD>
            <TD>0.978564</TD>
          </TR>
          <TR>
            <TD>4741.66</TD>
            <TD>0.980366</TD>
          </TR>
          <TR>
            <TD>4744.28</TD>
            <TD>0.978842</TD>
          </TR>
          <TR>
            <TD>4746.89</TD>
            <TD>0.978677</TD>
          </TR>
          <TR>
            <TD>4749.5</TD>
            <TD>0.978812</TD>
          </TR>
          <TR>
            <TD>4752.11</TD>
            <TD>0.978907</TD>
          </TR>
          <TR>
            <TD>4754.72</TD>
            <TD>0.977824</TD>
          </TR>
          <TR>
            <TD>4757.33</TD>
            <TD>0.976378</TD>
          </TR>
          <TR>
            <TD>4759.95</TD>
            <TD>0.976079</TD>
          </TR>
          <TR>
            <TD>4762.56</TD>
            <TD>0.976928</TD>
          </TR>
          <TR>
            <TD>4765.17</TD>
            <TD>0.976077</TD>
          </TR>
          <TR>
            <TD>4767.78</TD>
            <TD>0.973932</TD>
          </TR>
          <TR>
            <TD>4770.39</TD>
            <TD>0.972169</TD>
          </TR>
          <TR>
            <TD>4773</TD>
            <TD>0.969866</TD>
          </TR>
          <TR>
            <TD>4775.61</TD>
            <TD>0.967412</TD>
          </TR>
          <TR>
            <TD>4778.22</TD>
            <TD>0.965686</TD>
          </TR>
          <TR>
            <TD>4780.84</TD>
            <TD>0.963143</TD>
          </TR>
          <TR>
            <TD>4783.45</TD>
            <TD>0.961191</TD>
          </TR>
          <TR>
            <TD>4786.06</TD>
            <TD>0.959132</TD>
          </TR>
          <TR>
            <TD>4788.67</TD>
            <TD>0.958261</TD>
          </TR>
          <TR>
            <TD>4791.28</TD>
            <TD>0.955208</TD>
          </TR>
          <TR>
            <TD>4793.89</TD>
            <TD>0.951647</TD>
          </TR>
          <TR>
            <TD>4796.5</TD>
            <TD>0.949318</TD>
          </TR>
          <TR>
            <TD>4799.11</TD>
            <TD>0.948151</TD>
          </TR>
          <TR>
            <TD>4801.72</TD>
            <TD>0.946696</TD>
          </TR>
          <TR>
            <TD>4804.33</TD>
            <TD>0.945039</TD>
          </TR>
          <TR>
            <TD>4806.94</TD>
            <TD>0.943407</TD>
          </TR>
          <TR>
            <TD>4809.55</TD>
            <TD>0.942105</TD>
          </TR>
          <TR>
            <TD>4812.16</TD>
            <TD>0.94053</TD>
          </TR>
          <TR>
            <TD>4814.77</TD>
            <TD>0.940113</TD>
          </TR>
          <TR>
            <TD>4817.38</TD>
            <TD>0.937911</TD>
          </TR>
          <TR>
            <TD>4819.99</TD>
            <TD>0.933842</TD>
          </TR>
          <TR>
            <TD>4822.6</TD>
            <TD>0.928957</TD>
          </TR>
          <TR>
            <TD>4825.21</TD>
            <TD>0.923719</TD>
          </TR>
          <TR>
            <TD>4827.82</TD>
            <TD>0.916451</TD>
          </TR>
          <TR>
            <TD>4830.43</TD>
            <TD>0.906122</TD>
          </TR>
          <TR>
            <TD>4833.04</TD>
            <TD>0.893231</TD>
          </TR>
          <TR>
            <TD>4835.65</TD>
            <TD>0.877502</TD>
          </TR>
          <TR>
            <TD>4838.26</TD>
            <TD>0.859472</TD>
          </TR>
          <TR>
            <TD>4840.86</TD>
            <TD>0.838774</TD>
          </TR>
          <TR>
            <TD>4843.47</TD>
            <TD>0.816926</TD>
          </TR>
          <TR>
            <TD>4846.08</TD>
            <TD>0.79547</TD>
          </TR>
          <TR>
            <TD>4848.69</TD>
            <TD>0.773911</TD>
          </TR>
          <TR>
            <TD>4851.3</TD>
            <TD>0.751906</TD>
          </TR>
          <TR>
            <TD>4853.91</TD>
            <TD>0.729743</TD>
          </TR>
          <TR>
            <TD>4856.52</TD>
            <TD>0.707726</TD>
          </TR>
          <TR>
            <TD>4859.12</TD>
            <TD>0.685251</TD>
          </TR>
          <TR>
            <TD>4861.73</TD>
            <TD>0.662213</TD>
          </TR>
          <TR>
            <TD>4864.34</TD>
            <TD>0.638039</TD>
          </TR>
          <TR>
            <TD>4866.95</TD>
            <TD>0.612784</TD>
          </TR>
          <TR>
            <TD>4869.56</TD>
            <TD>0.584917</TD>
          </TR>
          <TR>
            <TD>4872.17</TD>
            <TD>0.555567</TD>
          </TR>
          <TR>
            <TD>4874.77</TD>
            <TD>0.521839</TD>
          </TR>
          <TR>
            <TD>4877.38</TD>
            <TD>0.482834</TD>
          </TR>
          <TR>
            <TD>4879.99</TD>
            <TD>0.437143</TD>
          </TR>
          <TR>
            <TD>4882.6</TD>
            <TD>0.386909</TD>
          </TR>
          <TR>
            <TD>4885.2</TD>
            <TD>0.337204</TD>
          </TR>
          <TR>
            <TD>4887.81</TD>
            <TD>0.294707</TD>
          </TR>
          <TR>
            <TD>4890.42</TD>
            <TD>0.258697</TD>
          </TR>
          <TR>
            <TD>4893.03</TD>
            <TD>0.225536</TD>
          </TR>
          <TR>
            <TD>4895.63</TD>
            <TD>0.194095</TD>
          </TR>
          <TR>
            <TD>4898.24</TD>
            <TD>0.164588</TD>
          </TR>
          <TR>
            <TD>4900.85</TD>
            <TD>0.137563</TD>
          </TR>
          <TR>
            <TD>4903.46</TD>
            <TD>0.111704</TD>
          </TR>
          <TR>
            <TD>4906.06</TD>
            <TD>0.0878851</TD>
          </TR>
          <TR>
            <TD>4908.67</TD>
            <TD>0.066967</TD>
          </TR>
          <TR>
            <TD>4911.28</TD>
            <TD>0.0492561</TD>
          </TR>
          <TR>
            <TD>4913.88</TD>
            <TD>0.0352566</TD>
          </TR>
          <TR>
            <TD>4916.49</TD>
            <TD>0.0249155</TD>
          </TR>
          <TR>
            <TD>4919.1</TD>
            <TD>0.0184249</TD>
          </TR>
          <TR>
            <TD>4921.7</TD>
            <TD>0.0133627</TD>
          </TR>
          <TR>
            <TD>4924.31</TD>
            <TD>0.0107747</TD>
          </TR>
          <TR>
            <TD>4926.91</TD>
            <TD>0.00882657</TD>
          </TR>
          <TR>
            <TD>4929.52</TD>
            <TD>0.00771531</TD>
          </TR>
          <TR>
            <TD>4932.13</TD>
            <TD>0.00686583</TD>
          </TR>
          <TR>
            <TD>4934.73</TD>
            <TD>0.00614874</TD>
          </TR>
          <TR>
            <TD>4937.34</TD>
            <TD>0.00592343</TD>
          </TR>
          <TR>
            <TD>4939.94</TD>
            <TD>0.0055205</TD>
          </TR>
          <TR>
            <TD>4942.55</TD>
            <TD>0.0053694</TD>
          </TR>
          <TR>
            <TD>4945.16</TD>
            <TD>0.00533135</TD>
          </TR>
          <TR>
            <TD>4947.76</TD>
            <TD>0.00503793</TD>
          </TR>
          <TR>
            <TD>4950.37</TD>
            <TD>0.00461409</TD>
          </TR>
          <TR>
            <TD>4952.97</TD>
            <TD>0.00431743</TD>
          </TR>
          <TR>
            <TD>4955.58</TD>
            <TD>0.00451819</TD>
          </TR>
          <TR>
            <TD>4958.18</TD>
            <TD>0.00426883</TD>
          </TR>
          <TR>
            <TD>4960.79</TD>
            <TD>0.00384774</TD>
          </TR>
          <TR>
            <TD>4963.39</TD>
            <TD>0.00384949</TD>
          </TR>
          <TR>
            <TD>4966</TD>
            <TD>0.00374982</TD>
          </TR>
          <TR>
            <TD>4968.6</TD>
            <TD>0.00340804</TD>
          </TR>
          <TR>
            <TD>4971.21</TD>
            <TD>0.00347801</TD>
          </TR>
          <TR>
            <TD>4973.81</TD>
            <TD>0.00339734</TD>
          </TR>
          <TR>
            <TD>4976.42</TD>
            <TD>0.00310456</TD>
          </TR>
          <TR>
            <TD>4979.02</TD>
            <TD>0.00243049</TD>
          </TR>
          <TR>
            <TD>4981.63</TD>
            <TD>0.00207419</TD>
          </TR>
          <TR>
            <TD>4984.23</TD>
            <TD>0.00211606</TD>
          </TR>
          <TR>
            <TD>4986.84</TD>
            <TD>0.00233066</TD>
          </TR>
          <TR>
            <TD>4989.44</TD>
            <TD>0.00215876</TD>
          </TR>
          <TR>
            <TD>4992.04</TD>
            <TD>0.00201538</TD>
          </TR>
          <TR>
            <TD>4994.65</TD>
            <TD>0.00151549</TD>
          </TR>
          <TR>
            <TD>4997.25</TD>
            <TD>0.00147032</TD>
          </TR>
          <TR>
            <TD>4999.86</TD>
            <TD>0.000508079</TD>
          </TR>
          <TR>
            <TD>5002.46</TD>
            <TD>0.00076129</TD>
          </TR>
          <TR>
            <TD>5005.06</TD>
            <TD>0.000591419</TD>
          </TR>
          <TR>
            <TD>5007.67</TD>
            <TD>0.000857736</TD>
          </TR>
          <TR>
            <TD>5010.27</TD>
            <TD>0.000521141</TD>
          </TR>
          <TR>
            <TD>5012.87</TD>
            <TD>0.000691422</TD>
          </TR>
          <TR>
            <TD>5015.48</TD>
            <TD>0.00107453</TD>
          </TR>
          <TR>
            <TD>5018.08</TD>
            <TD>0.000722517</TD>
          </TR>
          <TR>
            <TD>5020.68</TD>
            <TD>0.000935635</TD>
          </TR>
          <TR>
            <TD>5023.29</TD>
            <TD>0.000709632</TD>
          </TR>
          <TR>
            <TD>5025.89</TD>
            <TD>0.000781131</TD>
          </TR>
          <TR>
            <TD>5028.49</TD>
            <TD>0.000980939</TD>
          </TR>
          <TR>
            <TD>5031.1</TD>
            <TD>0.00123816</TD>
          </TR>
          <TR>
            <TD>5033.7</TD>
            <TD>0.00128448</TD>
          </TR>
          <TR>
            <TD>5036.3</TD>
            <TD>0.00101691</TD>
          </TR>
          <TR>
            <TD>5038.9</TD>
            <TD>0.000718348</TD>
          </TR>
          <TR>
            <TD>5041.51</TD>
            <TD>0.000302439</TD>
          </TR>
          <TR>
            <TD>5044.11</TD>
            <TD>0.000144213</TD>
          </TR>
          <TR>
            <TD>5046.71</TD>
            <TD>0.000101164</TD>
          </TR>
          <TR>
            <TD>5049.31</TD>
            <TD>0.000492157</TD>
          </TR>
          <TR>
            <TD>5051.92</TD>
            <TD>0.000420878</TD>
          </TR>
          <TR>
            <TD>5054.52</TD>
            <TD>0.000595354</TD>
          </TR>
          <TR>
            <TD>5057.12</TD>
            <TD>0.000407046</TD>
          </TR>
          <TR>
            <TD>5059.72</TD>
            <TD>0.000669318</TD>
          </TR>
          <TR>
            <TD>5062.32</TD>
            <TD>0.00033503</TD>
          </TR>
          <TR>
            <TD>5064.93</TD>
            <TD>0.000408438</TD>
          </TR>
          <TR>
            <TD>5067.53</TD>
            <TD>0.000394011</TD>
          </TR>
          <TR>
            <TD>5070.13</TD>
            <TD>0.000599104</TD>
          </TR>
          <TR>
            <TD>5072.73</TD>
            <TD>0.000482561</TD>
          </TR>
          <TR>
            <TD>5075.33</TD>
            <TD>0.00077584</TD>
          </TR>
          <TR>
            <TD>5077.93</TD>
            <TD>0.00039571</TD>
          </TR>
          <TR>
            <TD>5080.54</TD>
            <TD>0.000660074</TD>
          </TR>
          <TR>
            <TD>5083.14</TD>
            <TD>0.000822207</TD>
          </TR>
          <TR>
            <TD>5085.74</TD>
            <TD>0.000940759</TD>
          </TR>
          <TR>
            <TD>5088.34</TD>
            <TD>0.000838853</TD>
          </TR>
          <TR>
            <TD>5090.94</TD>
            <TD>0.00117721</TD>
          </TR>
          <TR>
            <TD>5093.54</TD>
            <TD>0.00125105</TD>
          </TR>
          <TR>
            <TD>5096.14</TD>
            <TD>0.00107359</TD>
          </TR>
          <TR>
            <TD>5098.74</TD>
            <TD>0.00121914</TD>
          </TR>
          <TR>
            <TD>5101.34</TD>
            <TD>0.000999209</TD>
          </TR>
          <TR>
            <TD>5103.94</TD>
            <TD>0.000941229</TD>
          </TR>
          <TR>
            <TD>5106.54</TD>
            <TD>0.000764205</TD>
          </TR>
          <TR>
            <TD>5109.14</TD>
            <TD>0.000734646</TD>
          </TR>
          <TR>
            <TD>5111.74</TD>
            <TD>0.000485072</TD>
          </TR>
          <TR>
            <TD>5114.35</TD>
            <TD>0.000249855</TD>
          </TR>
          <TR>
            <TD>5116.95</TD>
            <TD>0.000793573</TD>
          </TR>
          <TR>
            <TD>5119.55</TD>
            <TD>0.00116141</TD>
          </TR>
          <TR>
            <TD>5122.15</TD>
            <TD>0.00153019</TD>
          </TR>
          <TR>
            <TD>5124.75</TD>
            <TD>0.00176641</TD>
          </TR>
          <TR>
            <TD>5127.34</TD>
            <TD>0.00175243</TD>
          </TR>
          <TR>
            <TD>5129.95</TD>
            <TD>0.00169288</TD>
          </TR>
          <TR>
            <TD>5132.54</TD>
            <TD>0.00148576</TD>
          </TR>
          <TR>
            <TD>5135.14</TD>
            <TD>0.00147154</TD>
          </TR>
          <TR>
            <TD>5137.74</TD>
            <TD>0.0017808</TD>
          </TR>
          <TR>
            <TD>5140.34</TD>
            <TD>0.00229449</TD>
          </TR>
          <TR>
            <TD>5142.94</TD>
            <TD>0.00272189</TD>
          </TR>
          <TR>
            <TD>5145.54</TD>
            <TD>0.00297269</TD>
          </TR>
          <TR>
            <TD>5148.14</TD>
            <TD>0.00312188</TD>
          </TR>
          <TR>
            <TD>5150.74</TD>
            <TD>0.00303164</TD>
          </TR>
          <TR>
            <TD>5153.34</TD>
            <TD>0.00310466</TD>
          </TR>
          <TR>
            <TD>5155.94</TD>
            <TD>0.00324969</TD>
          </TR>
          <TR>
            <TD>5158.54</TD>
            <TD>0.00385112</TD>
          </TR>
          <TR>
            <TD>5161.14</TD>
            <TD>0.00398365</TD>
          </TR>
          <TR>
            <TD>5163.73</TD>
            <TD>0.00360167</TD>
          </TR>
          <TR>
            <TD>5166.33</TD>
            <TD>0.00357292</TD>
          </TR>
          <TR>
            <TD>5168.93</TD>
            <TD>0.00364616</TD>
          </TR>
          <TR>
            <TD>5171.53</TD>
            <TD>0.00352763</TD>
          </TR>
          <TR>
            <TD>5174.13</TD>
            <TD>0.00334609</TD>
          </TR>
          <TR>
            <TD>5176.73</TD>
            <TD>0.00318067</TD>
          </TR>
          <TR>
            <TD>5179.32</TD>
            <TD>0.00308998</TD>
          </TR>
          <TR>
            <TD>5181.92</TD>
            <TD>0.00304389</TD>
          </TR>
          <TR>
            <TD>5184.52</TD>
            <TD>0.00308519</TD>
          </TR>
          <TR>
            <TD>5187.12</TD>
            <TD>0.00292378</TD>
          </TR>
          <TR>
            <TD>5189.72</TD>
            <TD>0.00241306</TD>
          </TR>
          <TR>
            <TD>5192.31</TD>
            <TD>0.00249874</TD>
          </TR>
          <TR>
            <TD>5194.91</TD>
            <TD>0.00255443</TD>
          </TR>
          <TR>
            <TD>5197.51</TD>
            <TD>0.00201042</TD>
          </TR>
          <TR>
            <TD>5200.11</TD>
            <TD>0.00156942</TD>
          </TR>
          <TR>
            <TD>5202.7</TD>
            <TD>0.00162422</TD>
          </TR>
          <TR>
            <TD>5205.3</TD>
            <TD>0.00162122</TD>
          </TR>
          <TR>
            <TD>5207.9</TD>
            <TD>0.0014449</TD>
          </TR>
          <TR>
            <TD>5210.49</TD>
            <TD>0.00144241</TD>
          </TR>
          <TR>
            <TD>5213.09</TD>
            <TD>0.00161354</TD>
          </TR>
          <TR>
            <TD>5215.69</TD>
            <TD>0.00169701</TD>
          </TR>
          <TR>
            <TD>5218.29</TD>
            <TD>0.00170798</TD>
          </TR>
          <TR>
            <TD>5220.88</TD>
            <TD>0.00113151</TD>
          </TR>
          <TR>
            <TD>5223.48</TD>
            <TD>0.00111312</TD>
          </TR>
          <TR>
            <TD>5226.08</TD>
            <TD>0.000938317</TD>
          </TR>
          <TR>
            <TD>5228.67</TD>
            <TD>0.000410663</TD>
          </TR>
          <TR>
            <TD>5231.27</TD>
            <TD>1.41088e-05</TD>
          </TR>
          <TR>
            <TD>5233.87</TD>
            <TD>5.62596e-05</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
