<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Misc/AndromedA.Vcb" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="AndromedA observatory Chroma V Bessell filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="V" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Facility" value="AndromedA" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="Description" value="AndromedA observatory Chroma V Bessell filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="5294.2875110613" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="5310.9910184992" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="5279.6241694072" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="4791.9434671286" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="5814.9179741555" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="823.07574832004" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="5313.2647588591" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="5294.2875110613" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="5088.34" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="5290.6254914552" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="834.44717209748" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="187.92012418656" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Misc/AndromedA.Vcb/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3733.3804283192" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>4718.15</TD>
            <TD>0.00287151</TD>
          </TR>
          <TR>
            <TD>4720.76</TD>
            <TD>0.00307405</TD>
          </TR>
          <TR>
            <TD>4723.38</TD>
            <TD>0.00390362</TD>
          </TR>
          <TR>
            <TD>4725.99</TD>
            <TD>0.00433811</TD>
          </TR>
          <TR>
            <TD>4728.6</TD>
            <TD>0.00430704</TD>
          </TR>
          <TR>
            <TD>4731.21</TD>
            <TD>0.00466241</TD>
          </TR>
          <TR>
            <TD>4733.83</TD>
            <TD>0.00495986</TD>
          </TR>
          <TR>
            <TD>4736.44</TD>
            <TD>0.0060447</TD>
          </TR>
          <TR>
            <TD>4739.05</TD>
            <TD>0.00607129</TD>
          </TR>
          <TR>
            <TD>4741.66</TD>
            <TD>0.00639644</TD>
          </TR>
          <TR>
            <TD>4744.28</TD>
            <TD>0.00559423</TD>
          </TR>
          <TR>
            <TD>4746.89</TD>
            <TD>0.00594748</TD>
          </TR>
          <TR>
            <TD>4749.5</TD>
            <TD>0.00631906</TD>
          </TR>
          <TR>
            <TD>4752.11</TD>
            <TD>0.00672742</TD>
          </TR>
          <TR>
            <TD>4754.72</TD>
            <TD>0.00678371</TD>
          </TR>
          <TR>
            <TD>4757.33</TD>
            <TD>0.00635316</TD>
          </TR>
          <TR>
            <TD>4759.95</TD>
            <TD>0.00695341</TD>
          </TR>
          <TR>
            <TD>4762.56</TD>
            <TD>0.00694459</TD>
          </TR>
          <TR>
            <TD>4765.17</TD>
            <TD>0.00771486</TD>
          </TR>
          <TR>
            <TD>4767.78</TD>
            <TD>0.00784245</TD>
          </TR>
          <TR>
            <TD>4770.39</TD>
            <TD>0.00789353</TD>
          </TR>
          <TR>
            <TD>4773</TD>
            <TD>0.00870163</TD>
          </TR>
          <TR>
            <TD>4775.61</TD>
            <TD>0.00857206</TD>
          </TR>
          <TR>
            <TD>4778.22</TD>
            <TD>0.00880182</TD>
          </TR>
          <TR>
            <TD>4780.84</TD>
            <TD>0.00869541</TD>
          </TR>
          <TR>
            <TD>4783.45</TD>
            <TD>0.00877275</TD>
          </TR>
          <TR>
            <TD>4786.06</TD>
            <TD>0.0087212</TD>
          </TR>
          <TR>
            <TD>4788.67</TD>
            <TD>0.00941607</TD>
          </TR>
          <TR>
            <TD>4791.28</TD>
            <TD>0.00981216</TD>
          </TR>
          <TR>
            <TD>4793.89</TD>
            <TD>0.0105511</TD>
          </TR>
          <TR>
            <TD>4796.5</TD>
            <TD>0.011384</TD>
          </TR>
          <TR>
            <TD>4799.11</TD>
            <TD>0.0121574</TD>
          </TR>
          <TR>
            <TD>4801.72</TD>
            <TD>0.0126319</TD>
          </TR>
          <TR>
            <TD>4804.33</TD>
            <TD>0.0127634</TD>
          </TR>
          <TR>
            <TD>4806.94</TD>
            <TD>0.0133064</TD>
          </TR>
          <TR>
            <TD>4809.55</TD>
            <TD>0.0137207</TD>
          </TR>
          <TR>
            <TD>4812.16</TD>
            <TD>0.0144288</TD>
          </TR>
          <TR>
            <TD>4814.77</TD>
            <TD>0.0150082</TD>
          </TR>
          <TR>
            <TD>4817.38</TD>
            <TD>0.0158958</TD>
          </TR>
          <TR>
            <TD>4819.99</TD>
            <TD>0.016892</TD>
          </TR>
          <TR>
            <TD>4822.6</TD>
            <TD>0.0183483</TD>
          </TR>
          <TR>
            <TD>4825.21</TD>
            <TD>0.020427</TD>
          </TR>
          <TR>
            <TD>4827.82</TD>
            <TD>0.0227042</TD>
          </TR>
          <TR>
            <TD>4830.43</TD>
            <TD>0.0258972</TD>
          </TR>
          <TR>
            <TD>4833.04</TD>
            <TD>0.0291775</TD>
          </TR>
          <TR>
            <TD>4835.65</TD>
            <TD>0.0324884</TD>
          </TR>
          <TR>
            <TD>4838.26</TD>
            <TD>0.0363208</TD>
          </TR>
          <TR>
            <TD>4840.86</TD>
            <TD>0.0397169</TD>
          </TR>
          <TR>
            <TD>4843.47</TD>
            <TD>0.0437158</TD>
          </TR>
          <TR>
            <TD>4846.08</TD>
            <TD>0.0477554</TD>
          </TR>
          <TR>
            <TD>4848.69</TD>
            <TD>0.0530958</TD>
          </TR>
          <TR>
            <TD>4851.3</TD>
            <TD>0.0602007</TD>
          </TR>
          <TR>
            <TD>4853.91</TD>
            <TD>0.0686462</TD>
          </TR>
          <TR>
            <TD>4856.52</TD>
            <TD>0.0793208</TD>
          </TR>
          <TR>
            <TD>4859.12</TD>
            <TD>0.0918286</TD>
          </TR>
          <TR>
            <TD>4861.73</TD>
            <TD>0.106672</TD>
          </TR>
          <TR>
            <TD>4864.34</TD>
            <TD>0.12404</TD>
          </TR>
          <TR>
            <TD>4866.95</TD>
            <TD>0.143769</TD>
          </TR>
          <TR>
            <TD>4869.56</TD>
            <TD>0.165166</TD>
          </TR>
          <TR>
            <TD>4872.17</TD>
            <TD>0.188635</TD>
          </TR>
          <TR>
            <TD>4874.77</TD>
            <TD>0.214987</TD>
          </TR>
          <TR>
            <TD>4877.38</TD>
            <TD>0.245311</TD>
          </TR>
          <TR>
            <TD>4879.99</TD>
            <TD>0.280137</TD>
          </TR>
          <TR>
            <TD>4882.6</TD>
            <TD>0.319586</TD>
          </TR>
          <TR>
            <TD>4885.2</TD>
            <TD>0.359394</TD>
          </TR>
          <TR>
            <TD>4887.81</TD>
            <TD>0.396166</TD>
          </TR>
          <TR>
            <TD>4890.42</TD>
            <TD>0.430697</TD>
          </TR>
          <TR>
            <TD>4893.03</TD>
            <TD>0.462806</TD>
          </TR>
          <TR>
            <TD>4895.63</TD>
            <TD>0.494987</TD>
          </TR>
          <TR>
            <TD>4898.24</TD>
            <TD>0.526808</TD>
          </TR>
          <TR>
            <TD>4900.85</TD>
            <TD>0.558861</TD>
          </TR>
          <TR>
            <TD>4903.46</TD>
            <TD>0.588936</TD>
          </TR>
          <TR>
            <TD>4906.06</TD>
            <TD>0.618375</TD>
          </TR>
          <TR>
            <TD>4908.67</TD>
            <TD>0.647097</TD>
          </TR>
          <TR>
            <TD>4911.28</TD>
            <TD>0.673914</TD>
          </TR>
          <TR>
            <TD>4913.88</TD>
            <TD>0.700425</TD>
          </TR>
          <TR>
            <TD>4916.49</TD>
            <TD>0.727763</TD>
          </TR>
          <TR>
            <TD>4919.1</TD>
            <TD>0.755061</TD>
          </TR>
          <TR>
            <TD>4921.7</TD>
            <TD>0.78215</TD>
          </TR>
          <TR>
            <TD>4924.31</TD>
            <TD>0.808744</TD>
          </TR>
          <TR>
            <TD>4926.91</TD>
            <TD>0.834846</TD>
          </TR>
          <TR>
            <TD>4929.52</TD>
            <TD>0.858807</TD>
          </TR>
          <TR>
            <TD>4932.13</TD>
            <TD>0.880483</TD>
          </TR>
          <TR>
            <TD>4934.73</TD>
            <TD>0.900672</TD>
          </TR>
          <TR>
            <TD>4937.34</TD>
            <TD>0.917612</TD>
          </TR>
          <TR>
            <TD>4939.94</TD>
            <TD>0.932524</TD>
          </TR>
          <TR>
            <TD>4942.55</TD>
            <TD>0.9442</TD>
          </TR>
          <TR>
            <TD>4945.16</TD>
            <TD>0.954123</TD>
          </TR>
          <TR>
            <TD>4947.76</TD>
            <TD>0.961461</TD>
          </TR>
          <TR>
            <TD>4950.37</TD>
            <TD>0.967404</TD>
          </TR>
          <TR>
            <TD>4952.97</TD>
            <TD>0.971864</TD>
          </TR>
          <TR>
            <TD>4955.58</TD>
            <TD>0.975542</TD>
          </TR>
          <TR>
            <TD>4958.18</TD>
            <TD>0.97979</TD>
          </TR>
          <TR>
            <TD>4960.79</TD>
            <TD>0.982816</TD>
          </TR>
          <TR>
            <TD>4963.39</TD>
            <TD>0.984836</TD>
          </TR>
          <TR>
            <TD>4966</TD>
            <TD>0.986103</TD>
          </TR>
          <TR>
            <TD>4968.6</TD>
            <TD>0.987756</TD>
          </TR>
          <TR>
            <TD>4971.21</TD>
            <TD>0.987208</TD>
          </TR>
          <TR>
            <TD>4973.81</TD>
            <TD>0.988477</TD>
          </TR>
          <TR>
            <TD>4976.42</TD>
            <TD>0.988973</TD>
          </TR>
          <TR>
            <TD>4979.02</TD>
            <TD>0.988361</TD>
          </TR>
          <TR>
            <TD>4981.63</TD>
            <TD>0.98787</TD>
          </TR>
          <TR>
            <TD>4984.23</TD>
            <TD>0.987054</TD>
          </TR>
          <TR>
            <TD>4986.84</TD>
            <TD>0.987418</TD>
          </TR>
          <TR>
            <TD>4989.44</TD>
            <TD>0.987012</TD>
          </TR>
          <TR>
            <TD>4992.04</TD>
            <TD>0.987558</TD>
          </TR>
          <TR>
            <TD>4994.65</TD>
            <TD>0.987362</TD>
          </TR>
          <TR>
            <TD>4997.25</TD>
            <TD>0.987665</TD>
          </TR>
          <TR>
            <TD>4999.86</TD>
            <TD>0.987416</TD>
          </TR>
          <TR>
            <TD>5002.46</TD>
            <TD>0.987826</TD>
          </TR>
          <TR>
            <TD>5005.06</TD>
            <TD>0.987077</TD>
          </TR>
          <TR>
            <TD>5007.67</TD>
            <TD>0.985903</TD>
          </TR>
          <TR>
            <TD>5010.27</TD>
            <TD>0.986444</TD>
          </TR>
          <TR>
            <TD>5012.87</TD>
            <TD>0.987145</TD>
          </TR>
          <TR>
            <TD>5015.48</TD>
            <TD>0.987779</TD>
          </TR>
          <TR>
            <TD>5018.08</TD>
            <TD>0.988075</TD>
          </TR>
          <TR>
            <TD>5020.68</TD>
            <TD>0.988169</TD>
          </TR>
          <TR>
            <TD>5023.29</TD>
            <TD>0.989508</TD>
          </TR>
          <TR>
            <TD>5025.89</TD>
            <TD>0.990501</TD>
          </TR>
          <TR>
            <TD>5028.49</TD>
            <TD>0.991001</TD>
          </TR>
          <TR>
            <TD>5031.1</TD>
            <TD>0.991946</TD>
          </TR>
          <TR>
            <TD>5033.7</TD>
            <TD>0.993212</TD>
          </TR>
          <TR>
            <TD>5036.3</TD>
            <TD>0.99444</TD>
          </TR>
          <TR>
            <TD>5038.9</TD>
            <TD>0.993579</TD>
          </TR>
          <TR>
            <TD>5041.51</TD>
            <TD>0.994058</TD>
          </TR>
          <TR>
            <TD>5044.11</TD>
            <TD>0.993665</TD>
          </TR>
          <TR>
            <TD>5046.71</TD>
            <TD>0.994691</TD>
          </TR>
          <TR>
            <TD>5049.31</TD>
            <TD>0.995086</TD>
          </TR>
          <TR>
            <TD>5051.92</TD>
            <TD>0.995415</TD>
          </TR>
          <TR>
            <TD>5054.52</TD>
            <TD>0.994917</TD>
          </TR>
          <TR>
            <TD>5057.12</TD>
            <TD>0.994838</TD>
          </TR>
          <TR>
            <TD>5059.72</TD>
            <TD>0.995819</TD>
          </TR>
          <TR>
            <TD>5062.32</TD>
            <TD>0.996237</TD>
          </TR>
          <TR>
            <TD>5064.93</TD>
            <TD>0.997876</TD>
          </TR>
          <TR>
            <TD>5067.53</TD>
            <TD>0.997841</TD>
          </TR>
          <TR>
            <TD>5070.13</TD>
            <TD>0.998751</TD>
          </TR>
          <TR>
            <TD>5072.73</TD>
            <TD>0.998827</TD>
          </TR>
          <TR>
            <TD>5075.33</TD>
            <TD>0.999513</TD>
          </TR>
          <TR>
            <TD>5077.93</TD>
            <TD>0.999484</TD>
          </TR>
          <TR>
            <TD>5080.54</TD>
            <TD>0.999093</TD>
          </TR>
          <TR>
            <TD>5083.14</TD>
            <TD>0.999043</TD>
          </TR>
          <TR>
            <TD>5085.74</TD>
            <TD>0.999838</TD>
          </TR>
          <TR>
            <TD>5088.34</TD>
            <TD>1</TD>
          </TR>
          <TR>
            <TD>5090.94</TD>
            <TD>0.999215</TD>
          </TR>
          <TR>
            <TD>5093.54</TD>
            <TD>0.99897</TD>
          </TR>
          <TR>
            <TD>5096.14</TD>
            <TD>0.998611</TD>
          </TR>
          <TR>
            <TD>5098.74</TD>
            <TD>0.997875</TD>
          </TR>
          <TR>
            <TD>5101.34</TD>
            <TD>0.997987</TD>
          </TR>
          <TR>
            <TD>5103.94</TD>
            <TD>0.997461</TD>
          </TR>
          <TR>
            <TD>5106.54</TD>
            <TD>0.995676</TD>
          </TR>
          <TR>
            <TD>5109.14</TD>
            <TD>0.995171</TD>
          </TR>
          <TR>
            <TD>5111.74</TD>
            <TD>0.994767</TD>
          </TR>
          <TR>
            <TD>5114.35</TD>
            <TD>0.994514</TD>
          </TR>
          <TR>
            <TD>5116.95</TD>
            <TD>0.994276</TD>
          </TR>
          <TR>
            <TD>5119.55</TD>
            <TD>0.995212</TD>
          </TR>
          <TR>
            <TD>5122.15</TD>
            <TD>0.995229</TD>
          </TR>
          <TR>
            <TD>5124.75</TD>
            <TD>0.99453</TD>
          </TR>
          <TR>
            <TD>5127.34</TD>
            <TD>0.994508</TD>
          </TR>
          <TR>
            <TD>5129.95</TD>
            <TD>0.993866</TD>
          </TR>
          <TR>
            <TD>5132.54</TD>
            <TD>0.993337</TD>
          </TR>
          <TR>
            <TD>5135.14</TD>
            <TD>0.992782</TD>
          </TR>
          <TR>
            <TD>5137.74</TD>
            <TD>0.99243</TD>
          </TR>
          <TR>
            <TD>5140.34</TD>
            <TD>0.990782</TD>
          </TR>
          <TR>
            <TD>5142.94</TD>
            <TD>0.991274</TD>
          </TR>
          <TR>
            <TD>5145.54</TD>
            <TD>0.990717</TD>
          </TR>
          <TR>
            <TD>5148.14</TD>
            <TD>0.991643</TD>
          </TR>
          <TR>
            <TD>5150.74</TD>
            <TD>0.99116</TD>
          </TR>
          <TR>
            <TD>5153.34</TD>
            <TD>0.99132</TD>
          </TR>
          <TR>
            <TD>5155.94</TD>
            <TD>0.991132</TD>
          </TR>
          <TR>
            <TD>5158.54</TD>
            <TD>0.990993</TD>
          </TR>
          <TR>
            <TD>5161.14</TD>
            <TD>0.991377</TD>
          </TR>
          <TR>
            <TD>5163.73</TD>
            <TD>0.99126</TD>
          </TR>
          <TR>
            <TD>5166.33</TD>
            <TD>0.991603</TD>
          </TR>
          <TR>
            <TD>5168.93</TD>
            <TD>0.992884</TD>
          </TR>
          <TR>
            <TD>5171.53</TD>
            <TD>0.993601</TD>
          </TR>
          <TR>
            <TD>5174.13</TD>
            <TD>0.992307</TD>
          </TR>
          <TR>
            <TD>5176.73</TD>
            <TD>0.991991</TD>
          </TR>
          <TR>
            <TD>5179.32</TD>
            <TD>0.993047</TD>
          </TR>
          <TR>
            <TD>5181.92</TD>
            <TD>0.993519</TD>
          </TR>
          <TR>
            <TD>5184.52</TD>
            <TD>0.994031</TD>
          </TR>
          <TR>
            <TD>5187.12</TD>
            <TD>0.994833</TD>
          </TR>
          <TR>
            <TD>5189.72</TD>
            <TD>0.996088</TD>
          </TR>
          <TR>
            <TD>5192.31</TD>
            <TD>0.996451</TD>
          </TR>
          <TR>
            <TD>5194.91</TD>
            <TD>0.997028</TD>
          </TR>
          <TR>
            <TD>5197.51</TD>
            <TD>0.997043</TD>
          </TR>
          <TR>
            <TD>5200.11</TD>
            <TD>0.99671</TD>
          </TR>
          <TR>
            <TD>5202.7</TD>
            <TD>0.996708</TD>
          </TR>
          <TR>
            <TD>5205.3</TD>
            <TD>0.99735</TD>
          </TR>
          <TR>
            <TD>5207.9</TD>
            <TD>0.997222</TD>
          </TR>
          <TR>
            <TD>5210.49</TD>
            <TD>0.997357</TD>
          </TR>
          <TR>
            <TD>5213.09</TD>
            <TD>0.998211</TD>
          </TR>
          <TR>
            <TD>5215.69</TD>
            <TD>0.998718</TD>
          </TR>
          <TR>
            <TD>5218.29</TD>
            <TD>0.999303</TD>
          </TR>
          <TR>
            <TD>5220.88</TD>
            <TD>0.999554</TD>
          </TR>
          <TR>
            <TD>5223.48</TD>
            <TD>0.99819</TD>
          </TR>
          <TR>
            <TD>5226.08</TD>
            <TD>0.997246</TD>
          </TR>
          <TR>
            <TD>5228.67</TD>
            <TD>0.995666</TD>
          </TR>
          <TR>
            <TD>5231.27</TD>
            <TD>0.994104</TD>
          </TR>
          <TR>
            <TD>5233.87</TD>
            <TD>0.993381</TD>
          </TR>
          <TR>
            <TD>5236.46</TD>
            <TD>0.993415</TD>
          </TR>
          <TR>
            <TD>5239.06</TD>
            <TD>0.993221</TD>
          </TR>
          <TR>
            <TD>5241.65</TD>
            <TD>0.993151</TD>
          </TR>
          <TR>
            <TD>5244.25</TD>
            <TD>0.993311</TD>
          </TR>
          <TR>
            <TD>5246.85</TD>
            <TD>0.992942</TD>
          </TR>
          <TR>
            <TD>5249.44</TD>
            <TD>0.992389</TD>
          </TR>
          <TR>
            <TD>5252.04</TD>
            <TD>0.991691</TD>
          </TR>
          <TR>
            <TD>5254.63</TD>
            <TD>0.993306</TD>
          </TR>
          <TR>
            <TD>5257.23</TD>
            <TD>0.994186</TD>
          </TR>
          <TR>
            <TD>5259.82</TD>
            <TD>0.993862</TD>
          </TR>
          <TR>
            <TD>5262.42</TD>
            <TD>0.993753</TD>
          </TR>
          <TR>
            <TD>5265.02</TD>
            <TD>0.992551</TD>
          </TR>
          <TR>
            <TD>5267.61</TD>
            <TD>0.992589</TD>
          </TR>
          <TR>
            <TD>5270.21</TD>
            <TD>0.992017</TD>
          </TR>
          <TR>
            <TD>5272.8</TD>
            <TD>0.991555</TD>
          </TR>
          <TR>
            <TD>5275.4</TD>
            <TD>0.991391</TD>
          </TR>
          <TR>
            <TD>5277.99</TD>
            <TD>0.991718</TD>
          </TR>
          <TR>
            <TD>5280.59</TD>
            <TD>0.992172</TD>
          </TR>
          <TR>
            <TD>5283.18</TD>
            <TD>0.992016</TD>
          </TR>
          <TR>
            <TD>5285.78</TD>
            <TD>0.991878</TD>
          </TR>
          <TR>
            <TD>5288.37</TD>
            <TD>0.991505</TD>
          </TR>
          <TR>
            <TD>5290.96</TD>
            <TD>0.991404</TD>
          </TR>
          <TR>
            <TD>5293.56</TD>
            <TD>0.991718</TD>
          </TR>
          <TR>
            <TD>5296.15</TD>
            <TD>0.99193</TD>
          </TR>
          <TR>
            <TD>5298.75</TD>
            <TD>0.991914</TD>
          </TR>
          <TR>
            <TD>5301.34</TD>
            <TD>0.992658</TD>
          </TR>
          <TR>
            <TD>5303.94</TD>
            <TD>0.993808</TD>
          </TR>
          <TR>
            <TD>5306.53</TD>
            <TD>0.994526</TD>
          </TR>
          <TR>
            <TD>5309.12</TD>
            <TD>0.995027</TD>
          </TR>
          <TR>
            <TD>5311.72</TD>
            <TD>0.996836</TD>
          </TR>
          <TR>
            <TD>5314.31</TD>
            <TD>0.997248</TD>
          </TR>
          <TR>
            <TD>5316.9</TD>
            <TD>0.996861</TD>
          </TR>
          <TR>
            <TD>5319.5</TD>
            <TD>0.997208</TD>
          </TR>
          <TR>
            <TD>5322.09</TD>
            <TD>0.99695</TD>
          </TR>
          <TR>
            <TD>5324.69</TD>
            <TD>0.997151</TD>
          </TR>
          <TR>
            <TD>5327.28</TD>
            <TD>0.996918</TD>
          </TR>
          <TR>
            <TD>5329.87</TD>
            <TD>0.996374</TD>
          </TR>
          <TR>
            <TD>5332.47</TD>
            <TD>0.996813</TD>
          </TR>
          <TR>
            <TD>5335.06</TD>
            <TD>0.996815</TD>
          </TR>
          <TR>
            <TD>5337.65</TD>
            <TD>0.996068</TD>
          </TR>
          <TR>
            <TD>5340.24</TD>
            <TD>0.996153</TD>
          </TR>
          <TR>
            <TD>5342.84</TD>
            <TD>0.995266</TD>
          </TR>
          <TR>
            <TD>5345.43</TD>
            <TD>0.995452</TD>
          </TR>
          <TR>
            <TD>5348.02</TD>
            <TD>0.995985</TD>
          </TR>
          <TR>
            <TD>5350.62</TD>
            <TD>0.995246</TD>
          </TR>
          <TR>
            <TD>5353.21</TD>
            <TD>0.995524</TD>
          </TR>
          <TR>
            <TD>5355.8</TD>
            <TD>0.995633</TD>
          </TR>
          <TR>
            <TD>5358.39</TD>
            <TD>0.995871</TD>
          </TR>
          <TR>
            <TD>5360.98</TD>
            <TD>0.995555</TD>
          </TR>
          <TR>
            <TD>5363.58</TD>
            <TD>0.995028</TD>
          </TR>
          <TR>
            <TD>5366.17</TD>
            <TD>0.994316</TD>
          </TR>
          <TR>
            <TD>5368.76</TD>
            <TD>0.994222</TD>
          </TR>
          <TR>
            <TD>5371.35</TD>
            <TD>0.99435</TD>
          </TR>
          <TR>
            <TD>5373.94</TD>
            <TD>0.993287</TD>
          </TR>
          <TR>
            <TD>5376.54</TD>
            <TD>0.992822</TD>
          </TR>
          <TR>
            <TD>5379.13</TD>
            <TD>0.992425</TD>
          </TR>
          <TR>
            <TD>5381.72</TD>
            <TD>0.992279</TD>
          </TR>
          <TR>
            <TD>5384.31</TD>
            <TD>0.991881</TD>
          </TR>
          <TR>
            <TD>5386.9</TD>
            <TD>0.992582</TD>
          </TR>
          <TR>
            <TD>5389.49</TD>
            <TD>0.99236</TD>
          </TR>
          <TR>
            <TD>5392.08</TD>
            <TD>0.991935</TD>
          </TR>
          <TR>
            <TD>5394.68</TD>
            <TD>0.992228</TD>
          </TR>
          <TR>
            <TD>5397.27</TD>
            <TD>0.992038</TD>
          </TR>
          <TR>
            <TD>5399.86</TD>
            <TD>0.991768</TD>
          </TR>
          <TR>
            <TD>5402.45</TD>
            <TD>0.9921</TD>
          </TR>
          <TR>
            <TD>5405.04</TD>
            <TD>0.991926</TD>
          </TR>
          <TR>
            <TD>5407.63</TD>
            <TD>0.991314</TD>
          </TR>
          <TR>
            <TD>5410.22</TD>
            <TD>0.990795</TD>
          </TR>
          <TR>
            <TD>5412.81</TD>
            <TD>0.989699</TD>
          </TR>
          <TR>
            <TD>5415.4</TD>
            <TD>0.98805</TD>
          </TR>
          <TR>
            <TD>5417.99</TD>
            <TD>0.9876</TD>
          </TR>
          <TR>
            <TD>5420.58</TD>
            <TD>0.98717</TD>
          </TR>
          <TR>
            <TD>5423.17</TD>
            <TD>0.98716</TD>
          </TR>
          <TR>
            <TD>5425.76</TD>
            <TD>0.987138</TD>
          </TR>
          <TR>
            <TD>5428.35</TD>
            <TD>0.9859</TD>
          </TR>
          <TR>
            <TD>5430.94</TD>
            <TD>0.985818</TD>
          </TR>
          <TR>
            <TD>5433.53</TD>
            <TD>0.985503</TD>
          </TR>
          <TR>
            <TD>5436.12</TD>
            <TD>0.985205</TD>
          </TR>
          <TR>
            <TD>5438.71</TD>
            <TD>0.984258</TD>
          </TR>
          <TR>
            <TD>5441.3</TD>
            <TD>0.983834</TD>
          </TR>
          <TR>
            <TD>5443.89</TD>
            <TD>0.983658</TD>
          </TR>
          <TR>
            <TD>5446.48</TD>
            <TD>0.984177</TD>
          </TR>
          <TR>
            <TD>5449.07</TD>
            <TD>0.984669</TD>
          </TR>
          <TR>
            <TD>5451.66</TD>
            <TD>0.984211</TD>
          </TR>
          <TR>
            <TD>5454.25</TD>
            <TD>0.983997</TD>
          </TR>
          <TR>
            <TD>5456.84</TD>
            <TD>0.983341</TD>
          </TR>
          <TR>
            <TD>5459.43</TD>
            <TD>0.983025</TD>
          </TR>
          <TR>
            <TD>5462.02</TD>
            <TD>0.982558</TD>
          </TR>
          <TR>
            <TD>5464.61</TD>
            <TD>0.981326</TD>
          </TR>
          <TR>
            <TD>5467.19</TD>
            <TD>0.980518</TD>
          </TR>
          <TR>
            <TD>5469.78</TD>
            <TD>0.979911</TD>
          </TR>
          <TR>
            <TD>5472.37</TD>
            <TD>0.979327</TD>
          </TR>
          <TR>
            <TD>5474.96</TD>
            <TD>0.979327</TD>
          </TR>
          <TR>
            <TD>5477.55</TD>
            <TD>0.979073</TD>
          </TR>
          <TR>
            <TD>5480.14</TD>
            <TD>0.979379</TD>
          </TR>
          <TR>
            <TD>5482.73</TD>
            <TD>0.979414</TD>
          </TR>
          <TR>
            <TD>5485.31</TD>
            <TD>0.97872</TD>
          </TR>
          <TR>
            <TD>5487.9</TD>
            <TD>0.979255</TD>
          </TR>
          <TR>
            <TD>5490.49</TD>
            <TD>0.979271</TD>
          </TR>
          <TR>
            <TD>5493.08</TD>
            <TD>0.979645</TD>
          </TR>
          <TR>
            <TD>5495.67</TD>
            <TD>0.980202</TD>
          </TR>
          <TR>
            <TD>5498.25</TD>
            <TD>0.980058</TD>
          </TR>
          <TR>
            <TD>5500.84</TD>
            <TD>0.979924</TD>
          </TR>
          <TR>
            <TD>5503.43</TD>
            <TD>0.980181</TD>
          </TR>
          <TR>
            <TD>5506.02</TD>
            <TD>0.979852</TD>
          </TR>
          <TR>
            <TD>5508.6</TD>
            <TD>0.979857</TD>
          </TR>
          <TR>
            <TD>5511.19</TD>
            <TD>0.980076</TD>
          </TR>
          <TR>
            <TD>5513.78</TD>
            <TD>0.979872</TD>
          </TR>
          <TR>
            <TD>5516.37</TD>
            <TD>0.978918</TD>
          </TR>
          <TR>
            <TD>5518.95</TD>
            <TD>0.978258</TD>
          </TR>
          <TR>
            <TD>5521.54</TD>
            <TD>0.976908</TD>
          </TR>
          <TR>
            <TD>5524.13</TD>
            <TD>0.976011</TD>
          </TR>
          <TR>
            <TD>5526.71</TD>
            <TD>0.975234</TD>
          </TR>
          <TR>
            <TD>5529.3</TD>
            <TD>0.974852</TD>
          </TR>
          <TR>
            <TD>5531.89</TD>
            <TD>0.975106</TD>
          </TR>
          <TR>
            <TD>5534.47</TD>
            <TD>0.975507</TD>
          </TR>
          <TR>
            <TD>5537.06</TD>
            <TD>0.975876</TD>
          </TR>
          <TR>
            <TD>5539.65</TD>
            <TD>0.975663</TD>
          </TR>
          <TR>
            <TD>5542.23</TD>
            <TD>0.97563</TD>
          </TR>
          <TR>
            <TD>5544.82</TD>
            <TD>0.975659</TD>
          </TR>
          <TR>
            <TD>5547.4</TD>
            <TD>0.975311</TD>
          </TR>
          <TR>
            <TD>5549.99</TD>
            <TD>0.975508</TD>
          </TR>
          <TR>
            <TD>5552.58</TD>
            <TD>0.975464</TD>
          </TR>
          <TR>
            <TD>5555.16</TD>
            <TD>0.974372</TD>
          </TR>
          <TR>
            <TD>5557.75</TD>
            <TD>0.97428</TD>
          </TR>
          <TR>
            <TD>5560.33</TD>
            <TD>0.973941</TD>
          </TR>
          <TR>
            <TD>5562.92</TD>
            <TD>0.973133</TD>
          </TR>
          <TR>
            <TD>5565.51</TD>
            <TD>0.973221</TD>
          </TR>
          <TR>
            <TD>5568.09</TD>
            <TD>0.972614</TD>
          </TR>
          <TR>
            <TD>5570.68</TD>
            <TD>0.972479</TD>
          </TR>
          <TR>
            <TD>5573.26</TD>
            <TD>0.971828</TD>
          </TR>
          <TR>
            <TD>5575.85</TD>
            <TD>0.971282</TD>
          </TR>
          <TR>
            <TD>5578.43</TD>
            <TD>0.970971</TD>
          </TR>
          <TR>
            <TD>5581.02</TD>
            <TD>0.970552</TD>
          </TR>
          <TR>
            <TD>5583.6</TD>
            <TD>0.969525</TD>
          </TR>
          <TR>
            <TD>5586.19</TD>
            <TD>0.96921</TD>
          </TR>
          <TR>
            <TD>5588.77</TD>
            <TD>0.968287</TD>
          </TR>
          <TR>
            <TD>5591.36</TD>
            <TD>0.966636</TD>
          </TR>
          <TR>
            <TD>5593.94</TD>
            <TD>0.965243</TD>
          </TR>
          <TR>
            <TD>5596.53</TD>
            <TD>0.964501</TD>
          </TR>
          <TR>
            <TD>5599.11</TD>
            <TD>0.963414</TD>
          </TR>
          <TR>
            <TD>5601.69</TD>
            <TD>0.963114</TD>
          </TR>
          <TR>
            <TD>5604.28</TD>
            <TD>0.962984</TD>
          </TR>
          <TR>
            <TD>5606.86</TD>
            <TD>0.962477</TD>
          </TR>
          <TR>
            <TD>5609.45</TD>
            <TD>0.961707</TD>
          </TR>
          <TR>
            <TD>5612.03</TD>
            <TD>0.96096</TD>
          </TR>
          <TR>
            <TD>5614.62</TD>
            <TD>0.959604</TD>
          </TR>
          <TR>
            <TD>5617.2</TD>
            <TD>0.95824</TD>
          </TR>
          <TR>
            <TD>5619.78</TD>
            <TD>0.957095</TD>
          </TR>
          <TR>
            <TD>5622.37</TD>
            <TD>0.954973</TD>
          </TR>
          <TR>
            <TD>5624.95</TD>
            <TD>0.952982</TD>
          </TR>
          <TR>
            <TD>5627.53</TD>
            <TD>0.950484</TD>
          </TR>
          <TR>
            <TD>5630.12</TD>
            <TD>0.947754</TD>
          </TR>
          <TR>
            <TD>5632.7</TD>
            <TD>0.944819</TD>
          </TR>
          <TR>
            <TD>5635.28</TD>
            <TD>0.942218</TD>
          </TR>
          <TR>
            <TD>5637.87</TD>
            <TD>0.939811</TD>
          </TR>
          <TR>
            <TD>5640.45</TD>
            <TD>0.935965</TD>
          </TR>
          <TR>
            <TD>5643.03</TD>
            <TD>0.932907</TD>
          </TR>
          <TR>
            <TD>5645.62</TD>
            <TD>0.92954</TD>
          </TR>
          <TR>
            <TD>5648.2</TD>
            <TD>0.926586</TD>
          </TR>
          <TR>
            <TD>5650.78</TD>
            <TD>0.923969</TD>
          </TR>
          <TR>
            <TD>5653.36</TD>
            <TD>0.921804</TD>
          </TR>
          <TR>
            <TD>5655.95</TD>
            <TD>0.91875</TD>
          </TR>
          <TR>
            <TD>5658.53</TD>
            <TD>0.916018</TD>
          </TR>
          <TR>
            <TD>5661.11</TD>
            <TD>0.913441</TD>
          </TR>
          <TR>
            <TD>5663.7</TD>
            <TD>0.91059</TD>
          </TR>
          <TR>
            <TD>5666.28</TD>
            <TD>0.90826</TD>
          </TR>
          <TR>
            <TD>5668.86</TD>
            <TD>0.906878</TD>
          </TR>
          <TR>
            <TD>5671.44</TD>
            <TD>0.905918</TD>
          </TR>
          <TR>
            <TD>5674.02</TD>
            <TD>0.904051</TD>
          </TR>
          <TR>
            <TD>5676.61</TD>
            <TD>0.901725</TD>
          </TR>
          <TR>
            <TD>5679.19</TD>
            <TD>0.898026</TD>
          </TR>
          <TR>
            <TD>5681.77</TD>
            <TD>0.893033</TD>
          </TR>
          <TR>
            <TD>5684.35</TD>
            <TD>0.885645</TD>
          </TR>
          <TR>
            <TD>5686.93</TD>
            <TD>0.875688</TD>
          </TR>
          <TR>
            <TD>5689.51</TD>
            <TD>0.863048</TD>
          </TR>
          <TR>
            <TD>5692.1</TD>
            <TD>0.848332</TD>
          </TR>
          <TR>
            <TD>5694.68</TD>
            <TD>0.831669</TD>
          </TR>
          <TR>
            <TD>5697.26</TD>
            <TD>0.813097</TD>
          </TR>
          <TR>
            <TD>5699.84</TD>
            <TD>0.792772</TD>
          </TR>
          <TR>
            <TD>5702.42</TD>
            <TD>0.771105</TD>
          </TR>
          <TR>
            <TD>5705</TD>
            <TD>0.74808</TD>
          </TR>
          <TR>
            <TD>5707.58</TD>
            <TD>0.723899</TD>
          </TR>
          <TR>
            <TD>5710.16</TD>
            <TD>0.698744</TD>
          </TR>
          <TR>
            <TD>5712.74</TD>
            <TD>0.673175</TD>
          </TR>
          <TR>
            <TD>5715.32</TD>
            <TD>0.646323</TD>
          </TR>
          <TR>
            <TD>5717.91</TD>
            <TD>0.619573</TD>
          </TR>
          <TR>
            <TD>5720.49</TD>
            <TD>0.593508</TD>
          </TR>
          <TR>
            <TD>5723.07</TD>
            <TD>0.568486</TD>
          </TR>
          <TR>
            <TD>5725.65</TD>
            <TD>0.544477</TD>
          </TR>
          <TR>
            <TD>5728.23</TD>
            <TD>0.521049</TD>
          </TR>
          <TR>
            <TD>5730.81</TD>
            <TD>0.497002</TD>
          </TR>
          <TR>
            <TD>5733.39</TD>
            <TD>0.472345</TD>
          </TR>
          <TR>
            <TD>5735.97</TD>
            <TD>0.447172</TD>
          </TR>
          <TR>
            <TD>5738.55</TD>
            <TD>0.421142</TD>
          </TR>
          <TR>
            <TD>5741.13</TD>
            <TD>0.394632</TD>
          </TR>
          <TR>
            <TD>5743.71</TD>
            <TD>0.368527</TD>
          </TR>
          <TR>
            <TD>5746.29</TD>
            <TD>0.342047</TD>
          </TR>
          <TR>
            <TD>5748.87</TD>
            <TD>0.315156</TD>
          </TR>
          <TR>
            <TD>5751.44</TD>
            <TD>0.287467</TD>
          </TR>
          <TR>
            <TD>5754.02</TD>
            <TD>0.259099</TD>
          </TR>
          <TR>
            <TD>5756.6</TD>
            <TD>0.230407</TD>
          </TR>
          <TR>
            <TD>5759.18</TD>
            <TD>0.203353</TD>
          </TR>
          <TR>
            <TD>5761.76</TD>
            <TD>0.178579</TD>
          </TR>
          <TR>
            <TD>5764.34</TD>
            <TD>0.156282</TD>
          </TR>
          <TR>
            <TD>5766.92</TD>
            <TD>0.136781</TD>
          </TR>
          <TR>
            <TD>5769.5</TD>
            <TD>0.120114</TD>
          </TR>
          <TR>
            <TD>5772.08</TD>
            <TD>0.105704</TD>
          </TR>
          <TR>
            <TD>5774.66</TD>
            <TD>0.0936408</TD>
          </TR>
          <TR>
            <TD>5777.24</TD>
            <TD>0.0832241</TD>
          </TR>
          <TR>
            <TD>5779.81</TD>
            <TD>0.074464</TD>
          </TR>
          <TR>
            <TD>5782.39</TD>
            <TD>0.0667041</TD>
          </TR>
          <TR>
            <TD>5784.97</TD>
            <TD>0.0597076</TD>
          </TR>
          <TR>
            <TD>5787.55</TD>
            <TD>0.0530878</TD>
          </TR>
          <TR>
            <TD>5790.13</TD>
            <TD>0.0468336</TD>
          </TR>
          <TR>
            <TD>5792.71</TD>
            <TD>0.0409411</TD>
          </TR>
          <TR>
            <TD>5795.28</TD>
            <TD>0.035766</TD>
          </TR>
          <TR>
            <TD>5797.86</TD>
            <TD>0.0307514</TD>
          </TR>
          <TR>
            <TD>5800.44</TD>
            <TD>0.0260797</TD>
          </TR>
          <TR>
            <TD>5803.02</TD>
            <TD>0.0217889</TD>
          </TR>
          <TR>
            <TD>5805.59</TD>
            <TD>0.0182026</TD>
          </TR>
          <TR>
            <TD>5808.17</TD>
            <TD>0.0152436</TD>
          </TR>
          <TR>
            <TD>5810.75</TD>
            <TD>0.0129819</TD>
          </TR>
          <TR>
            <TD>5813.33</TD>
            <TD>0.0110443</TD>
          </TR>
          <TR>
            <TD>5815.9</TD>
            <TD>0.00935419</TD>
          </TR>
          <TR>
            <TD>5818.48</TD>
            <TD>0.0079281</TD>
          </TR>
          <TR>
            <TD>5821.06</TD>
            <TD>0.00687865</TD>
          </TR>
          <TR>
            <TD>5823.64</TD>
            <TD>0.00605162</TD>
          </TR>
          <TR>
            <TD>5826.21</TD>
            <TD>0.00553231</TD>
          </TR>
          <TR>
            <TD>5828.79</TD>
            <TD>0.00506398</TD>
          </TR>
          <TR>
            <TD>5831.37</TD>
            <TD>0.00471665</TD>
          </TR>
          <TR>
            <TD>5833.94</TD>
            <TD>0.00441207</TD>
          </TR>
          <TR>
            <TD>5836.52</TD>
            <TD>0.00406181</TD>
          </TR>
          <TR>
            <TD>5839.1</TD>
            <TD>0.00378169</TD>
          </TR>
          <TR>
            <TD>5841.67</TD>
            <TD>0.00360709</TD>
          </TR>
          <TR>
            <TD>5844.25</TD>
            <TD>0.00345118</TD>
          </TR>
          <TR>
            <TD>5846.83</TD>
            <TD>0.00324653</TD>
          </TR>
          <TR>
            <TD>5849.4</TD>
            <TD>0.00300877</TD>
          </TR>
          <TR>
            <TD>5851.98</TD>
            <TD>0.00286561</TD>
          </TR>
          <TR>
            <TD>5854.55</TD>
            <TD>0.00269577</TD>
          </TR>
          <TR>
            <TD>5857.13</TD>
            <TD>0.0026625</TD>
          </TR>
          <TR>
            <TD>5859.71</TD>
            <TD>0.00256164</TD>
          </TR>
          <TR>
            <TD>5862.28</TD>
            <TD>0.0024669</TD>
          </TR>
          <TR>
            <TD>5864.86</TD>
            <TD>0.00240707</TD>
          </TR>
          <TR>
            <TD>5867.43</TD>
            <TD>0.0023385</TD>
          </TR>
          <TR>
            <TD>5870.01</TD>
            <TD>0.00221696</TD>
          </TR>
          <TR>
            <TD>5872.58</TD>
            <TD>0.0020808</TD>
          </TR>
          <TR>
            <TD>5875.16</TD>
            <TD>0.00205468</TD>
          </TR>
          <TR>
            <TD>5877.73</TD>
            <TD>0.00205771</TD>
          </TR>
          <TR>
            <TD>5880.31</TD>
            <TD>0.001866</TD>
          </TR>
          <TR>
            <TD>5882.89</TD>
            <TD>0.00192045</TD>
          </TR>
          <TR>
            <TD>5885.46</TD>
            <TD>0.00192394</TD>
          </TR>
          <TR>
            <TD>5888.04</TD>
            <TD>0.00199181</TD>
          </TR>
          <TR>
            <TD>5890.61</TD>
            <TD>0.00190545</TD>
          </TR>
          <TR>
            <TD>5893.19</TD>
            <TD>0.00191184</TD>
          </TR>
          <TR>
            <TD>5895.76</TD>
            <TD>0.00195105</TD>
          </TR>
          <TR>
            <TD>5898.33</TD>
            <TD>0.00193567</TD>
          </TR>
          <TR>
            <TD>5900.91</TD>
            <TD>0.00181364</TD>
          </TR>
          <TR>
            <TD>5903.48</TD>
            <TD>0.00167867</TD>
          </TR>
          <TR>
            <TD>5906.06</TD>
            <TD>0.00152627</TD>
          </TR>
          <TR>
            <TD>5908.63</TD>
            <TD>0.00133011</TD>
          </TR>
          <TR>
            <TD>5911.21</TD>
            <TD>0.00113652</TD>
          </TR>
          <TR>
            <TD>5913.78</TD>
            <TD>0.00100708</TD>
          </TR>
          <TR>
            <TD>5916.35</TD>
            <TD>0.000902985</TD>
          </TR>
          <TR>
            <TD>5918.93</TD>
            <TD>0.000943908</TD>
          </TR>
          <TR>
            <TD>5921.5</TD>
            <TD>0.00082418</TD>
          </TR>
          <TR>
            <TD>5924.08</TD>
            <TD>0.000739753</TD>
          </TR>
          <TR>
            <TD>5926.65</TD>
            <TD>0.000732345</TD>
          </TR>
          <TR>
            <TD>5929.22</TD>
            <TD>0.000738766</TD>
          </TR>
          <TR>
            <TD>5931.8</TD>
            <TD>0.000724748</TD>
          </TR>
          <TR>
            <TD>5934.37</TD>
            <TD>0.000680639</TD>
          </TR>
          <TR>
            <TD>5936.94</TD>
            <TD>0.000648129</TD>
          </TR>
          <TR>
            <TD>5939.52</TD>
            <TD>0.000546294</TD>
          </TR>
          <TR>
            <TD>5942.09</TD>
            <TD>0.000454981</TD>
          </TR>
          <TR>
            <TD>5944.66</TD>
            <TD>0.000344102</TD>
          </TR>
          <TR>
            <TD>5947.24</TD>
            <TD>0.000304445</TD>
          </TR>
          <TR>
            <TD>5949.81</TD>
            <TD>0.000362186</TD>
          </TR>
          <TR>
            <TD>5952.38</TD>
            <TD>0.000353884</TD>
          </TR>
          <TR>
            <TD>5954.95</TD>
            <TD>0.000190485</TD>
          </TR>
          <TR>
            <TD>5957.53</TD>
            <TD>5.68055e-05</TD>
          </TR>
          <TR>
            <TD>5960.1</TD>
            <TD>8.2766e-05</TD>
          </TR>
          <TR>
            <TD>5962.67</TD>
            <TD>3.62384e-05</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
