<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Misc/APASS.V" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="APASS  V filter, defined as identical to GCPD/Johnson.V_Landolt" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="Johnson" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="V" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="APASS  V filter, defined as identical to GCPD/Johnson.V_Landolt" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthRef" value="5419.1692767119" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="5446.4896425893" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="5393.8524555216" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="4796.1627906977" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="6454.8863636364" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="870.57932260006" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="5400.2654712735" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="5419.1692767119" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="5250" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="5411.2273506046" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="866.25227423624" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="187.12975670857" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Misc/APASS.V/AB" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="AB" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3631" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>4750</TD>
            <TD>0</TD>
          </TR>
          <TR>
            <TD>4800</TD>
            <TD>0.0043</TD>
          </TR>
          <TR>
            <TD>4850</TD>
            <TD>0.026</TD>
          </TR>
          <TR>
            <TD>4900</TD>
            <TD>0.0857</TD>
          </TR>
          <TR>
            <TD>4950</TD>
            <TD>0.1707</TD>
          </TR>
          <TR>
            <TD>5000</TD>
            <TD>0.2518</TD>
          </TR>
          <TR>
            <TD>5050</TD>
            <TD>0.3122</TD>
          </TR>
          <TR>
            <TD>5100</TD>
            <TD>0.352</TD>
          </TR>
          <TR>
            <TD>5150</TD>
            <TD>0.3767</TD>
          </TR>
          <TR>
            <TD>5200</TD>
            <TD>0.3906</TD>
          </TR>
          <TR>
            <TD>5250</TD>
            <TD>0.397</TD>
          </TR>
          <TR>
            <TD>5300</TD>
            <TD>0.397</TD>
          </TR>
          <TR>
            <TD>5350</TD>
            <TD>0.3933</TD>
          </TR>
          <TR>
            <TD>5400</TD>
            <TD>0.3851</TD>
          </TR>
          <TR>
            <TD>5450</TD>
            <TD>0.3746</TD>
          </TR>
          <TR>
            <TD>5500</TD>
            <TD>0.3596</TD>
          </TR>
          <TR>
            <TD>5550</TD>
            <TD>0.342</TD>
          </TR>
          <TR>
            <TD>5600</TD>
            <TD>0.3215</TD>
          </TR>
          <TR>
            <TD>5650</TD>
            <TD>0.2984</TD>
          </TR>
          <TR>
            <TD>5700</TD>
            <TD>0.2739</TD>
          </TR>
          <TR>
            <TD>5750</TD>
            <TD>0.2461</TD>
          </TR>
          <TR>
            <TD>5800</TD>
            <TD>0.2176</TD>
          </TR>
          <TR>
            <TD>5850</TD>
            <TD>0.189</TD>
          </TR>
          <TR>
            <TD>5900</TD>
            <TD>0.1617</TD>
          </TR>
          <TR>
            <TD>5950</TD>
            <TD>0.1355</TD>
          </TR>
          <TR>
            <TD>6000</TD>
            <TD>0.111</TD>
          </TR>
          <TR>
            <TD>6050</TD>
            <TD>0.0893</TD>
          </TR>
          <TR>
            <TD>6100</TD>
            <TD>0.0706</TD>
          </TR>
          <TR>
            <TD>6150</TD>
            <TD>0.0545</TD>
          </TR>
          <TR>
            <TD>6200</TD>
            <TD>0.0415</TD>
          </TR>
          <TR>
            <TD>6250</TD>
            <TD>0.0304</TD>
          </TR>
          <TR>
            <TD>6300</TD>
            <TD>0.0216</TD>
          </TR>
          <TR>
            <TD>6350</TD>
            <TD>0.016</TD>
          </TR>
          <TR>
            <TD>6400</TD>
            <TD>0.0108</TD>
          </TR>
          <TR>
            <TD>6450</TD>
            <TD>0.0044</TD>
          </TR>
          <TR>
            <TD>6500</TD>
            <TD>0</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
