<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Misc/APASS.B" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="APASS  B filter, defined as identical to GCPD/Johnson.B_Landolt" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="Johnson" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="B" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="APASS  B filter, defined as identical to GCPD/Johnson.B_Landolt" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthRef" value="4284.0754384604" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="4313.3482930287" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="4299.2376426776" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3613.1267605634" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="5112.72" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="843.10617294488" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="4304.324505853" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="4284.0754384604" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="4400" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="4316.6047614689" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="860.98061792362" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="172.63318631276" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Misc/APASS.B/AB" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="AB" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3631" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>3600.000000</TD>
            <TD>0.000000</TD>
          </TR>
          <TR>
            <TD>3650.000000</TD>
            <TD>0.007100</TD>
          </TR>
          <TR>
            <TD>3700.000000</TD>
            <TD>0.023600</TD>
          </TR>
          <TR>
            <TD>3750.000000</TD>
            <TD>0.042600</TD>
          </TR>
          <TR>
            <TD>3800.000000</TD>
            <TD>0.063300</TD>
          </TR>
          <TR>
            <TD>3850.000000</TD>
            <TD>0.084000</TD>
          </TR>
          <TR>
            <TD>3900.000000</TD>
            <TD>0.103300</TD>
          </TR>
          <TR>
            <TD>3950.000000</TD>
            <TD>0.120800</TD>
          </TR>
          <TR>
            <TD>4000.000000</TD>
            <TD>0.135900</TD>
          </TR>
          <TR>
            <TD>4050.000000</TD>
            <TD>0.148200</TD>
          </TR>
          <TR>
            <TD>4100.000000</TD>
            <TD>0.158800</TD>
          </TR>
          <TR>
            <TD>4150.000000</TD>
            <TD>0.168300</TD>
          </TR>
          <TR>
            <TD>4200.000000</TD>
            <TD>0.176100</TD>
          </TR>
          <TR>
            <TD>4250.000000</TD>
            <TD>0.180900</TD>
          </TR>
          <TR>
            <TD>4300.000000</TD>
            <TD>0.184100</TD>
          </TR>
          <TR>
            <TD>4350.000000</TD>
            <TD>0.186000</TD>
          </TR>
          <TR>
            <TD>4400.000000</TD>
            <TD>0.186400</TD>
          </TR>
          <TR>
            <TD>4450.000000</TD>
            <TD>0.183500</TD>
          </TR>
          <TR>
            <TD>4500.000000</TD>
            <TD>0.176600</TD>
          </TR>
          <TR>
            <TD>4550.000000</TD>
            <TD>0.168300</TD>
          </TR>
          <TR>
            <TD>4600.000000</TD>
            <TD>0.156200</TD>
          </TR>
          <TR>
            <TD>4650.000000</TD>
            <TD>0.137000</TD>
          </TR>
          <TR>
            <TD>4700.000000</TD>
            <TD>0.112000</TD>
          </TR>
          <TR>
            <TD>4750.000000</TD>
            <TD>0.085000</TD>
          </TR>
          <TR>
            <TD>4800.000000</TD>
            <TD>0.060100</TD>
          </TR>
          <TR>
            <TD>4850.000000</TD>
            <TD>0.039400</TD>
          </TR>
          <TR>
            <TD>4900.000000</TD>
            <TD>0.024300</TD>
          </TR>
          <TR>
            <TD>4950.000000</TD>
            <TD>0.014800</TD>
          </TR>
          <TR>
            <TD>5000.000000</TD>
            <TD>0.009000</TD>
          </TR>
          <TR>
            <TD>5050.000000</TD>
            <TD>0.005000</TD>
          </TR>
          <TR>
            <TD>5100.000000</TD>
            <TD>0.002500</TD>
          </TR>
          <TR>
            <TD>5150.000000</TD>
            <TD>0.000000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
