<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Corot/Corot.PF" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="CoRoT PF channel approx. response" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="Corot" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="Corot" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="Corot" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://ui.adsabs.harvard.edu/abs/2009A%26A...506..411A" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="CoRoT PF channel approx. response" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + CCD + Instrument" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="6447.7230298543" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="6952.2678409999" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6019.2105989274" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3332.5508391456" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="10895.94" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="4297.5611058349" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6850.9772160553" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="6447.7230298543" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="7010.0905" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6331.4926286058" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="4422.052350839" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="142.42682591709" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Corot/Corot.PF/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3187.1961355779" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>3044.1206</TD>
            <TD>0.00061107386</TD>
          </TR>
          <TR>
            <TD>3084.1809</TD>
            <TD>0.0024980819</TD>
          </TR>
          <TR>
            <TD>3124.2412</TD>
            <TD>0.00432934</TD>
          </TR>
          <TR>
            <TD>3164.3015</TD>
            <TD>0.0062993572</TD>
          </TR>
          <TR>
            <TD>3204.3618</TD>
            <TD>0.0081272981</TD>
          </TR>
          <TR>
            <TD>3244.4221</TD>
            <TD>0.010081147</TD>
          </TR>
          <TR>
            <TD>3284.4824</TD>
            <TD>0.011906713</TD>
          </TR>
          <TR>
            <TD>3324.5427</TD>
            <TD>0.013792554</TD>
          </TR>
          <TR>
            <TD>3364.603</TD>
            <TD>0.015436553</TD>
          </TR>
          <TR>
            <TD>3404.6633</TD>
            <TD>0.018274472</TD>
          </TR>
          <TR>
            <TD>3444.7236</TD>
            <TD>0.021585572</TD>
          </TR>
          <TR>
            <TD>3484.7839</TD>
            <TD>0.025035493</TD>
          </TR>
          <TR>
            <TD>3524.8442</TD>
            <TD>0.028913298</TD>
          </TR>
          <TR>
            <TD>3564.9045</TD>
            <TD>0.032780569</TD>
          </TR>
          <TR>
            <TD>3604.9648</TD>
            <TD>0.0386634</TD>
          </TR>
          <TR>
            <TD>3645.0251</TD>
            <TD>0.047776075</TD>
          </TR>
          <TR>
            <TD>3685.0854</TD>
            <TD>0.058951788</TD>
          </TR>
          <TR>
            <TD>3725.1457</TD>
            <TD>0.070101447</TD>
          </TR>
          <TR>
            <TD>3765.206</TD>
            <TD>0.082814483</TD>
          </TR>
          <TR>
            <TD>3805.2663</TD>
            <TD>0.096030368</TD>
          </TR>
          <TR>
            <TD>3845.3266</TD>
            <TD>0.10498726</TD>
          </TR>
          <TR>
            <TD>3885.3869</TD>
            <TD>0.11281174</TD>
          </TR>
          <TR>
            <TD>3925.4472</TD>
            <TD>0.12594367</TD>
          </TR>
          <TR>
            <TD>3965.5075</TD>
            <TD>0.14663437</TD>
          </TR>
          <TR>
            <TD>4005.5678</TD>
            <TD>0.16973089</TD>
          </TR>
          <TR>
            <TD>4045.6281</TD>
            <TD>0.19349414</TD>
          </TR>
          <TR>
            <TD>4085.6884</TD>
            <TD>0.21720379</TD>
          </TR>
          <TR>
            <TD>4125.7487</TD>
            <TD>0.24093598</TD>
          </TR>
          <TR>
            <TD>4165.809</TD>
            <TD>0.26469339</TD>
          </TR>
          <TR>
            <TD>4205.8693</TD>
            <TD>0.2881106</TD>
          </TR>
          <TR>
            <TD>4245.9296</TD>
            <TD>0.31106339</TD>
          </TR>
          <TR>
            <TD>4285.9899</TD>
            <TD>0.3342542</TD>
          </TR>
          <TR>
            <TD>4326.0503</TD>
            <TD>0.35809786</TD>
          </TR>
          <TR>
            <TD>4366.1106</TD>
            <TD>0.38103761</TD>
          </TR>
          <TR>
            <TD>4406.1709</TD>
            <TD>0.40249468</TD>
          </TR>
          <TR>
            <TD>4446.2312</TD>
            <TD>0.42388398</TD>
          </TR>
          <TR>
            <TD>4486.2915</TD>
            <TD>0.44698746</TD>
          </TR>
          <TR>
            <TD>4526.3518</TD>
            <TD>0.46681431</TD>
          </TR>
          <TR>
            <TD>4566.4121</TD>
            <TD>0.48188732</TD>
          </TR>
          <TR>
            <TD>4606.4724</TD>
            <TD>0.49519602</TD>
          </TR>
          <TR>
            <TD>4646.5327</TD>
            <TD>0.50957127</TD>
          </TR>
          <TR>
            <TD>4686.593</TD>
            <TD>0.5272528</TD>
          </TR>
          <TR>
            <TD>4726.6533</TD>
            <TD>0.54222491</TD>
          </TR>
          <TR>
            <TD>4766.7136</TD>
            <TD>0.55448689</TD>
          </TR>
          <TR>
            <TD>4806.7739</TD>
            <TD>0.56609703</TD>
          </TR>
          <TR>
            <TD>4846.8342</TD>
            <TD>0.57810367</TD>
          </TR>
          <TR>
            <TD>4886.8945</TD>
            <TD>0.58772273</TD>
          </TR>
          <TR>
            <TD>4926.9548</TD>
            <TD>0.59688747</TD>
          </TR>
          <TR>
            <TD>4967.0151</TD>
            <TD>0.60503806</TD>
          </TR>
          <TR>
            <TD>5007.0754</TD>
            <TD>0.61324494</TD>
          </TR>
          <TR>
            <TD>5047.1357</TD>
            <TD>0.62192931</TD>
          </TR>
          <TR>
            <TD>5087.196</TD>
            <TD>0.63007239</TD>
          </TR>
          <TR>
            <TD>5127.2563</TD>
            <TD>0.63812342</TD>
          </TR>
          <TR>
            <TD>5167.3166</TD>
            <TD>0.64629956</TD>
          </TR>
          <TR>
            <TD>5207.3769</TD>
            <TD>0.65347434</TD>
          </TR>
          <TR>
            <TD>5247.4372</TD>
            <TD>0.65801167</TD>
          </TR>
          <TR>
            <TD>5287.4975</TD>
            <TD>0.66225535</TD>
          </TR>
          <TR>
            <TD>5327.5578</TD>
            <TD>0.66712179</TD>
          </TR>
          <TR>
            <TD>5367.6181</TD>
            <TD>0.67247374</TD>
          </TR>
          <TR>
            <TD>5407.6784</TD>
            <TD>0.67783782</TD>
          </TR>
          <TR>
            <TD>5447.7387</TD>
            <TD>0.68320468</TD>
          </TR>
          <TR>
            <TD>5487.799</TD>
            <TD>0.6884477</TD>
          </TR>
          <TR>
            <TD>5527.8593</TD>
            <TD>0.69182183</TD>
          </TR>
          <TR>
            <TD>5567.9196</TD>
            <TD>0.69528003</TD>
          </TR>
          <TR>
            <TD>5607.9799</TD>
            <TD>0.69937047</TD>
          </TR>
          <TR>
            <TD>5648.0402</TD>
            <TD>0.70309703</TD>
          </TR>
          <TR>
            <TD>5688.1005</TD>
            <TD>0.70520344</TD>
          </TR>
          <TR>
            <TD>5728.1608</TD>
            <TD>0.70653351</TD>
          </TR>
          <TR>
            <TD>5768.2211</TD>
            <TD>0.70786963</TD>
          </TR>
          <TR>
            <TD>5808.2814</TD>
            <TD>0.70946632</TD>
          </TR>
          <TR>
            <TD>5848.3417</TD>
            <TD>0.71171065</TD>
          </TR>
          <TR>
            <TD>5888.402</TD>
            <TD>0.71441662</TD>
          </TR>
          <TR>
            <TD>5928.4623</TD>
            <TD>0.71604009</TD>
          </TR>
          <TR>
            <TD>5968.5226</TD>
            <TD>0.71647449</TD>
          </TR>
          <TR>
            <TD>6008.5829</TD>
            <TD>0.71600061</TD>
          </TR>
          <TR>
            <TD>6048.6432</TD>
            <TD>0.71495423</TD>
          </TR>
          <TR>
            <TD>6088.7035</TD>
            <TD>0.71470175</TD>
          </TR>
          <TR>
            <TD>6128.7638</TD>
            <TD>0.71459951</TD>
          </TR>
          <TR>
            <TD>6168.8241</TD>
            <TD>0.71362945</TD>
          </TR>
          <TR>
            <TD>6208.8844</TD>
            <TD>0.71204443</TD>
          </TR>
          <TR>
            <TD>6248.9447</TD>
            <TD>0.71048643</TD>
          </TR>
          <TR>
            <TD>6289.005</TD>
            <TD>0.70944285</TD>
          </TR>
          <TR>
            <TD>6329.0653</TD>
            <TD>0.7093002</TD>
          </TR>
          <TR>
            <TD>6369.1256</TD>
            <TD>0.7092803</TD>
          </TR>
          <TR>
            <TD>6409.1859</TD>
            <TD>0.70856331</TD>
          </TR>
          <TR>
            <TD>6449.2462</TD>
            <TD>0.70516734</TD>
          </TR>
          <TR>
            <TD>6489.3065</TD>
            <TD>0.70028575</TD>
          </TR>
          <TR>
            <TD>6529.3668</TD>
            <TD>0.69770383</TD>
          </TR>
          <TR>
            <TD>6569.4271</TD>
            <TD>0.69668656</TD>
          </TR>
          <TR>
            <TD>6609.4874</TD>
            <TD>0.69599905</TD>
          </TR>
          <TR>
            <TD>6649.5477</TD>
            <TD>0.69496779</TD>
          </TR>
          <TR>
            <TD>6689.608</TD>
            <TD>0.69448828</TD>
          </TR>
          <TR>
            <TD>6729.6683</TD>
            <TD>0.69329686</TD>
          </TR>
          <TR>
            <TD>6769.7286</TD>
            <TD>0.69149538</TD>
          </TR>
          <TR>
            <TD>6809.7889</TD>
            <TD>0.68846806</TD>
          </TR>
          <TR>
            <TD>6849.8492</TD>
            <TD>0.6852173</TD>
          </TR>
          <TR>
            <TD>6889.9095</TD>
            <TD>0.68195328</TD>
          </TR>
          <TR>
            <TD>6929.9698</TD>
            <TD>0.67862099</TD>
          </TR>
          <TR>
            <TD>6970.0302</TD>
            <TD>0.67530455</TD>
          </TR>
          <TR>
            <TD>7010.0905</TD>
            <TD>0.67146247</TD>
          </TR>
          <TR>
            <TD>7050.1508</TD>
            <TD>0.6666666</TD>
          </TR>
          <TR>
            <TD>7090.2111</TD>
            <TD>0.66186327</TD>
          </TR>
          <TR>
            <TD>7130.2714</TD>
            <TD>0.65720072</TD>
          </TR>
          <TR>
            <TD>7170.3317</TD>
            <TD>0.65232595</TD>
          </TR>
          <TR>
            <TD>7210.392</TD>
            <TD>0.64722796</TD>
          </TR>
          <TR>
            <TD>7250.4523</TD>
            <TD>0.6421835</TD>
          </TR>
          <TR>
            <TD>7290.5126</TD>
            <TD>0.6371299</TD>
          </TR>
          <TR>
            <TD>7330.5729</TD>
            <TD>0.6316777</TD>
          </TR>
          <TR>
            <TD>7370.6332</TD>
            <TD>0.62549987</TD>
          </TR>
          <TR>
            <TD>7410.6935</TD>
            <TD>0.61917369</TD>
          </TR>
          <TR>
            <TD>7450.7538</TD>
            <TD>0.61317063</TD>
          </TR>
          <TR>
            <TD>7490.8141</TD>
            <TD>0.60627663</TD>
          </TR>
          <TR>
            <TD>7530.8744</TD>
            <TD>0.59818904</TD>
          </TR>
          <TR>
            <TD>7570.9347</TD>
            <TD>0.591082</TD>
          </TR>
          <TR>
            <TD>7610.995</TD>
            <TD>0.58490274</TD>
          </TR>
          <TR>
            <TD>7651.0553</TD>
            <TD>0.57961094</TD>
          </TR>
          <TR>
            <TD>7691.1156</TD>
            <TD>0.57447335</TD>
          </TR>
          <TR>
            <TD>7731.1759</TD>
            <TD>0.56804122</TD>
          </TR>
          <TR>
            <TD>7771.2362</TD>
            <TD>0.55875612</TD>
          </TR>
          <TR>
            <TD>7811.2965</TD>
            <TD>0.55023425</TD>
          </TR>
          <TR>
            <TD>7851.3568</TD>
            <TD>0.54358297</TD>
          </TR>
          <TR>
            <TD>7891.4171</TD>
            <TD>0.53795031</TD>
          </TR>
          <TR>
            <TD>7931.4774</TD>
            <TD>0.53202368</TD>
          </TR>
          <TR>
            <TD>7971.5377</TD>
            <TD>0.52471885</TD>
          </TR>
          <TR>
            <TD>8011.598</TD>
            <TD>0.5157736</TD>
          </TR>
          <TR>
            <TD>8051.6583</TD>
            <TD>0.50703289</TD>
          </TR>
          <TR>
            <TD>8091.7186</TD>
            <TD>0.49667422</TD>
          </TR>
          <TR>
            <TD>8131.7789</TD>
            <TD>0.48708569</TD>
          </TR>
          <TR>
            <TD>8171.8392</TD>
            <TD>0.47914</TD>
          </TR>
          <TR>
            <TD>8211.8995</TD>
            <TD>0.47091571</TD>
          </TR>
          <TR>
            <TD>8251.9598</TD>
            <TD>0.46141494</TD>
          </TR>
          <TR>
            <TD>8292.0201</TD>
            <TD>0.45154996</TD>
          </TR>
          <TR>
            <TD>8332.0804</TD>
            <TD>0.44107977</TD>
          </TR>
          <TR>
            <TD>8372.1407</TD>
            <TD>0.4316711</TD>
          </TR>
          <TR>
            <TD>8412.201</TD>
            <TD>0.4224933</TD>
          </TR>
          <TR>
            <TD>8452.2613</TD>
            <TD>0.41261854</TD>
          </TR>
          <TR>
            <TD>8492.3216</TD>
            <TD>0.40273662</TD>
          </TR>
          <TR>
            <TD>8532.3819</TD>
            <TD>0.39283759</TD>
          </TR>
          <TR>
            <TD>8572.4422</TD>
            <TD>0.38275111</TD>
          </TR>
          <TR>
            <TD>8612.5025</TD>
            <TD>0.37246665</TD>
          </TR>
          <TR>
            <TD>8652.5628</TD>
            <TD>0.36279449</TD>
          </TR>
          <TR>
            <TD>8692.6231</TD>
            <TD>0.35287223</TD>
          </TR>
          <TR>
            <TD>8732.6834</TD>
            <TD>0.34245747</TD>
          </TR>
          <TR>
            <TD>8772.7437</TD>
            <TD>0.33217647</TD>
          </TR>
          <TR>
            <TD>8812.804</TD>
            <TD>0.3218495</TD>
          </TR>
          <TR>
            <TD>8852.8643</TD>
            <TD>0.31167788</TD>
          </TR>
          <TR>
            <TD>8892.9246</TD>
            <TD>0.30215628</TD>
          </TR>
          <TR>
            <TD>8932.9849</TD>
            <TD>0.29204503</TD>
          </TR>
          <TR>
            <TD>8973.0452</TD>
            <TD>0.28123793</TD>
          </TR>
          <TR>
            <TD>9013.1055</TD>
            <TD>0.27086012</TD>
          </TR>
          <TR>
            <TD>9053.1658</TD>
            <TD>0.26173488</TD>
          </TR>
          <TR>
            <TD>9093.2261</TD>
            <TD>0.25259443</TD>
          </TR>
          <TR>
            <TD>9133.2864</TD>
            <TD>0.24339908</TD>
          </TR>
          <TR>
            <TD>9173.3467</TD>
            <TD>0.23478238</TD>
          </TR>
          <TR>
            <TD>9213.407</TD>
            <TD>0.2256302</TD>
          </TR>
          <TR>
            <TD>9253.4673</TD>
            <TD>0.21649279</TD>
          </TR>
          <TR>
            <TD>9293.5276</TD>
            <TD>0.20749787</TD>
          </TR>
          <TR>
            <TD>9333.5879</TD>
            <TD>0.19707646</TD>
          </TR>
          <TR>
            <TD>9373.6482</TD>
            <TD>0.1878815</TD>
          </TR>
          <TR>
            <TD>9413.7085</TD>
            <TD>0.17903094</TD>
          </TR>
          <TR>
            <TD>9453.7688</TD>
            <TD>0.16946104</TD>
          </TR>
          <TR>
            <TD>9493.8291</TD>
            <TD>0.16172359</TD>
          </TR>
          <TR>
            <TD>9533.8894</TD>
            <TD>0.1541447</TD>
          </TR>
          <TR>
            <TD>9573.9497</TD>
            <TD>0.14719899</TD>
          </TR>
          <TR>
            <TD>9614.0101</TD>
            <TD>0.14054064</TD>
          </TR>
          <TR>
            <TD>9654.0704</TD>
            <TD>0.13406188</TD>
          </TR>
          <TR>
            <TD>9694.1307</TD>
            <TD>0.1274939</TD>
          </TR>
          <TR>
            <TD>9734.191</TD>
            <TD>0.11925191</TD>
          </TR>
          <TR>
            <TD>9774.2513</TD>
            <TD>0.1110185</TD>
          </TR>
          <TR>
            <TD>9814.3116</TD>
            <TD>0.10497828</TD>
          </TR>
          <TR>
            <TD>9854.3719</TD>
            <TD>0.097918649</TD>
          </TR>
          <TR>
            <TD>9894.4322</TD>
            <TD>0.091890147</TD>
          </TR>
          <TR>
            <TD>9934.4925</TD>
            <TD>0.087171338</TD>
          </TR>
          <TR>
            <TD>9974.5528</TD>
            <TD>0.083058782</TD>
          </TR>
          <TR>
            <TD>10014.613</TD>
            <TD>0.079094413</TD>
          </TR>
          <TR>
            <TD>10054.673</TD>
            <TD>0.074942914</TD>
          </TR>
          <TR>
            <TD>10094.734</TD>
            <TD>0.070556354</TD>
          </TR>
          <TR>
            <TD>10134.794</TD>
            <TD>0.066169837</TD>
          </TR>
          <TR>
            <TD>10174.854</TD>
            <TD>0.062102848</TD>
          </TR>
          <TR>
            <TD>10214.915</TD>
            <TD>0.058268871</TD>
          </TR>
          <TR>
            <TD>10254.975</TD>
            <TD>0.053954127</TD>
          </TR>
          <TR>
            <TD>10295.035</TD>
            <TD>0.049598322</TD>
          </TR>
          <TR>
            <TD>10335.095</TD>
            <TD>0.045204241</TD>
          </TR>
          <TR>
            <TD>10375.156</TD>
            <TD>0.040887556</TD>
          </TR>
          <TR>
            <TD>10415.216</TD>
            <TD>0.037023267</TD>
          </TR>
          <TR>
            <TD>10455.276</TD>
            <TD>0.033649446</TD>
          </TR>
          <TR>
            <TD>10495.337</TD>
            <TD>0.030410779</TD>
          </TR>
          <TR>
            <TD>10535.397</TD>
            <TD>0.027560042</TD>
          </TR>
          <TR>
            <TD>10575.457</TD>
            <TD>0.024759751</TD>
          </TR>
          <TR>
            <TD>10615.518</TD>
            <TD>0.021922608</TD>
          </TR>
          <TR>
            <TD>10655.578</TD>
            <TD>0.019045072</TD>
          </TR>
          <TR>
            <TD>10695.638</TD>
            <TD>0.016029312</TD>
          </TR>
          <TR>
            <TD>10735.698</TD>
            <TD>0.013753996</TD>
          </TR>
          <TR>
            <TD>10775.759</TD>
            <TD>0.012052507</TD>
          </TR>
          <TR>
            <TD>10815.819</TD>
            <TD>0.010330955</TD>
          </TR>
          <TR>
            <TD>10855.879</TD>
            <TD>0.0083767437</TD>
          </TR>
          <TR>
            <TD>10895.94</TD>
            <TD>0.0046612122</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
