<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Corot/Corot.AS" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="CoRoT AS channel approx. response" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="Corot" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="Corot" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="Corot" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://ui.adsabs.harvard.edu/abs/2009A%26A...506..411A" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="CoRoT AS channel approx. response" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + CCD + Instrument" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="6413.8513158825" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="6929.915555468" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6004.52396916" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3182.5723999133" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="10895.276" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="4335.9911568675" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6843.0305153681" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="6413.8513158825" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="7026.5327" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6318.0607714554" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="4453.2562381881" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="142.78442543728" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Corot/Corot.AS/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3162.6032873563" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>2872.7236</TD>
            <TD>0.0024793911</TD>
          </TR>
          <TR>
            <TD>2913.4472</TD>
            <TD>0.0038165656</TD>
          </TR>
          <TR>
            <TD>2954.1709</TD>
            <TD>0.0051598138</TD>
          </TR>
          <TR>
            <TD>2994.8945</TD>
            <TD>0.0068227207</TD>
          </TR>
          <TR>
            <TD>3035.6181</TD>
            <TD>0.0087610701</TD>
          </TR>
          <TR>
            <TD>3076.3417</TD>
            <TD>0.010458983</TD>
          </TR>
          <TR>
            <TD>3117.0653</TD>
            <TD>0.012363519</TD>
          </TR>
          <TR>
            <TD>3157.7889</TD>
            <TD>0.014277949</TD>
          </TR>
          <TR>
            <TD>3198.5126</TD>
            <TD>0.01586532</TD>
          </TR>
          <TR>
            <TD>3239.2362</TD>
            <TD>0.017602517</TD>
          </TR>
          <TR>
            <TD>3279.9598</TD>
            <TD>0.020709368</TD>
          </TR>
          <TR>
            <TD>3320.6834</TD>
            <TD>0.024089454</TD>
          </TR>
          <TR>
            <TD>3361.407</TD>
            <TD>0.027460975</TD>
          </TR>
          <TR>
            <TD>3402.1307</TD>
            <TD>0.030836934</TD>
          </TR>
          <TR>
            <TD>3442.8543</TD>
            <TD>0.034404579</TD>
          </TR>
          <TR>
            <TD>3483.5779</TD>
            <TD>0.039127225</TD>
          </TR>
          <TR>
            <TD>3524.3015</TD>
            <TD>0.04464635</TD>
          </TR>
          <TR>
            <TD>3565.0251</TD>
            <TD>0.050235769</TD>
          </TR>
          <TR>
            <TD>3605.7487</TD>
            <TD>0.058416626</TD>
          </TR>
          <TR>
            <TD>3646.4724</TD>
            <TD>0.073340784</TD>
          </TR>
          <TR>
            <TD>3687.196</TD>
            <TD>0.086881609</TD>
          </TR>
          <TR>
            <TD>3727.9196</TD>
            <TD>0.09941595</TD>
          </TR>
          <TR>
            <TD>3768.6432</TD>
            <TD>0.11433219</TD>
          </TR>
          <TR>
            <TD>3809.3668</TD>
            <TD>0.12826828</TD>
          </TR>
          <TR>
            <TD>3850.0905</TD>
            <TD>0.13388059</TD>
          </TR>
          <TR>
            <TD>3890.8141</TD>
            <TD>0.13897167</TD>
          </TR>
          <TR>
            <TD>3931.5377</TD>
            <TD>0.15110364</TD>
          </TR>
          <TR>
            <TD>3972.2613</TD>
            <TD>0.17308247</TD>
          </TR>
          <TR>
            <TD>4012.9849</TD>
            <TD>0.19664108</TD>
          </TR>
          <TR>
            <TD>4053.7085</TD>
            <TD>0.22003122</TD>
          </TR>
          <TR>
            <TD>4094.4322</TD>
            <TD>0.24339264</TD>
          </TR>
          <TR>
            <TD>4135.1558</TD>
            <TD>0.26670479</TD>
          </TR>
          <TR>
            <TD>4175.8794</TD>
            <TD>0.29008128</TD>
          </TR>
          <TR>
            <TD>4216.603</TD>
            <TD>0.31349094</TD>
          </TR>
          <TR>
            <TD>4257.3266</TD>
            <TD>0.33667397</TD>
          </TR>
          <TR>
            <TD>4298.0503</TD>
            <TD>0.36011181</TD>
          </TR>
          <TR>
            <TD>4338.7739</TD>
            <TD>0.38301197</TD>
          </TR>
          <TR>
            <TD>4379.4975</TD>
            <TD>0.40670905</TD>
          </TR>
          <TR>
            <TD>4420.2211</TD>
            <TD>0.42998921</TD>
          </TR>
          <TR>
            <TD>4460.9447</TD>
            <TD>0.45413954</TD>
          </TR>
          <TR>
            <TD>4501.6683</TD>
            <TD>0.47821387</TD>
          </TR>
          <TR>
            <TD>4542.392</TD>
            <TD>0.49742563</TD>
          </TR>
          <TR>
            <TD>4583.1156</TD>
            <TD>0.51308337</TD>
          </TR>
          <TR>
            <TD>4623.8392</TD>
            <TD>0.52840971</TD>
          </TR>
          <TR>
            <TD>4664.5628</TD>
            <TD>0.54428409</TD>
          </TR>
          <TR>
            <TD>4705.2864</TD>
            <TD>0.55898015</TD>
          </TR>
          <TR>
            <TD>4746.0101</TD>
            <TD>0.57388823</TD>
          </TR>
          <TR>
            <TD>4786.7337</TD>
            <TD>0.58756029</TD>
          </TR>
          <TR>
            <TD>4827.4573</TD>
            <TD>0.59882652</TD>
          </TR>
          <TR>
            <TD>4868.1809</TD>
            <TD>0.60984726</TD>
          </TR>
          <TR>
            <TD>4908.9045</TD>
            <TD>0.62071878</TD>
          </TR>
          <TR>
            <TD>4949.6281</TD>
            <TD>0.63166996</TD>
          </TR>
          <TR>
            <TD>4990.3518</TD>
            <TD>0.64272517</TD>
          </TR>
          <TR>
            <TD>5031.0754</TD>
            <TD>0.65315347</TD>
          </TR>
          <TR>
            <TD>5071.799</TD>
            <TD>0.66211784</TD>
          </TR>
          <TR>
            <TD>5112.5226</TD>
            <TD>0.67023804</TD>
          </TR>
          <TR>
            <TD>5153.2462</TD>
            <TD>0.67825311</TD>
          </TR>
          <TR>
            <TD>5193.9698</TD>
            <TD>0.68656687</TD>
          </TR>
          <TR>
            <TD>5234.6935</TD>
            <TD>0.69479757</TD>
          </TR>
          <TR>
            <TD>5275.4171</TD>
            <TD>0.70196406</TD>
          </TR>
          <TR>
            <TD>5316.1407</TD>
            <TD>0.70541727</TD>
          </TR>
          <TR>
            <TD>5356.8643</TD>
            <TD>0.70699107</TD>
          </TR>
          <TR>
            <TD>5397.5879</TD>
            <TD>0.70968236</TD>
          </TR>
          <TR>
            <TD>5438.3116</TD>
            <TD>0.71565364</TD>
          </TR>
          <TR>
            <TD>5479.0352</TD>
            <TD>0.72119581</TD>
          </TR>
          <TR>
            <TD>5519.7588</TD>
            <TD>0.72624063</TD>
          </TR>
          <TR>
            <TD>5560.4824</TD>
            <TD>0.73131314</TD>
          </TR>
          <TR>
            <TD>5601.206</TD>
            <TD>0.73677786</TD>
          </TR>
          <TR>
            <TD>5641.9296</TD>
            <TD>0.73997783</TD>
          </TR>
          <TR>
            <TD>5682.6533</TD>
            <TD>0.74145027</TD>
          </TR>
          <TR>
            <TD>5723.3769</TD>
            <TD>0.74218485</TD>
          </TR>
          <TR>
            <TD>5764.1005</TD>
            <TD>0.74350097</TD>
          </TR>
          <TR>
            <TD>5804.8241</TD>
            <TD>0.74486459</TD>
          </TR>
          <TR>
            <TD>5845.5477</TD>
            <TD>0.74654741</TD>
          </TR>
          <TR>
            <TD>5886.2714</TD>
            <TD>0.74870605</TD>
          </TR>
          <TR>
            <TD>5926.995</TD>
            <TD>0.75079928</TD>
          </TR>
          <TR>
            <TD>5967.7186</TD>
            <TD>0.75249409</TD>
          </TR>
          <TR>
            <TD>6008.4422</TD>
            <TD>0.75405352</TD>
          </TR>
          <TR>
            <TD>6049.1658</TD>
            <TD>0.75368133</TD>
          </TR>
          <TR>
            <TD>6089.8894</TD>
            <TD>0.75199707</TD>
          </TR>
          <TR>
            <TD>6130.6131</TD>
            <TD>0.7501777</TD>
          </TR>
          <TR>
            <TD>6171.3367</TD>
            <TD>0.74731913</TD>
          </TR>
          <TR>
            <TD>6212.0603</TD>
            <TD>0.74280626</TD>
          </TR>
          <TR>
            <TD>6252.7839</TD>
            <TD>0.73789478</TD>
          </TR>
          <TR>
            <TD>6293.5075</TD>
            <TD>0.73504285</TD>
          </TR>
          <TR>
            <TD>6334.2312</TD>
            <TD>0.73513065</TD>
          </TR>
          <TR>
            <TD>6374.9548</TD>
            <TD>0.73677028</TD>
          </TR>
          <TR>
            <TD>6415.6784</TD>
            <TD>0.73584735</TD>
          </TR>
          <TR>
            <TD>6456.402</TD>
            <TD>0.72998431</TD>
          </TR>
          <TR>
            <TD>6497.1256</TD>
            <TD>0.72475676</TD>
          </TR>
          <TR>
            <TD>6537.8492</TD>
            <TD>0.72232975</TD>
          </TR>
          <TR>
            <TD>6578.5729</TD>
            <TD>0.72074864</TD>
          </TR>
          <TR>
            <TD>6619.2965</TD>
            <TD>0.71942487</TD>
          </TR>
          <TR>
            <TD>6660.0201</TD>
            <TD>0.7176255</TD>
          </TR>
          <TR>
            <TD>6700.7437</TD>
            <TD>0.7151049</TD>
          </TR>
          <TR>
            <TD>6741.4673</TD>
            <TD>0.71273235</TD>
          </TR>
          <TR>
            <TD>6782.191</TD>
            <TD>0.71013537</TD>
          </TR>
          <TR>
            <TD>6822.9146</TD>
            <TD>0.70735604</TD>
          </TR>
          <TR>
            <TD>6863.6382</TD>
            <TD>0.70407111</TD>
          </TR>
          <TR>
            <TD>6904.3618</TD>
            <TD>0.70074164</TD>
          </TR>
          <TR>
            <TD>6945.0854</TD>
            <TD>0.69740402</TD>
          </TR>
          <TR>
            <TD>6985.809</TD>
            <TD>0.69406203</TD>
          </TR>
          <TR>
            <TD>7026.5327</TD>
            <TD>0.69067477</TD>
          </TR>
          <TR>
            <TD>7067.2563</TD>
            <TD>0.68601419</TD>
          </TR>
          <TR>
            <TD>7107.9799</TD>
            <TD>0.67955739</TD>
          </TR>
          <TR>
            <TD>7148.7035</TD>
            <TD>0.67290704</TD>
          </TR>
          <TR>
            <TD>7189.4271</TD>
            <TD>0.6657409</TD>
          </TR>
          <TR>
            <TD>7230.1508</TD>
            <TD>0.65729702</TD>
          </TR>
          <TR>
            <TD>7270.8744</TD>
            <TD>0.65174944</TD>
          </TR>
          <TR>
            <TD>7311.598</TD>
            <TD>0.64557621</TD>
          </TR>
          <TR>
            <TD>7352.3216</TD>
            <TD>0.64128954</TD>
          </TR>
          <TR>
            <TD>7393.0452</TD>
            <TD>0.63798568</TD>
          </TR>
          <TR>
            <TD>7433.7688</TD>
            <TD>0.634313</TD>
          </TR>
          <TR>
            <TD>7474.4925</TD>
            <TD>0.6284092</TD>
          </TR>
          <TR>
            <TD>7515.2161</TD>
            <TD>0.62053034</TD>
          </TR>
          <TR>
            <TD>7555.9397</TD>
            <TD>0.61123693</TD>
          </TR>
          <TR>
            <TD>7596.6633</TD>
            <TD>0.60328758</TD>
          </TR>
          <TR>
            <TD>7637.3869</TD>
            <TD>0.59579694</TD>
          </TR>
          <TR>
            <TD>7678.1106</TD>
            <TD>0.5881842</TD>
          </TR>
          <TR>
            <TD>7718.8342</TD>
            <TD>0.58179232</TD>
          </TR>
          <TR>
            <TD>7759.5578</TD>
            <TD>0.5744947</TD>
          </TR>
          <TR>
            <TD>7800.2814</TD>
            <TD>0.56639296</TD>
          </TR>
          <TR>
            <TD>7841.005</TD>
            <TD>0.55962568</TD>
          </TR>
          <TR>
            <TD>7881.7286</TD>
            <TD>0.5517966</TD>
          </TR>
          <TR>
            <TD>7922.4523</TD>
            <TD>0.544392</TD>
          </TR>
          <TR>
            <TD>7963.1759</TD>
            <TD>0.53650942</TD>
          </TR>
          <TR>
            <TD>8003.8995</TD>
            <TD>0.52914477</TD>
          </TR>
          <TR>
            <TD>8044.6231</TD>
            <TD>0.5214148</TD>
          </TR>
          <TR>
            <TD>8085.3467</TD>
            <TD>0.51350105</TD>
          </TR>
          <TR>
            <TD>8126.0704</TD>
            <TD>0.50463567</TD>
          </TR>
          <TR>
            <TD>8166.794</TD>
            <TD>0.49588739</TD>
          </TR>
          <TR>
            <TD>8207.5176</TD>
            <TD>0.48715295</TD>
          </TR>
          <TR>
            <TD>8248.2412</TD>
            <TD>0.47661395</TD>
          </TR>
          <TR>
            <TD>8288.9648</TD>
            <TD>0.46794631</TD>
          </TR>
          <TR>
            <TD>8329.6884</TD>
            <TD>0.45779077</TD>
          </TR>
          <TR>
            <TD>8370.4121</TD>
            <TD>0.44902398</TD>
          </TR>
          <TR>
            <TD>8411.1357</TD>
            <TD>0.43822415</TD>
          </TR>
          <TR>
            <TD>8451.8593</TD>
            <TD>0.42723526</TD>
          </TR>
          <TR>
            <TD>8492.5829</TD>
            <TD>0.41584629</TD>
          </TR>
          <TR>
            <TD>8533.3065</TD>
            <TD>0.40477423</TD>
          </TR>
          <TR>
            <TD>8574.0302</TD>
            <TD>0.39432383</TD>
          </TR>
          <TR>
            <TD>8614.7538</TD>
            <TD>0.38398306</TD>
          </TR>
          <TR>
            <TD>8655.4774</TD>
            <TD>0.37482097</TD>
          </TR>
          <TR>
            <TD>8696.201</TD>
            <TD>0.36517361</TD>
          </TR>
          <TR>
            <TD>8736.9246</TD>
            <TD>0.35490734</TD>
          </TR>
          <TR>
            <TD>8777.6482</TD>
            <TD>0.34463195</TD>
          </TR>
          <TR>
            <TD>8818.3719</TD>
            <TD>0.33439189</TD>
          </TR>
          <TR>
            <TD>8859.0955</TD>
            <TD>0.32302701</TD>
          </TR>
          <TR>
            <TD>8899.8191</TD>
            <TD>0.31227406</TD>
          </TR>
          <TR>
            <TD>8940.5427</TD>
            <TD>0.30160859</TD>
          </TR>
          <TR>
            <TD>8981.2663</TD>
            <TD>0.29105381</TD>
          </TR>
          <TR>
            <TD>9021.9899</TD>
            <TD>0.28007467</TD>
          </TR>
          <TR>
            <TD>9062.7136</TD>
            <TD>0.26937745</TD>
          </TR>
          <TR>
            <TD>9103.4372</TD>
            <TD>0.25866118</TD>
          </TR>
          <TR>
            <TD>9144.1608</TD>
            <TD>0.24808666</TD>
          </TR>
          <TR>
            <TD>9184.8844</TD>
            <TD>0.23715387</TD>
          </TR>
          <TR>
            <TD>9225.608</TD>
            <TD>0.22623034</TD>
          </TR>
          <TR>
            <TD>9266.3317</TD>
            <TD>0.21727583</TD>
          </TR>
          <TR>
            <TD>9307.0553</TD>
            <TD>0.208941</TD>
          </TR>
          <TR>
            <TD>9347.7789</TD>
            <TD>0.19967488</TD>
          </TR>
          <TR>
            <TD>9388.5025</TD>
            <TD>0.19060018</TD>
          </TR>
          <TR>
            <TD>9429.2261</TD>
            <TD>0.18218675</TD>
          </TR>
          <TR>
            <TD>9469.9497</TD>
            <TD>0.17325321</TD>
          </TR>
          <TR>
            <TD>9510.6734</TD>
            <TD>0.1639705</TD>
          </TR>
          <TR>
            <TD>9551.397</TD>
            <TD>0.15512673</TD>
          </TR>
          <TR>
            <TD>9592.1206</TD>
            <TD>0.14627749</TD>
          </TR>
          <TR>
            <TD>9632.8442</TD>
            <TD>0.13902179</TD>
          </TR>
          <TR>
            <TD>9673.5678</TD>
            <TD>0.13094542</TD>
          </TR>
          <TR>
            <TD>9714.2915</TD>
            <TD>0.12420744</TD>
          </TR>
          <TR>
            <TD>9755.0151</TD>
            <TD>0.11728047</TD>
          </TR>
          <TR>
            <TD>9795.7387</TD>
            <TD>0.11019808</TD>
          </TR>
          <TR>
            <TD>9836.4623</TD>
            <TD>0.10447373</TD>
          </TR>
          <TR>
            <TD>9877.1859</TD>
            <TD>0.095325204</TD>
          </TR>
          <TR>
            <TD>9917.9095</TD>
            <TD>0.090313227</TD>
          </TR>
          <TR>
            <TD>9958.6332</TD>
            <TD>0.085838279</TD>
          </TR>
          <TR>
            <TD>9999.3568</TD>
            <TD>0.081115095</TD>
          </TR>
          <TR>
            <TD>10040.08</TD>
            <TD>0.076811723</TD>
          </TR>
          <TR>
            <TD>10080.804</TD>
            <TD>0.0723855</TD>
          </TR>
          <TR>
            <TD>10121.528</TD>
            <TD>0.067720364</TD>
          </TR>
          <TR>
            <TD>10162.251</TD>
            <TD>0.062739828</TD>
          </TR>
          <TR>
            <TD>10202.975</TD>
            <TD>0.058397836</TD>
          </TR>
          <TR>
            <TD>10243.698</TD>
            <TD>0.053978854</TD>
          </TR>
          <TR>
            <TD>10284.422</TD>
            <TD>0.049722351</TD>
          </TR>
          <TR>
            <TD>10325.146</TD>
            <TD>0.046131405</TD>
          </TR>
          <TR>
            <TD>10365.869</TD>
            <TD>0.042787177</TD>
          </TR>
          <TR>
            <TD>10406.593</TD>
            <TD>0.039482027</TD>
          </TR>
          <TR>
            <TD>10447.317</TD>
            <TD>0.036168876</TD>
          </TR>
          <TR>
            <TD>10488.04</TD>
            <TD>0.03280111</TD>
          </TR>
          <TR>
            <TD>10528.764</TD>
            <TD>0.029466318</TD>
          </TR>
          <TR>
            <TD>10569.487</TD>
            <TD>0.026203212</TD>
          </TR>
          <TR>
            <TD>10610.211</TD>
            <TD>0.023496022</TD>
          </TR>
          <TR>
            <TD>10650.935</TD>
            <TD>0.021241134</TD>
          </TR>
          <TR>
            <TD>10691.658</TD>
            <TD>0.018763772</TD>
          </TR>
          <TR>
            <TD>10732.382</TD>
            <TD>0.016201228</TD>
          </TR>
          <TR>
            <TD>10773.106</TD>
            <TD>0.013986878</TD>
          </TR>
          <TR>
            <TD>10813.829</TD>
            <TD>0.011779033</TD>
          </TR>
          <TR>
            <TD>10854.553</TD>
            <TD>0.0095126223</TD>
          </TR>
          <TR>
            <TD>10895.276</TD>
            <TD>0.005711333</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
