<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="AAO/GSC2.Rf" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GSC2-south Rf photographic passband" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="GSC2" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="Rf" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Instrument" value="GSC2" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="AAO" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://ui.adsabs.harvard.edu/abs/2008AJ....136..735L" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GSC2-south Rf photographic passband" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="4899.1281666608" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="4926.1984015177" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="4876.3013093687" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="4230.4120839378" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="5593.0503" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="707.36769493573" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="4892.0701838935" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="4899.1281666608" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="5176.0653" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="4894.6280152313" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="866.54027517713" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="192.6025571253" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="AAO/GSC2.Rf/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3957.4432779847" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>4217</TD>
            <TD>0.0014057696</TD>
          </TR>
          <TR>
            <TD>4223.9497</TD>
            <TD>0.0058207348</TD>
          </TR>
          <TR>
            <TD>4230.8995</TD>
            <TD>0.0102357</TD>
          </TR>
          <TR>
            <TD>4237.8492</TD>
            <TD>0.014650665</TD>
          </TR>
          <TR>
            <TD>4244.799</TD>
            <TD>0.01906563</TD>
          </TR>
          <TR>
            <TD>4251.7487</TD>
            <TD>0.023480595</TD>
          </TR>
          <TR>
            <TD>4258.6985</TD>
            <TD>0.027895561</TD>
          </TR>
          <TR>
            <TD>4265.6482</TD>
            <TD>0.032311004</TD>
          </TR>
          <TR>
            <TD>4272.598</TD>
            <TD>0.036865461</TD>
          </TR>
          <TR>
            <TD>4279.5477</TD>
            <TD>0.042531227</TD>
          </TR>
          <TR>
            <TD>4286.4975</TD>
            <TD>0.049437539</TD>
          </TR>
          <TR>
            <TD>4293.4472</TD>
            <TD>0.056555577</TD>
          </TR>
          <TR>
            <TD>4300.397</TD>
            <TD>0.064611659</TD>
          </TR>
          <TR>
            <TD>4307.3467</TD>
            <TD>0.07787988</TD>
          </TR>
          <TR>
            <TD>4314.2965</TD>
            <TD>0.095493959</TD>
          </TR>
          <TR>
            <TD>4321.2462</TD>
            <TD>0.11361814</TD>
          </TR>
          <TR>
            <TD>4328.196</TD>
            <TD>0.13226519</TD>
          </TR>
          <TR>
            <TD>4335.1457</TD>
            <TD>0.15315495</TD>
          </TR>
          <TR>
            <TD>4342.0955</TD>
            <TD>0.17553268</TD>
          </TR>
          <TR>
            <TD>4349.0452</TD>
            <TD>0.19803676</TD>
          </TR>
          <TR>
            <TD>4355.995</TD>
            <TD>0.22038494</TD>
          </TR>
          <TR>
            <TD>4362.9447</TD>
            <TD>0.24162744</TD>
          </TR>
          <TR>
            <TD>4369.8945</TD>
            <TD>0.26175417</TD>
          </TR>
          <TR>
            <TD>4376.8442</TD>
            <TD>0.28172041</TD>
          </TR>
          <TR>
            <TD>4383.794</TD>
            <TD>0.30168439</TD>
          </TR>
          <TR>
            <TD>4390.7437</TD>
            <TD>0.32146684</TD>
          </TR>
          <TR>
            <TD>4397.6935</TD>
            <TD>0.34019301</TD>
          </TR>
          <TR>
            <TD>4404.6432</TD>
            <TD>0.35800931</TD>
          </TR>
          <TR>
            <TD>4411.593</TD>
            <TD>0.37571663</TD>
          </TR>
          <TR>
            <TD>4418.5427</TD>
            <TD>0.39342357</TD>
          </TR>
          <TR>
            <TD>4425.4925</TD>
            <TD>0.41111087</TD>
          </TR>
          <TR>
            <TD>4432.4422</TD>
            <TD>0.42858319</TD>
          </TR>
          <TR>
            <TD>4439.392</TD>
            <TD>0.44574725</TD>
          </TR>
          <TR>
            <TD>4446.3417</TD>
            <TD>0.46292873</TD>
          </TR>
          <TR>
            <TD>4453.2915</TD>
            <TD>0.48101794</TD>
          </TR>
          <TR>
            <TD>4460.2412</TD>
            <TD>0.500302</TD>
          </TR>
          <TR>
            <TD>4467.191</TD>
            <TD>0.51765876</TD>
          </TR>
          <TR>
            <TD>4474.1407</TD>
            <TD>0.52921311</TD>
          </TR>
          <TR>
            <TD>4481.0905</TD>
            <TD>0.5383512</TD>
          </TR>
          <TR>
            <TD>4488.0402</TD>
            <TD>0.54720898</TD>
          </TR>
          <TR>
            <TD>4494.9899</TD>
            <TD>0.55515398</TD>
          </TR>
          <TR>
            <TD>4501.9397</TD>
            <TD>0.56230398</TD>
          </TR>
          <TR>
            <TD>4508.8894</TD>
            <TD>0.56846593</TD>
          </TR>
          <TR>
            <TD>4515.8392</TD>
            <TD>0.57327513</TD>
          </TR>
          <TR>
            <TD>4522.7889</TD>
            <TD>0.57777887</TD>
          </TR>
          <TR>
            <TD>4529.7387</TD>
            <TD>0.58227816</TD>
          </TR>
          <TR>
            <TD>4536.6884</TD>
            <TD>0.58677746</TD>
          </TR>
          <TR>
            <TD>4543.6382</TD>
            <TD>0.59127675</TD>
          </TR>
          <TR>
            <TD>4550.5879</TD>
            <TD>0.59577602</TD>
          </TR>
          <TR>
            <TD>4557.5377</TD>
            <TD>0.60016695</TD>
          </TR>
          <TR>
            <TD>4564.4874</TD>
            <TD>0.60291233</TD>
          </TR>
          <TR>
            <TD>4571.4372</TD>
            <TD>0.60266289</TD>
          </TR>
          <TR>
            <TD>4578.3869</TD>
            <TD>0.60155936</TD>
          </TR>
          <TR>
            <TD>4585.3367</TD>
            <TD>0.60043576</TD>
          </TR>
          <TR>
            <TD>4592.2864</TD>
            <TD>0.59931217</TD>
          </TR>
          <TR>
            <TD>4599.2362</TD>
            <TD>0.5981712</TD>
          </TR>
          <TR>
            <TD>4606.1859</TD>
            <TD>0.59664112</TD>
          </TR>
          <TR>
            <TD>4613.1357</TD>
            <TD>0.59418883</TD>
          </TR>
          <TR>
            <TD>4620.0854</TD>
            <TD>0.59139095</TD>
          </TR>
          <TR>
            <TD>4627.0352</TD>
            <TD>0.58858023</TD>
          </TR>
          <TR>
            <TD>4633.9849</TD>
            <TD>0.58578944</TD>
          </TR>
          <TR>
            <TD>4640.9347</TD>
            <TD>0.58374485</TD>
          </TR>
          <TR>
            <TD>4647.8844</TD>
            <TD>0.5841086</TD>
          </TR>
          <TR>
            <TD>4654.8342</TD>
            <TD>0.5854965</TD>
          </TR>
          <TR>
            <TD>4661.7839</TD>
            <TD>0.58546204</TD>
          </TR>
          <TR>
            <TD>4668.7337</TD>
            <TD>0.58378685</TD>
          </TR>
          <TR>
            <TD>4675.6834</TD>
            <TD>0.5818473</TD>
          </TR>
          <TR>
            <TD>4682.6332</TD>
            <TD>0.58001434</TD>
          </TR>
          <TR>
            <TD>4689.5829</TD>
            <TD>0.57946081</TD>
          </TR>
          <TR>
            <TD>4696.5327</TD>
            <TD>0.5808313</TD>
          </TR>
          <TR>
            <TD>4703.4824</TD>
            <TD>0.58251229</TD>
          </TR>
          <TR>
            <TD>4710.4322</TD>
            <TD>0.58322459</TD>
          </TR>
          <TR>
            <TD>4717.3819</TD>
            <TD>0.58292017</TD>
          </TR>
          <TR>
            <TD>4724.3317</TD>
            <TD>0.58246149</TD>
          </TR>
          <TR>
            <TD>4731.2814</TD>
            <TD>0.58200187</TD>
          </TR>
          <TR>
            <TD>4738.2312</TD>
            <TD>0.58154225</TD>
          </TR>
          <TR>
            <TD>4745.1809</TD>
            <TD>0.58108264</TD>
          </TR>
          <TR>
            <TD>4752.1307</TD>
            <TD>0.58067256</TD>
          </TR>
          <TR>
            <TD>4759.0804</TD>
            <TD>0.58122624</TD>
          </TR>
          <TR>
            <TD>4766.0302</TD>
            <TD>0.5838643</TD>
          </TR>
          <TR>
            <TD>4772.9799</TD>
            <TD>0.58721445</TD>
          </TR>
          <TR>
            <TD>4779.9296</TD>
            <TD>0.59058731</TD>
          </TR>
          <TR>
            <TD>4786.8794</TD>
            <TD>0.59394959</TD>
          </TR>
          <TR>
            <TD>4793.8291</TD>
            <TD>0.59723041</TD>
          </TR>
          <TR>
            <TD>4800.7789</TD>
            <TD>0.60042277</TD>
          </TR>
          <TR>
            <TD>4807.7286</TD>
            <TD>0.60360106</TD>
          </TR>
          <TR>
            <TD>4814.6784</TD>
            <TD>0.60677925</TD>
          </TR>
          <TR>
            <TD>4821.6281</TD>
            <TD>0.60995745</TD>
          </TR>
          <TR>
            <TD>4828.5779</TD>
            <TD>0.61313564</TD>
          </TR>
          <TR>
            <TD>4835.5276</TD>
            <TD>0.61631384</TD>
          </TR>
          <TR>
            <TD>4842.4774</TD>
            <TD>0.61949203</TD>
          </TR>
          <TR>
            <TD>4849.4271</TD>
            <TD>0.62267023</TD>
          </TR>
          <TR>
            <TD>4856.3769</TD>
            <TD>0.62585056</TD>
          </TR>
          <TR>
            <TD>4863.3266</TD>
            <TD>0.62920652</TD>
          </TR>
          <TR>
            <TD>4870.2764</TD>
            <TD>0.63342335</TD>
          </TR>
          <TR>
            <TD>4877.2261</TD>
            <TD>0.638281</TD>
          </TR>
          <TR>
            <TD>4884.1759</TD>
            <TD>0.64320242</TD>
          </TR>
          <TR>
            <TD>4891.1256</TD>
            <TD>0.64812395</TD>
          </TR>
          <TR>
            <TD>4898.0754</TD>
            <TD>0.65304548</TD>
          </TR>
          <TR>
            <TD>4905.0251</TD>
            <TD>0.65796701</TD>
          </TR>
          <TR>
            <TD>4911.9749</TD>
            <TD>0.6628891</TD>
          </TR>
          <TR>
            <TD>4918.9246</TD>
            <TD>0.66786223</TD>
          </TR>
          <TR>
            <TD>4925.8744</TD>
            <TD>0.6730994</TD>
          </TR>
          <TR>
            <TD>4932.8241</TD>
            <TD>0.67854268</TD>
          </TR>
          <TR>
            <TD>4939.7739</TD>
            <TD>0.68400777</TD>
          </TR>
          <TR>
            <TD>4946.7236</TD>
            <TD>0.68947291</TD>
          </TR>
          <TR>
            <TD>4953.6734</TD>
            <TD>0.69501789</TD>
          </TR>
          <TR>
            <TD>4960.6231</TD>
            <TD>0.70199974</TD>
          </TR>
          <TR>
            <TD>4967.5729</TD>
            <TD>0.71192029</TD>
          </TR>
          <TR>
            <TD>4974.5226</TD>
            <TD>0.72278475</TD>
          </TR>
          <TR>
            <TD>4981.4724</TD>
            <TD>0.73367611</TD>
          </TR>
          <TR>
            <TD>4988.4221</TD>
            <TD>0.74456747</TD>
          </TR>
          <TR>
            <TD>4995.3719</TD>
            <TD>0.75545883</TD>
          </TR>
          <TR>
            <TD>5002.3216</TD>
            <TD>0.76635018</TD>
          </TR>
          <TR>
            <TD>5009.2714</TD>
            <TD>0.77724154</TD>
          </TR>
          <TR>
            <TD>5016.2211</TD>
            <TD>0.7881329</TD>
          </TR>
          <TR>
            <TD>5023.1709</TD>
            <TD>0.79902698</TD>
          </TR>
          <TR>
            <TD>5030.1206</TD>
            <TD>0.81014422</TD>
          </TR>
          <TR>
            <TD>5037.0704</TD>
            <TD>0.82235599</TD>
          </TR>
          <TR>
            <TD>5044.0201</TD>
            <TD>0.83538352</TD>
          </TR>
          <TR>
            <TD>5050.9698</TD>
            <TD>0.84849235</TD>
          </TR>
          <TR>
            <TD>5057.9196</TD>
            <TD>0.86160132</TD>
          </TR>
          <TR>
            <TD>5064.8693</TD>
            <TD>0.87471019</TD>
          </TR>
          <TR>
            <TD>5071.8191</TD>
            <TD>0.88765657</TD>
          </TR>
          <TR>
            <TD>5078.7688</TD>
            <TD>0.89851929</TD>
          </TR>
          <TR>
            <TD>5085.7186</TD>
            <TD>0.90602638</TD>
          </TR>
          <TR>
            <TD>5092.6683</TD>
            <TD>0.91269562</TD>
          </TR>
          <TR>
            <TD>5099.6181</TD>
            <TD>0.91940435</TD>
          </TR>
          <TR>
            <TD>5106.5678</TD>
            <TD>0.92725033</TD>
          </TR>
          <TR>
            <TD>5113.5176</TD>
            <TD>0.93765002</TD>
          </TR>
          <TR>
            <TD>5120.4673</TD>
            <TD>0.94895247</TD>
          </TR>
          <TR>
            <TD>5127.4171</TD>
            <TD>0.96028517</TD>
          </TR>
          <TR>
            <TD>5134.3668</TD>
            <TD>0.97161721</TD>
          </TR>
          <TR>
            <TD>5141.3166</TD>
            <TD>0.98240426</TD>
          </TR>
          <TR>
            <TD>5148.2663</TD>
            <TD>0.98735439</TD>
          </TR>
          <TR>
            <TD>5155.2161</TD>
            <TD>0.98534025</TD>
          </TR>
          <TR>
            <TD>5162.1658</TD>
            <TD>0.98631248</TD>
          </TR>
          <TR>
            <TD>5169.1156</TD>
            <TD>0.99004692</TD>
          </TR>
          <TR>
            <TD>5176.0653</TD>
            <TD>0.99260616</TD>
          </TR>
          <TR>
            <TD>5183.0151</TD>
            <TD>0.98894116</TD>
          </TR>
          <TR>
            <TD>5189.9648</TD>
            <TD>0.98091686</TD>
          </TR>
          <TR>
            <TD>5196.9146</TD>
            <TD>0.97096268</TD>
          </TR>
          <TR>
            <TD>5203.8643</TD>
            <TD>0.95718464</TD>
          </TR>
          <TR>
            <TD>5210.8141</TD>
            <TD>0.94190779</TD>
          </TR>
          <TR>
            <TD>5217.7638</TD>
            <TD>0.92657102</TD>
          </TR>
          <TR>
            <TD>5224.7136</TD>
            <TD>0.91123405</TD>
          </TR>
          <TR>
            <TD>5231.6633</TD>
            <TD>0.89551292</TD>
          </TR>
          <TR>
            <TD>5238.6131</TD>
            <TD>0.87453762</TD>
          </TR>
          <TR>
            <TD>5245.5628</TD>
            <TD>0.8446667</TD>
          </TR>
          <TR>
            <TD>5252.5126</TD>
            <TD>0.81247124</TD>
          </TR>
          <TR>
            <TD>5259.4623</TD>
            <TD>0.7806823</TD>
          </TR>
          <TR>
            <TD>5266.4121</TD>
            <TD>0.74980813</TD>
          </TR>
          <TR>
            <TD>5273.3618</TD>
            <TD>0.71922363</TD>
          </TR>
          <TR>
            <TD>5280.3116</TD>
            <TD>0.68864725</TD>
          </TR>
          <TR>
            <TD>5287.2613</TD>
            <TD>0.65807086</TD>
          </TR>
          <TR>
            <TD>5294.2111</TD>
            <TD>0.62749447</TD>
          </TR>
          <TR>
            <TD>5301.1608</TD>
            <TD>0.59691809</TD>
          </TR>
          <TR>
            <TD>5308.1106</TD>
            <TD>0.56636735</TD>
          </TR>
          <TR>
            <TD>5315.0603</TD>
            <TD>0.53659353</TD>
          </TR>
          <TR>
            <TD>5322.0101</TD>
            <TD>0.50903383</TD>
          </TR>
          <TR>
            <TD>5328.9598</TD>
            <TD>0.48246656</TD>
          </TR>
          <TR>
            <TD>5335.9095</TD>
            <TD>0.45594758</TD>
          </TR>
          <TR>
            <TD>5342.8593</TD>
            <TD>0.4294286</TD>
          </TR>
          <TR>
            <TD>5349.809</TD>
            <TD>0.40290962</TD>
          </TR>
          <TR>
            <TD>5356.7588</TD>
            <TD>0.37639235</TD>
          </TR>
          <TR>
            <TD>5363.7085</TD>
            <TD>0.35034476</TD>
          </TR>
          <TR>
            <TD>5370.6583</TD>
            <TD>0.32798638</TD>
          </TR>
          <TR>
            <TD>5377.608</TD>
            <TD>0.3096924</TD>
          </TR>
          <TR>
            <TD>5384.5578</TD>
            <TD>0.29205372</TD>
          </TR>
          <TR>
            <TD>5391.5075</TD>
            <TD>0.27441959</TD>
          </TR>
          <TR>
            <TD>5398.4573</TD>
            <TD>0.25678546</TD>
          </TR>
          <TR>
            <TD>5405.407</TD>
            <TD>0.23915733</TD>
          </TR>
          <TR>
            <TD>5412.3568</TD>
            <TD>0.22202685</TD>
          </TR>
          <TR>
            <TD>5419.3065</TD>
            <TD>0.20733295</TD>
          </TR>
          <TR>
            <TD>5426.2563</TD>
            <TD>0.19444515</TD>
          </TR>
          <TR>
            <TD>5433.206</TD>
            <TD>0.18173487</TD>
          </TR>
          <TR>
            <TD>5440.1558</TD>
            <TD>0.16902486</TD>
          </TR>
          <TR>
            <TD>5447.1055</TD>
            <TD>0.15631485</TD>
          </TR>
          <TR>
            <TD>5454.0553</TD>
            <TD>0.14361927</TD>
          </TR>
          <TR>
            <TD>5461.005</TD>
            <TD>0.13160769</TD>
          </TR>
          <TR>
            <TD>5467.9548</TD>
            <TD>0.12209228</TD>
          </TR>
          <TR>
            <TD>5474.9045</TD>
            <TD>0.11398504</TD>
          </TR>
          <TR>
            <TD>5481.8543</TD>
            <TD>0.10597268</TD>
          </TR>
          <TR>
            <TD>5488.804</TD>
            <TD>0.097960349</TD>
          </TR>
          <TR>
            <TD>5495.7538</TD>
            <TD>0.089948181</TD>
          </TR>
          <TR>
            <TD>5502.7035</TD>
            <TD>0.082071413</TD>
          </TR>
          <TR>
            <TD>5509.6533</TD>
            <TD>0.075692435</TD>
          </TR>
          <TR>
            <TD>5516.603</TD>
            <TD>0.071480896</TD>
          </TR>
          <TR>
            <TD>5523.5528</TD>
            <TD>0.067751655</TD>
          </TR>
          <TR>
            <TD>5530.5025</TD>
            <TD>0.064029521</TD>
          </TR>
          <TR>
            <TD>5537.4523</TD>
            <TD>0.060307387</TD>
          </TR>
          <TR>
            <TD>5544.402</TD>
            <TD>0.056585253</TD>
          </TR>
          <TR>
            <TD>5551.3518</TD>
            <TD>0.052863435</TD>
          </TR>
          <TR>
            <TD>5558.3015</TD>
            <TD>0.049212659</TD>
          </TR>
          <TR>
            <TD>5565.2513</TD>
            <TD>0.046082185</TD>
          </TR>
          <TR>
            <TD>5572.201</TD>
            <TD>0.043492899</TD>
          </TR>
          <TR>
            <TD>5579.1508</TD>
            <TD>0.040983414</TD>
          </TR>
          <TR>
            <TD>5586.1005</TD>
            <TD>0.037562788</TD>
          </TR>
          <TR>
            <TD>5593.0503</TD>
            <TD>0.024792234</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
