<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="AAO/GSC2.In" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GSC2-south In photographic passband" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="GSC2" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="In" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Instrument" value="GSC2" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="AAO" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://ui.adsabs.harvard.edu/abs/2008AJ....136..735L" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GSC2-south In photographic passband" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="6740.9416647669" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="6841.7562779649" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6635.7016320245" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="5385.4606531998" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="8222.9549037124" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2076.7267502748" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6834.0943786232" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="6740.9416647669" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="6574.1508" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6701.7402768037" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2269.9409988644" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="148.46861155444" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="AAO/GSC2.In/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2929.7999928595" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>5344</TD>
            <TD>0.00066836277</TD>
          </TR>
          <TR>
            <TD>5358.4724</TD>
            <TD>0.0039247556</TD>
          </TR>
          <TR>
            <TD>5372.9447</TD>
            <TD>0.0071811484</TD>
          </TR>
          <TR>
            <TD>5387.4171</TD>
            <TD>0.010437541</TD>
          </TR>
          <TR>
            <TD>5401.8894</TD>
            <TD>0.013696128</TD>
          </TR>
          <TR>
            <TD>5416.3618</TD>
            <TD>0.017016789</TD>
          </TR>
          <TR>
            <TD>5430.8342</TD>
            <TD>0.020507931</TD>
          </TR>
          <TR>
            <TD>5445.3065</TD>
            <TD>0.024073018</TD>
          </TR>
          <TR>
            <TD>5459.7789</TD>
            <TD>0.027959468</TD>
          </TR>
          <TR>
            <TD>5474.2513</TD>
            <TD>0.038426259</TD>
          </TR>
          <TR>
            <TD>5488.7236</TD>
            <TD>0.063147345</TD>
          </TR>
          <TR>
            <TD>5503.196</TD>
            <TD>0.090434745</TD>
          </TR>
          <TR>
            <TD>5517.6683</TD>
            <TD>0.11616196</TD>
          </TR>
          <TR>
            <TD>5532.1407</TD>
            <TD>0.14313538</TD>
          </TR>
          <TR>
            <TD>5546.6131</TD>
            <TD>0.1715294</TD>
          </TR>
          <TR>
            <TD>5561.0854</TD>
            <TD>0.20012701</TD>
          </TR>
          <TR>
            <TD>5575.5578</TD>
            <TD>0.22872666</TD>
          </TR>
          <TR>
            <TD>5590.0302</TD>
            <TD>0.25749338</TD>
          </TR>
          <TR>
            <TD>5604.5025</TD>
            <TD>0.28739025</TD>
          </TR>
          <TR>
            <TD>5618.9749</TD>
            <TD>0.31839471</TD>
          </TR>
          <TR>
            <TD>5633.4472</TD>
            <TD>0.34955722</TD>
          </TR>
          <TR>
            <TD>5647.9196</TD>
            <TD>0.38131096</TD>
          </TR>
          <TR>
            <TD>5662.392</TD>
            <TD>0.41743117</TD>
          </TR>
          <TR>
            <TD>5676.8643</TD>
            <TD>0.45573891</TD>
          </TR>
          <TR>
            <TD>5691.3367</TD>
            <TD>0.48607273</TD>
          </TR>
          <TR>
            <TD>5705.809</TD>
            <TD>0.51170783</TD>
          </TR>
          <TR>
            <TD>5720.2814</TD>
            <TD>0.53678892</TD>
          </TR>
          <TR>
            <TD>5734.7538</TD>
            <TD>0.56085725</TD>
          </TR>
          <TR>
            <TD>5749.2261</TD>
            <TD>0.58402297</TD>
          </TR>
          <TR>
            <TD>5763.6985</TD>
            <TD>0.6058796</TD>
          </TR>
          <TR>
            <TD>5778.1709</TD>
            <TD>0.62686162</TD>
          </TR>
          <TR>
            <TD>5792.6432</TD>
            <TD>0.64691768</TD>
          </TR>
          <TR>
            <TD>5807.1156</TD>
            <TD>0.66222276</TD>
          </TR>
          <TR>
            <TD>5821.5879</TD>
            <TD>0.67354688</TD>
          </TR>
          <TR>
            <TD>5836.0603</TD>
            <TD>0.68440826</TD>
          </TR>
          <TR>
            <TD>5850.5327</TD>
            <TD>0.69525301</TD>
          </TR>
          <TR>
            <TD>5865.005</TD>
            <TD>0.70572796</TD>
          </TR>
          <TR>
            <TD>5879.4774</TD>
            <TD>0.71527838</TD>
          </TR>
          <TR>
            <TD>5893.9497</TD>
            <TD>0.72446259</TD>
          </TR>
          <TR>
            <TD>5908.4221</TD>
            <TD>0.73363194</TD>
          </TR>
          <TR>
            <TD>5922.8945</TD>
            <TD>0.74279818</TD>
          </TR>
          <TR>
            <TD>5937.3668</TD>
            <TD>0.75187025</TD>
          </TR>
          <TR>
            <TD>5951.8392</TD>
            <TD>0.76067202</TD>
          </TR>
          <TR>
            <TD>5966.3116</TD>
            <TD>0.76935146</TD>
          </TR>
          <TR>
            <TD>5980.7839</TD>
            <TD>0.77802485</TD>
          </TR>
          <TR>
            <TD>5995.2563</TD>
            <TD>0.7866977</TD>
          </TR>
          <TR>
            <TD>6009.7286</TD>
            <TD>0.79530238</TD>
          </TR>
          <TR>
            <TD>6024.201</TD>
            <TD>0.80350942</TD>
          </TR>
          <TR>
            <TD>6038.6734</TD>
            <TD>0.81137392</TD>
          </TR>
          <TR>
            <TD>6053.1457</TD>
            <TD>0.81919746</TD>
          </TR>
          <TR>
            <TD>6067.6181</TD>
            <TD>0.82702088</TD>
          </TR>
          <TR>
            <TD>6082.0905</TD>
            <TD>0.83485173</TD>
          </TR>
          <TR>
            <TD>6096.5628</TD>
            <TD>0.84290056</TD>
          </TR>
          <TR>
            <TD>6111.0352</TD>
            <TD>0.85155974</TD>
          </TR>
          <TR>
            <TD>6125.5075</TD>
            <TD>0.86048798</TD>
          </TR>
          <TR>
            <TD>6139.9799</TD>
            <TD>0.86919349</TD>
          </TR>
          <TR>
            <TD>6154.4523</TD>
            <TD>0.87210493</TD>
          </TR>
          <TR>
            <TD>6168.9246</TD>
            <TD>0.86074937</TD>
          </TR>
          <TR>
            <TD>6183.397</TD>
            <TD>0.85225122</TD>
          </TR>
          <TR>
            <TD>6197.8693</TD>
            <TD>0.86379706</TD>
          </TR>
          <TR>
            <TD>6212.3417</TD>
            <TD>0.87677366</TD>
          </TR>
          <TR>
            <TD>6226.8141</TD>
            <TD>0.8831612</TD>
          </TR>
          <TR>
            <TD>6241.2864</TD>
            <TD>0.89197694</TD>
          </TR>
          <TR>
            <TD>6255.7588</TD>
            <TD>0.90654987</TD>
          </TR>
          <TR>
            <TD>6270.2312</TD>
            <TD>0.9232743</TD>
          </TR>
          <TR>
            <TD>6284.7035</TD>
            <TD>0.94181744</TD>
          </TR>
          <TR>
            <TD>6299.1759</TD>
            <TD>0.95931568</TD>
          </TR>
          <TR>
            <TD>6313.6482</TD>
            <TD>0.96937209</TD>
          </TR>
          <TR>
            <TD>6328.1206</TD>
            <TD>0.97459818</TD>
          </TR>
          <TR>
            <TD>6342.593</TD>
            <TD>0.97943768</TD>
          </TR>
          <TR>
            <TD>6357.0653</TD>
            <TD>0.98458924</TD>
          </TR>
          <TR>
            <TD>6371.5377</TD>
            <TD>0.99055431</TD>
          </TR>
          <TR>
            <TD>6386.0101</TD>
            <TD>0.99369421</TD>
          </TR>
          <TR>
            <TD>6400.4824</TD>
            <TD>0.98949892</TD>
          </TR>
          <TR>
            <TD>6414.9548</TD>
            <TD>0.98318304</TD>
          </TR>
          <TR>
            <TD>6429.4271</TD>
            <TD>0.97973736</TD>
          </TR>
          <TR>
            <TD>6443.8995</TD>
            <TD>0.9789971</TD>
          </TR>
          <TR>
            <TD>6458.3719</TD>
            <TD>0.97860568</TD>
          </TR>
          <TR>
            <TD>6472.8442</TD>
            <TD>0.97823482</TD>
          </TR>
          <TR>
            <TD>6487.3166</TD>
            <TD>0.97843992</TD>
          </TR>
          <TR>
            <TD>6501.7889</TD>
            <TD>0.9802862</TD>
          </TR>
          <TR>
            <TD>6516.2613</TD>
            <TD>0.98287106</TD>
          </TR>
          <TR>
            <TD>6530.7337</TD>
            <TD>0.98550506</TD>
          </TR>
          <TR>
            <TD>6545.206</TD>
            <TD>0.98889864</TD>
          </TR>
          <TR>
            <TD>6559.6784</TD>
            <TD>0.99527009</TD>
          </TR>
          <TR>
            <TD>6574.1508</TD>
            <TD>0.99973266</TD>
          </TR>
          <TR>
            <TD>6588.6231</TD>
            <TD>0.99597921</TD>
          </TR>
          <TR>
            <TD>6603.0955</TD>
            <TD>0.99026166</TD>
          </TR>
          <TR>
            <TD>6617.5678</TD>
            <TD>0.98787953</TD>
          </TR>
          <TR>
            <TD>6632.0402</TD>
            <TD>0.98770013</TD>
          </TR>
          <TR>
            <TD>6646.5126</TD>
            <TD>0.98768439</TD>
          </TR>
          <TR>
            <TD>6660.9849</TD>
            <TD>0.98658949</TD>
          </TR>
          <TR>
            <TD>6675.4573</TD>
            <TD>0.98196192</TD>
          </TR>
          <TR>
            <TD>6689.9296</TD>
            <TD>0.97973037</TD>
          </TR>
          <TR>
            <TD>6704.402</TD>
            <TD>0.98082509</TD>
          </TR>
          <TR>
            <TD>6718.8744</TD>
            <TD>0.98220562</TD>
          </TR>
          <TR>
            <TD>6733.3467</TD>
            <TD>0.98358635</TD>
          </TR>
          <TR>
            <TD>6747.8191</TD>
            <TD>0.98496708</TD>
          </TR>
          <TR>
            <TD>6762.2915</TD>
            <TD>0.98632785</TD>
          </TR>
          <TR>
            <TD>6776.7638</TD>
            <TD>0.98722845</TD>
          </TR>
          <TR>
            <TD>6791.2362</TD>
            <TD>0.98701702</TD>
          </TR>
          <TR>
            <TD>6805.7085</TD>
            <TD>0.98638026</TD>
          </TR>
          <TR>
            <TD>6820.1809</TD>
            <TD>0.98572714</TD>
          </TR>
          <TR>
            <TD>6834.6533</TD>
            <TD>0.9850742</TD>
          </TR>
          <TR>
            <TD>6849.1256</TD>
            <TD>0.98443596</TD>
          </TR>
          <TR>
            <TD>6863.598</TD>
            <TD>0.98387013</TD>
          </TR>
          <TR>
            <TD>6878.0704</TD>
            <TD>0.98335824</TD>
          </TR>
          <TR>
            <TD>6892.5427</TD>
            <TD>0.98285167</TD>
          </TR>
          <TR>
            <TD>6907.0151</TD>
            <TD>0.98234512</TD>
          </TR>
          <TR>
            <TD>6921.4874</TD>
            <TD>0.98183857</TD>
          </TR>
          <TR>
            <TD>6935.9598</TD>
            <TD>0.98131716</TD>
          </TR>
          <TR>
            <TD>6950.4322</TD>
            <TD>0.97993955</TD>
          </TR>
          <TR>
            <TD>6964.9045</TD>
            <TD>0.97505696</TD>
          </TR>
          <TR>
            <TD>6979.3769</TD>
            <TD>0.96796499</TD>
          </TR>
          <TR>
            <TD>6993.8492</TD>
            <TD>0.9606975</TD>
          </TR>
          <TR>
            <TD>7008.3216</TD>
            <TD>0.95339236</TD>
          </TR>
          <TR>
            <TD>7022.794</TD>
            <TD>0.94583333</TD>
          </TR>
          <TR>
            <TD>7037.2663</TD>
            <TD>0.93802697</TD>
          </TR>
          <TR>
            <TD>7051.7387</TD>
            <TD>0.93018626</TD>
          </TR>
          <TR>
            <TD>7066.2111</TD>
            <TD>0.92238226</TD>
          </TR>
          <TR>
            <TD>7080.6834</TD>
            <TD>0.91551368</TD>
          </TR>
          <TR>
            <TD>7095.1558</TD>
            <TD>0.91105476</TD>
          </TR>
          <TR>
            <TD>7109.6281</TD>
            <TD>0.90757981</TD>
          </TR>
          <TR>
            <TD>7124.1005</TD>
            <TD>0.90414683</TD>
          </TR>
          <TR>
            <TD>7138.5729</TD>
            <TD>0.90071386</TD>
          </TR>
          <TR>
            <TD>7153.0452</TD>
            <TD>0.89728088</TD>
          </TR>
          <TR>
            <TD>7167.5176</TD>
            <TD>0.89384791</TD>
          </TR>
          <TR>
            <TD>7181.9899</TD>
            <TD>0.89041505</TD>
          </TR>
          <TR>
            <TD>7196.4623</TD>
            <TD>0.88699699</TD>
          </TR>
          <TR>
            <TD>7210.9347</TD>
            <TD>0.88366786</TD>
          </TR>
          <TR>
            <TD>7225.407</TD>
            <TD>0.88041726</TD>
          </TR>
          <TR>
            <TD>7239.8794</TD>
            <TD>0.87717632</TD>
          </TR>
          <TR>
            <TD>7254.3518</TD>
            <TD>0.87393541</TD>
          </TR>
          <TR>
            <TD>7268.8241</TD>
            <TD>0.8706945</TD>
          </TR>
          <TR>
            <TD>7283.2965</TD>
            <TD>0.86745359</TD>
          </TR>
          <TR>
            <TD>7297.7688</TD>
            <TD>0.86421268</TD>
          </TR>
          <TR>
            <TD>7312.2412</TD>
            <TD>0.86097177</TD>
          </TR>
          <TR>
            <TD>7326.7136</TD>
            <TD>0.85773127</TD>
          </TR>
          <TR>
            <TD>7341.1859</TD>
            <TD>0.85451981</TD>
          </TR>
          <TR>
            <TD>7355.6583</TD>
            <TD>0.85144162</TD>
          </TR>
          <TR>
            <TD>7370.1307</TD>
            <TD>0.84845692</TD>
          </TR>
          <TR>
            <TD>7384.603</TD>
            <TD>0.84548084</TD>
          </TR>
          <TR>
            <TD>7399.0754</TD>
            <TD>0.84250458</TD>
          </TR>
          <TR>
            <TD>7413.5477</TD>
            <TD>0.83947159</TD>
          </TR>
          <TR>
            <TD>7428.0201</TD>
            <TD>0.83596786</TD>
          </TR>
          <TR>
            <TD>7442.4925</TD>
            <TD>0.8319191</TD>
          </TR>
          <TR>
            <TD>7456.9648</TD>
            <TD>0.82777646</TD>
          </TR>
          <TR>
            <TD>7471.4372</TD>
            <TD>0.82363302</TD>
          </TR>
          <TR>
            <TD>7485.9095</TD>
            <TD>0.81948982</TD>
          </TR>
          <TR>
            <TD>7500.3819</TD>
            <TD>0.81538017</TD>
          </TR>
          <TR>
            <TD>7514.8543</TD>
            <TD>0.81147737</TD>
          </TR>
          <TR>
            <TD>7529.3266</TD>
            <TD>0.80776197</TD>
          </TR>
          <TR>
            <TD>7543.799</TD>
            <TD>0.80407045</TD>
          </TR>
          <TR>
            <TD>7558.2714</TD>
            <TD>0.80036876</TD>
          </TR>
          <TR>
            <TD>7572.7437</TD>
            <TD>0.79639194</TD>
          </TR>
          <TR>
            <TD>7587.2161</TD>
            <TD>0.7916884</TD>
          </TR>
          <TR>
            <TD>7601.6884</TD>
            <TD>0.78668356</TD>
          </TR>
          <TR>
            <TD>7616.1608</TD>
            <TD>0.78166582</TD>
          </TR>
          <TR>
            <TD>7630.6332</TD>
            <TD>0.77664807</TD>
          </TR>
          <TR>
            <TD>7645.1055</TD>
            <TD>0.77163033</TD>
          </TR>
          <TR>
            <TD>7659.5779</TD>
            <TD>0.76661258</TD>
          </TR>
          <TR>
            <TD>7674.0503</TD>
            <TD>0.76159415</TD>
          </TR>
          <TR>
            <TD>7688.5226</TD>
            <TD>0.75646232</TD>
          </TR>
          <TR>
            <TD>7702.995</TD>
            <TD>0.75058524</TD>
          </TR>
          <TR>
            <TD>7717.4673</TD>
            <TD>0.74399781</TD>
          </TR>
          <TR>
            <TD>7731.9397</TD>
            <TD>0.73731409</TD>
          </TR>
          <TR>
            <TD>7746.4121</TD>
            <TD>0.73062743</TD>
          </TR>
          <TR>
            <TD>7760.8844</TD>
            <TD>0.72359105</TD>
          </TR>
          <TR>
            <TD>7775.3568</TD>
            <TD>0.71441341</TD>
          </TR>
          <TR>
            <TD>7789.8291</TD>
            <TD>0.70331331</TD>
          </TR>
          <TR>
            <TD>7804.3015</TD>
            <TD>0.69197188</TD>
          </TR>
          <TR>
            <TD>7818.7739</TD>
            <TD>0.68062851</TD>
          </TR>
          <TR>
            <TD>7833.2462</TD>
            <TD>0.66912994</TD>
          </TR>
          <TR>
            <TD>7847.7186</TD>
            <TD>0.65666852</TD>
          </TR>
          <TR>
            <TD>7862.191</TD>
            <TD>0.64333003</TD>
          </TR>
          <TR>
            <TD>7876.6633</TD>
            <TD>0.62987358</TD>
          </TR>
          <TR>
            <TD>7891.1357</TD>
            <TD>0.6158799</TD>
          </TR>
          <TR>
            <TD>7905.608</TD>
            <TD>0.59903429</TD>
          </TR>
          <TR>
            <TD>7920.0804</TD>
            <TD>0.57968266</TD>
          </TR>
          <TR>
            <TD>7934.5528</TD>
            <TD>0.55786378</TD>
          </TR>
          <TR>
            <TD>7949.0251</TD>
            <TD>0.5332466</TD>
          </TR>
          <TR>
            <TD>7963.4975</TD>
            <TD>0.50822818</TD>
          </TR>
          <TR>
            <TD>7977.9698</TD>
            <TD>0.4864917</TD>
          </TR>
          <TR>
            <TD>7992.4422</TD>
            <TD>0.47330683</TD>
          </TR>
          <TR>
            <TD>8006.9146</TD>
            <TD>0.46364012</TD>
          </TR>
          <TR>
            <TD>8021.3869</TD>
            <TD>0.45412407</TD>
          </TR>
          <TR>
            <TD>8035.8593</TD>
            <TD>0.44434127</TD>
          </TR>
          <TR>
            <TD>8050.3317</TD>
            <TD>0.4323015</TD>
          </TR>
          <TR>
            <TD>8064.804</TD>
            <TD>0.41760708</TD>
          </TR>
          <TR>
            <TD>8079.2764</TD>
            <TD>0.40244426</TD>
          </TR>
          <TR>
            <TD>8093.7487</TD>
            <TD>0.38720893</TD>
          </TR>
          <TR>
            <TD>8108.2211</TD>
            <TD>0.371788</TD>
          </TR>
          <TR>
            <TD>8122.6935</TD>
            <TD>0.35630101</TD>
          </TR>
          <TR>
            <TD>8137.1658</TD>
            <TD>0.34148499</TD>
          </TR>
          <TR>
            <TD>8151.6382</TD>
            <TD>0.32927173</TD>
          </TR>
          <TR>
            <TD>8166.1106</TD>
            <TD>0.31861358</TD>
          </TR>
          <TR>
            <TD>8180.5829</TD>
            <TD>0.30752006</TD>
          </TR>
          <TR>
            <TD>8195.0553</TD>
            <TD>0.26245157</TD>
          </TR>
          <TR>
            <TD>8209.5276</TD>
            <TD>0.11927738</TD>
          </TR>
          <TR>
            <TD>8224</TD>
            <TD>0.0014916593</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
