<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="AAO/GSC2.Bj" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GSC2-south Bj photographic passband" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="GSC2" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="Bj" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Instrument" value="GSC2" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="AAO" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://ui.adsabs.harvard.edu/abs/2008AJ....136..735L" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GSC2-south Bj photographic passband" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="3414.7687472335" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="3459.8209777493" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="3532.0615982173" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="2893.0960672003" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="4285.9820764826" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1046.0655488072" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="3444.4148658724" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="3414.7687472335" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="3103.7538" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="3566.9748762055" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1080.7442984344" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="93.780400178161" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="AAO/GSC2.Bj/AB" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="AB" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3631" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>2893</TD>
            <TD>0.0051406589</TD>
          </TR>
          <TR>
            <TD>2900.0251</TD>
            <TD>0.35688261</TD>
          </TR>
          <TR>
            <TD>2907.0503</TD>
            <TD>0.60282529</TD>
          </TR>
          <TR>
            <TD>2914.0754</TD>
            <TD>0.69667344</TD>
          </TR>
          <TR>
            <TD>2921.1005</TD>
            <TD>0.75412451</TD>
          </TR>
          <TR>
            <TD>2928.1256</TD>
            <TD>0.79654565</TD>
          </TR>
          <TR>
            <TD>2935.1508</TD>
            <TD>0.82339968</TD>
          </TR>
          <TR>
            <TD>2942.1759</TD>
            <TD>0.84024558</TD>
          </TR>
          <TR>
            <TD>2949.201</TD>
            <TD>0.85321466</TD>
          </TR>
          <TR>
            <TD>2956.2261</TD>
            <TD>0.86495508</TD>
          </TR>
          <TR>
            <TD>2963.2513</TD>
            <TD>0.87644475</TD>
          </TR>
          <TR>
            <TD>2970.2764</TD>
            <TD>0.88790502</TD>
          </TR>
          <TR>
            <TD>2977.3015</TD>
            <TD>0.89887279</TD>
          </TR>
          <TR>
            <TD>2984.3266</TD>
            <TD>0.9087569</TD>
          </TR>
          <TR>
            <TD>2991.3518</TD>
            <TD>0.91815399</TD>
          </TR>
          <TR>
            <TD>2998.3769</TD>
            <TD>0.92600132</TD>
          </TR>
          <TR>
            <TD>3005.402</TD>
            <TD>0.93122229</TD>
          </TR>
          <TR>
            <TD>3012.4271</TD>
            <TD>0.93574315</TD>
          </TR>
          <TR>
            <TD>3019.4523</TD>
            <TD>0.94039892</TD>
          </TR>
          <TR>
            <TD>3026.4774</TD>
            <TD>0.94711099</TD>
          </TR>
          <TR>
            <TD>3033.5025</TD>
            <TD>0.95730485</TD>
          </TR>
          <TR>
            <TD>3040.5276</TD>
            <TD>0.9683011</TD>
          </TR>
          <TR>
            <TD>3047.5528</TD>
            <TD>0.97705999</TD>
          </TR>
          <TR>
            <TD>3054.5779</TD>
            <TD>0.9808842</TD>
          </TR>
          <TR>
            <TD>3061.603</TD>
            <TD>0.98301845</TD>
          </TR>
          <TR>
            <TD>3068.6281</TD>
            <TD>0.98509908</TD>
          </TR>
          <TR>
            <TD>3075.6533</TD>
            <TD>0.98717971</TD>
          </TR>
          <TR>
            <TD>3082.6784</TD>
            <TD>0.98926033</TD>
          </TR>
          <TR>
            <TD>3089.7035</TD>
            <TD>0.99134096</TD>
          </TR>
          <TR>
            <TD>3096.7286</TD>
            <TD>0.99342135</TD>
          </TR>
          <TR>
            <TD>3103.7538</TD>
            <TD>0.99506779</TD>
          </TR>
          <TR>
            <TD>3110.7789</TD>
            <TD>0.99149406</TD>
          </TR>
          <TR>
            <TD>3117.804</TD>
            <TD>0.98371281</TD>
          </TR>
          <TR>
            <TD>3124.8291</TD>
            <TD>0.98067845</TD>
          </TR>
          <TR>
            <TD>3131.8543</TD>
            <TD>0.97910925</TD>
          </TR>
          <TR>
            <TD>3138.8794</TD>
            <TD>0.97756023</TD>
          </TR>
          <TR>
            <TD>3145.9045</TD>
            <TD>0.97601118</TD>
          </TR>
          <TR>
            <TD>3152.9296</TD>
            <TD>0.97443979</TD>
          </TR>
          <TR>
            <TD>3159.9548</TD>
            <TD>0.97263154</TD>
          </TR>
          <TR>
            <TD>3166.9799</TD>
            <TD>0.97049123</TD>
          </TR>
          <TR>
            <TD>3174.005</TD>
            <TD>0.96827973</TD>
          </TR>
          <TR>
            <TD>3181.0302</TD>
            <TD>0.96612098</TD>
          </TR>
          <TR>
            <TD>3188.0553</TD>
            <TD>0.96493214</TD>
          </TR>
          <TR>
            <TD>3195.0804</TD>
            <TD>0.96572721</TD>
          </TR>
          <TR>
            <TD>3202.1055</TD>
            <TD>0.96715801</TD>
          </TR>
          <TR>
            <TD>3209.1307</TD>
            <TD>0.96860674</TD>
          </TR>
          <TR>
            <TD>3216.1558</TD>
            <TD>0.97005547</TD>
          </TR>
          <TR>
            <TD>3223.1809</TD>
            <TD>0.97150419</TD>
          </TR>
          <TR>
            <TD>3230.206</TD>
            <TD>0.97295292</TD>
          </TR>
          <TR>
            <TD>3237.2312</TD>
            <TD>0.97440165</TD>
          </TR>
          <TR>
            <TD>3244.2563</TD>
            <TD>0.97583239</TD>
          </TR>
          <TR>
            <TD>3251.2814</TD>
            <TD>0.97657895</TD>
          </TR>
          <TR>
            <TD>3258.3065</TD>
            <TD>0.97507845</TD>
          </TR>
          <TR>
            <TD>3265.3317</TD>
            <TD>0.97241809</TD>
          </TR>
          <TR>
            <TD>3272.3568</TD>
            <TD>0.96971022</TD>
          </TR>
          <TR>
            <TD>3279.3819</TD>
            <TD>0.96752462</TD>
          </TR>
          <TR>
            <TD>3286.407</TD>
            <TD>0.96661304</TD>
          </TR>
          <TR>
            <TD>3293.4322</TD>
            <TD>0.96619375</TD>
          </TR>
          <TR>
            <TD>3300.4573</TD>
            <TD>0.96579374</TD>
          </TR>
          <TR>
            <TD>3307.4824</TD>
            <TD>0.96539372</TD>
          </TR>
          <TR>
            <TD>3314.5075</TD>
            <TD>0.9649937</TD>
          </TR>
          <TR>
            <TD>3321.5327</TD>
            <TD>0.96459369</TD>
          </TR>
          <TR>
            <TD>3328.5578</TD>
            <TD>0.96419367</TD>
          </TR>
          <TR>
            <TD>3335.5829</TD>
            <TD>0.96379365</TD>
          </TR>
          <TR>
            <TD>3342.608</TD>
            <TD>0.96338823</TD>
          </TR>
          <TR>
            <TD>3349.6332</TD>
            <TD>0.9621784</TD>
          </TR>
          <TR>
            <TD>3356.6583</TD>
            <TD>0.95813547</TD>
          </TR>
          <TR>
            <TD>3363.6834</TD>
            <TD>0.95660256</TD>
          </TR>
          <TR>
            <TD>3370.7085</TD>
            <TD>0.95753933</TD>
          </TR>
          <TR>
            <TD>3377.7337</TD>
            <TD>0.95859662</TD>
          </TR>
          <TR>
            <TD>3384.7588</TD>
            <TD>0.9596539</TD>
          </TR>
          <TR>
            <TD>3391.7839</TD>
            <TD>0.96071118</TD>
          </TR>
          <TR>
            <TD>3398.809</TD>
            <TD>0.96176846</TD>
          </TR>
          <TR>
            <TD>3405.8342</TD>
            <TD>0.96280327</TD>
          </TR>
          <TR>
            <TD>3412.8593</TD>
            <TD>0.96276182</TD>
          </TR>
          <TR>
            <TD>3419.8844</TD>
            <TD>0.95874911</TD>
          </TR>
          <TR>
            <TD>3426.9095</TD>
            <TD>0.95360704</TD>
          </TR>
          <TR>
            <TD>3433.9347</TD>
            <TD>0.95118036</TD>
          </TR>
          <TR>
            <TD>3440.9598</TD>
            <TD>0.94982699</TD>
          </TR>
          <TR>
            <TD>3447.9849</TD>
            <TD>0.94851284</TD>
          </TR>
          <TR>
            <TD>3455.0101</TD>
            <TD>0.94719438</TD>
          </TR>
          <TR>
            <TD>3462.0352</TD>
            <TD>0.94558689</TD>
          </TR>
          <TR>
            <TD>3469.0603</TD>
            <TD>0.94273311</TD>
          </TR>
          <TR>
            <TD>3476.0854</TD>
            <TD>0.94033987</TD>
          </TR>
          <TR>
            <TD>3483.1106</TD>
            <TD>0.94180878</TD>
          </TR>
          <TR>
            <TD>3490.1357</TD>
            <TD>0.9448467</TD>
          </TR>
          <TR>
            <TD>3497.1608</TD>
            <TD>0.94548877</TD>
          </TR>
          <TR>
            <TD>3504.1859</TD>
            <TD>0.9429225</TD>
          </TR>
          <TR>
            <TD>3511.2111</TD>
            <TD>0.94098109</TD>
          </TR>
          <TR>
            <TD>3518.2362</TD>
            <TD>0.94205401</TD>
          </TR>
          <TR>
            <TD>3525.2613</TD>
            <TD>0.94411335</TD>
          </TR>
          <TR>
            <TD>3532.2864</TD>
            <TD>0.94406363</TD>
          </TR>
          <TR>
            <TD>3539.3116</TD>
            <TD>0.94019147</TD>
          </TR>
          <TR>
            <TD>3546.3367</TD>
            <TD>0.93625987</TD>
          </TR>
          <TR>
            <TD>3553.3618</TD>
            <TD>0.93447098</TD>
          </TR>
          <TR>
            <TD>3560.3869</TD>
            <TD>0.93339886</TD>
          </TR>
          <TR>
            <TD>3567.4121</TD>
            <TD>0.9323484</TD>
          </TR>
          <TR>
            <TD>3574.4372</TD>
            <TD>0.93129794</TD>
          </TR>
          <TR>
            <TD>3581.4623</TD>
            <TD>0.93024835</TD>
          </TR>
          <TR>
            <TD>3588.4874</TD>
            <TD>0.92933941</TD>
          </TR>
          <TR>
            <TD>3595.5126</TD>
            <TD>0.92934909</TD>
          </TR>
          <TR>
            <TD>3602.5377</TD>
            <TD>0.93023358</TD>
          </TR>
          <TR>
            <TD>3609.5628</TD>
            <TD>0.93123553</TD>
          </TR>
          <TR>
            <TD>3616.5879</TD>
            <TD>0.93201092</TD>
          </TR>
          <TR>
            <TD>3623.6131</TD>
            <TD>0.93135308</TD>
          </TR>
          <TR>
            <TD>3630.6382</TD>
            <TD>0.9293695</TD>
          </TR>
          <TR>
            <TD>3637.6633</TD>
            <TD>0.92727272</TD>
          </TR>
          <TR>
            <TD>3644.6884</TD>
            <TD>0.92641037</TD>
          </TR>
          <TR>
            <TD>3651.7136</TD>
            <TD>0.92828712</TD>
          </TR>
          <TR>
            <TD>3658.7387</TD>
            <TD>0.93111846</TD>
          </TR>
          <TR>
            <TD>3665.7638</TD>
            <TD>0.93398092</TD>
          </TR>
          <TR>
            <TD>3672.7889</TD>
            <TD>0.93684339</TD>
          </TR>
          <TR>
            <TD>3679.8141</TD>
            <TD>0.93970586</TD>
          </TR>
          <TR>
            <TD>3686.8392</TD>
            <TD>0.94257025</TD>
          </TR>
          <TR>
            <TD>3693.8643</TD>
            <TD>0.9455385</TD>
          </TR>
          <TR>
            <TD>3700.8894</TD>
            <TD>0.94891888</TD>
          </TR>
          <TR>
            <TD>3707.9146</TD>
            <TD>0.95255279</TD>
          </TR>
          <TR>
            <TD>3714.9397</TD>
            <TD>0.95620623</TD>
          </TR>
          <TR>
            <TD>3721.9648</TD>
            <TD>0.95985759</TD>
          </TR>
          <TR>
            <TD>3728.9899</TD>
            <TD>0.96323839</TD>
          </TR>
          <TR>
            <TD>3736.0151</TD>
            <TD>0.96499475</TD>
          </TR>
          <TR>
            <TD>3743.0402</TD>
            <TD>0.96530904</TD>
          </TR>
          <TR>
            <TD>3750.0653</TD>
            <TD>0.9654436</TD>
          </TR>
          <TR>
            <TD>3757.0905</TD>
            <TD>0.96557753</TD>
          </TR>
          <TR>
            <TD>3764.1156</TD>
            <TD>0.96571145</TD>
          </TR>
          <TR>
            <TD>3771.1407</TD>
            <TD>0.96584538</TD>
          </TR>
          <TR>
            <TD>3778.1658</TD>
            <TD>0.9659793</TD>
          </TR>
          <TR>
            <TD>3785.191</TD>
            <TD>0.96611322</TD>
          </TR>
          <TR>
            <TD>3792.2161</TD>
            <TD>0.96622784</TD>
          </TR>
          <TR>
            <TD>3799.2412</TD>
            <TD>0.96559415</TD>
          </TR>
          <TR>
            <TD>3806.2663</TD>
            <TD>0.96248453</TD>
          </TR>
          <TR>
            <TD>3813.2915</TD>
            <TD>0.95809174</TD>
          </TR>
          <TR>
            <TD>3820.3166</TD>
            <TD>0.95353836</TD>
          </TR>
          <TR>
            <TD>3827.3417</TD>
            <TD>0.94782234</TD>
          </TR>
          <TR>
            <TD>3834.3668</TD>
            <TD>0.9401345</TD>
          </TR>
          <TR>
            <TD>3841.392</TD>
            <TD>0.93190824</TD>
          </TR>
          <TR>
            <TD>3848.4171</TD>
            <TD>0.92265699</TD>
          </TR>
          <TR>
            <TD>3855.4422</TD>
            <TD>0.90982683</TD>
          </TR>
          <TR>
            <TD>3862.4673</TD>
            <TD>0.89503133</TD>
          </TR>
          <TR>
            <TD>3869.4925</TD>
            <TD>0.8799874</TD>
          </TR>
          <TR>
            <TD>3876.5176</TD>
            <TD>0.86440846</TD>
          </TR>
          <TR>
            <TD>3883.5427</TD>
            <TD>0.84846541</TD>
          </TR>
          <TR>
            <TD>3890.5678</TD>
            <TD>0.83249023</TD>
          </TR>
          <TR>
            <TD>3897.593</TD>
            <TD>0.81651502</TD>
          </TR>
          <TR>
            <TD>3904.6181</TD>
            <TD>0.80051326</TD>
          </TR>
          <TR>
            <TD>3911.6432</TD>
            <TD>0.7827865</TD>
          </TR>
          <TR>
            <TD>3918.6683</TD>
            <TD>0.75747842</TD>
          </TR>
          <TR>
            <TD>3925.6935</TD>
            <TD>0.72704102</TD>
          </TR>
          <TR>
            <TD>3932.7186</TD>
            <TD>0.69697497</TD>
          </TR>
          <TR>
            <TD>3939.7437</TD>
            <TD>0.67195016</TD>
          </TR>
          <TR>
            <TD>3946.7688</TD>
            <TD>0.65145841</TD>
          </TR>
          <TR>
            <TD>3953.794</TD>
            <TD>0.63153795</TD>
          </TR>
          <TR>
            <TD>3960.8191</TD>
            <TD>0.61159464</TD>
          </TR>
          <TR>
            <TD>3967.8442</TD>
            <TD>0.58929597</TD>
          </TR>
          <TR>
            <TD>3974.8693</TD>
            <TD>0.55471478</TD>
          </TR>
          <TR>
            <TD>3981.8945</TD>
            <TD>0.51201378</TD>
          </TR>
          <TR>
            <TD>3988.9196</TD>
            <TD>0.47684624</TD>
          </TR>
          <TR>
            <TD>3995.9447</TD>
            <TD>0.44872714</TD>
          </TR>
          <TR>
            <TD>4002.9698</TD>
            <TD>0.42141655</TD>
          </TR>
          <TR>
            <TD>4009.995</TD>
            <TD>0.39503521</TD>
          </TR>
          <TR>
            <TD>4017.0201</TD>
            <TD>0.37207739</TD>
          </TR>
          <TR>
            <TD>4024.0452</TD>
            <TD>0.35108353</TD>
          </TR>
          <TR>
            <TD>4031.0704</TD>
            <TD>0.33022564</TD>
          </TR>
          <TR>
            <TD>4038.0955</TD>
            <TD>0.3090271</TD>
          </TR>
          <TR>
            <TD>4045.1206</TD>
            <TD>0.28472429</TD>
          </TR>
          <TR>
            <TD>4052.1457</TD>
            <TD>0.25665324</TD>
          </TR>
          <TR>
            <TD>4059.1709</TD>
            <TD>0.23032784</TD>
          </TR>
          <TR>
            <TD>4066.196</TD>
            <TD>0.21010401</TD>
          </TR>
          <TR>
            <TD>4073.2211</TD>
            <TD>0.19227236</TD>
          </TR>
          <TR>
            <TD>4080.2462</TD>
            <TD>0.17453651</TD>
          </TR>
          <TR>
            <TD>4087.2714</TD>
            <TD>0.15703022</TD>
          </TR>
          <TR>
            <TD>4094.2965</TD>
            <TD>0.14254189</TD>
          </TR>
          <TR>
            <TD>4101.3216</TD>
            <TD>0.13301332</TD>
          </TR>
          <TR>
            <TD>4108.3467</TD>
            <TD>0.12475224</TD>
          </TR>
          <TR>
            <TD>4115.3719</TD>
            <TD>0.11651545</TD>
          </TR>
          <TR>
            <TD>4122.397</TD>
            <TD>0.10830013</TD>
          </TR>
          <TR>
            <TD>4129.4221</TD>
            <TD>0.10049911</TD>
          </TR>
          <TR>
            <TD>4136.4472</TD>
            <TD>0.093578023</TD>
          </TR>
          <TR>
            <TD>4143.4724</TD>
            <TD>0.0869483</TD>
          </TR>
          <TR>
            <TD>4150.4975</TD>
            <TD>0.080327164</TD>
          </TR>
          <TR>
            <TD>4157.5226</TD>
            <TD>0.073706027</TD>
          </TR>
          <TR>
            <TD>4164.5477</TD>
            <TD>0.067084893</TD>
          </TR>
          <TR>
            <TD>4171.5729</TD>
            <TD>0.06051046</TD>
          </TR>
          <TR>
            <TD>4178.598</TD>
            <TD>0.05487365</TD>
          </TR>
          <TR>
            <TD>4185.6231</TD>
            <TD>0.051305092</TD>
          </TR>
          <TR>
            <TD>4192.6482</TD>
            <TD>0.048457516</TD>
          </TR>
          <TR>
            <TD>4199.6734</TD>
            <TD>0.045633804</TD>
          </TR>
          <TR>
            <TD>4206.6985</TD>
            <TD>0.042810256</TD>
          </TR>
          <TR>
            <TD>4213.7236</TD>
            <TD>0.040015037</TD>
          </TR>
          <TR>
            <TD>4220.7487</TD>
            <TD>0.037411701</TD>
          </TR>
          <TR>
            <TD>4227.7739</TD>
            <TD>0.03499713</TD>
          </TR>
          <TR>
            <TD>4234.799</TD>
            <TD>0.032609346</TD>
          </TR>
          <TR>
            <TD>4241.8241</TD>
            <TD>0.030221701</TD>
          </TR>
          <TR>
            <TD>4248.8492</TD>
            <TD>0.027834056</TD>
          </TR>
          <TR>
            <TD>4255.8744</TD>
            <TD>0.025446411</TD>
          </TR>
          <TR>
            <TD>4262.8995</TD>
            <TD>0.023058766</TD>
          </TR>
          <TR>
            <TD>4269.9246</TD>
            <TD>0.020659861</TD>
          </TR>
          <TR>
            <TD>4276.9497</TD>
            <TD>0.017625515</TD>
          </TR>
          <TR>
            <TD>4283.9749</TD>
            <TD>0.01201015</TD>
          </TR>
          <TR>
            <TD>4291</TD>
            <TD>0.0048020158</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
