<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Hipparcos/Hipparcos.Hp_bes" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="Hipparcos, Bessell 2000 calibration" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="Hipparcos" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="Hp" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Facility" value="Hipparcos" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://adsabs.harvard.edu/abs/2000PASP..112..961B" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="Hipparcos, Bessell 2000 calibration" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="5333.7948736458" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="5565.6860559024" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="5177.267232802" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3466.6666666667" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="8650" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2388.5503831918" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="5421.3562753036" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="5333.7948736458" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="4800" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="5305.1138552416" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2288.8663967611" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="175.44385419563" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Hipparcos/Hipparcos.Hp_bes/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3666.8525811723" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>3400</TD>
            <TD>0.000</TD>
          </TR>
          <TR>
            <TD>3500</TD>
            <TD>0.015</TD>
          </TR>
          <TR>
            <TD>3600</TD>
            <TD>0.032</TD>
          </TR>
          <TR>
            <TD>3800</TD>
            <TD>0.103</TD>
          </TR>
          <TR>
            <TD>3900</TD>
            <TD>0.155</TD>
          </TR>
          <TR>
            <TD>4000</TD>
            <TD>0.227</TD>
          </TR>
          <TR>
            <TD>4100</TD>
            <TD>0.300</TD>
          </TR>
          <TR>
            <TD>4200</TD>
            <TD>0.400</TD>
          </TR>
          <TR>
            <TD>4300</TD>
            <TD>0.530</TD>
          </TR>
          <TR>
            <TD>4400</TD>
            <TD>0.700</TD>
          </TR>
          <TR>
            <TD>4500</TD>
            <TD>0.845</TD>
          </TR>
          <TR>
            <TD>4600</TD>
            <TD>0.928</TD>
          </TR>
          <TR>
            <TD>4700</TD>
            <TD>0.970</TD>
          </TR>
          <TR>
            <TD>4800</TD>
            <TD>1.000</TD>
          </TR>
          <TR>
            <TD>4900</TD>
            <TD>0.997</TD>
          </TR>
          <TR>
            <TD>5000</TD>
            <TD>0.988</TD>
          </TR>
          <TR>
            <TD>5100</TD>
            <TD>0.973</TD>
          </TR>
          <TR>
            <TD>5200</TD>
            <TD>0.956</TD>
          </TR>
          <TR>
            <TD>5300</TD>
            <TD>0.935</TD>
          </TR>
          <TR>
            <TD>5400</TD>
            <TD>0.911</TD>
          </TR>
          <TR>
            <TD>5500</TD>
            <TD>0.887</TD>
          </TR>
          <TR>
            <TD>5600</TD>
            <TD>0.858</TD>
          </TR>
          <TR>
            <TD>5700</TD>
            <TD>0.825</TD>
          </TR>
          <TR>
            <TD>5800</TD>
            <TD>0.789</TD>
          </TR>
          <TR>
            <TD>5900</TD>
            <TD>0.752</TD>
          </TR>
          <TR>
            <TD>6000</TD>
            <TD>0.714</TD>
          </TR>
          <TR>
            <TD>6100</TD>
            <TD>0.675</TD>
          </TR>
          <TR>
            <TD>6200</TD>
            <TD>0.637</TD>
          </TR>
          <TR>
            <TD>6300</TD>
            <TD>0.599</TD>
          </TR>
          <TR>
            <TD>6400</TD>
            <TD>0.562</TD>
          </TR>
          <TR>
            <TD>6500</TD>
            <TD>0.525</TD>
          </TR>
          <TR>
            <TD>6600</TD>
            <TD>0.487</TD>
          </TR>
          <TR>
            <TD>6700</TD>
            <TD>0.449</TD>
          </TR>
          <TR>
            <TD>6800</TD>
            <TD>0.411</TD>
          </TR>
          <TR>
            <TD>6900</TD>
            <TD>0.372</TD>
          </TR>
          <TR>
            <TD>7000</TD>
            <TD>0.335</TD>
          </TR>
          <TR>
            <TD>7100</TD>
            <TD>0.299</TD>
          </TR>
          <TR>
            <TD>7200</TD>
            <TD>0.264</TD>
          </TR>
          <TR>
            <TD>7300</TD>
            <TD>0.232</TD>
          </TR>
          <TR>
            <TD>7400</TD>
            <TD>0.203</TD>
          </TR>
          <TR>
            <TD>7500</TD>
            <TD>0.176</TD>
          </TR>
          <TR>
            <TD>8000</TD>
            <TD>0.074</TD>
          </TR>
          <TR>
            <TD>8500</TD>
            <TD>0.020</TD>
          </TR>
          <TR>
            <TD>8800</TD>
            <TD>0.000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
