<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Misc/ROTSE.R" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="ROTSE-III approximate response curve" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="ROTSE" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="R" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Instrument" value="ROTSE" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="ROTSE" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="Description" value="ROTSE-III approximate response curve" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="Approximate response curve (private communication)" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthRef" value="5824.9241237809" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="6352.5731253242" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="5490.6049264906" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3084.8495863518" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="10000" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="4404.4669696575" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6206.0562728419" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="5824.9241237809" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="5500" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="5780.3157061337" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="4472.757045306" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="152.91696272349" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Misc/ROTSE.R/AB" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="AB" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3631" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>3000.0</TD>
            <TD>0.0021097400</TD>
          </TR>
          <TR>
            <TD>3010.0</TD>
            <TD>0.0025540400</TD>
          </TR>
          <TR>
            <TD>3020.0</TD>
            <TD>0.0030641000</TD>
          </TR>
          <TR>
            <TD>3030.0</TD>
            <TD>0.0036462000</TD>
          </TR>
          <TR>
            <TD>3040.0</TD>
            <TD>0.0043069800</TD>
          </TR>
          <TR>
            <TD>3050.0</TD>
            <TD>0.0050534200</TD>
          </TR>
          <TR>
            <TD>3060.0</TD>
            <TD>0.0058928700</TD>
          </TR>
          <TR>
            <TD>3070.0</TD>
            <TD>0.0068330800</TD>
          </TR>
          <TR>
            <TD>3080.0</TD>
            <TD>0.0078821500</TD>
          </TR>
          <TR>
            <TD>3090.0</TD>
            <TD>0.0090486000</TD>
          </TR>
          <TR>
            <TD>3100.0</TD>
            <TD>0.0103414000</TD>
          </TR>
          <TR>
            <TD>3110.0</TD>
            <TD>0.0113144000</TD>
          </TR>
          <TR>
            <TD>3120.0</TD>
            <TD>0.0123556000</TD>
          </TR>
          <TR>
            <TD>3130.0</TD>
            <TD>0.0134684000</TD>
          </TR>
          <TR>
            <TD>3140.0</TD>
            <TD>0.0146565000</TD>
          </TR>
          <TR>
            <TD>3150.0</TD>
            <TD>0.0159235000</TD>
          </TR>
          <TR>
            <TD>3160.0</TD>
            <TD>0.0172733000</TD>
          </TR>
          <TR>
            <TD>3170.0</TD>
            <TD>0.0187099000</TD>
          </TR>
          <TR>
            <TD>3180.0</TD>
            <TD>0.0202375000</TD>
          </TR>
          <TR>
            <TD>3190.0</TD>
            <TD>0.0218602000</TD>
          </TR>
          <TR>
            <TD>3200.0</TD>
            <TD>0.0235826000</TD>
          </TR>
          <TR>
            <TD>3210.0</TD>
            <TD>0.0249536000</TD>
          </TR>
          <TR>
            <TD>3220.0</TD>
            <TD>0.0263819000</TD>
          </TR>
          <TR>
            <TD>3230.0</TD>
            <TD>0.0278691000</TD>
          </TR>
          <TR>
            <TD>3240.0</TD>
            <TD>0.0294171000</TD>
          </TR>
          <TR>
            <TD>3250.0</TD>
            <TD>0.0310277000</TD>
          </TR>
          <TR>
            <TD>3260.0</TD>
            <TD>0.0327028000</TD>
          </TR>
          <TR>
            <TD>3270.0</TD>
            <TD>0.0344443000</TD>
          </TR>
          <TR>
            <TD>3280.0</TD>
            <TD>0.0362542000</TD>
          </TR>
          <TR>
            <TD>3290.0</TD>
            <TD>0.0381346000</TD>
          </TR>
          <TR>
            <TD>3300.0</TD>
            <TD>0.0400874000</TD>
          </TR>
          <TR>
            <TD>3310.0</TD>
            <TD>0.0418721000</TD>
          </TR>
          <TR>
            <TD>3320.0</TD>
            <TD>0.0437124000</TD>
          </TR>
          <TR>
            <TD>3330.0</TD>
            <TD>0.0456096000</TD>
          </TR>
          <TR>
            <TD>3340.0</TD>
            <TD>0.0475648000</TD>
          </TR>
          <TR>
            <TD>3350.0</TD>
            <TD>0.0495795000</TD>
          </TR>
          <TR>
            <TD>3360.0</TD>
            <TD>0.0516547000</TD>
          </TR>
          <TR>
            <TD>3370.0</TD>
            <TD>0.0537920000</TD>
          </TR>
          <TR>
            <TD>3380.0</TD>
            <TD>0.0559925000</TD>
          </TR>
          <TR>
            <TD>3390.0</TD>
            <TD>0.0582577000</TD>
          </TR>
          <TR>
            <TD>3400.0</TD>
            <TD>0.0605890000</TD>
          </TR>
          <TR>
            <TD>3410.0</TD>
            <TD>0.0628472000</TD>
          </TR>
          <TR>
            <TD>3420.0</TD>
            <TD>0.0651639000</TD>
          </TR>
          <TR>
            <TD>3430.0</TD>
            <TD>0.0675403000</TD>
          </TR>
          <TR>
            <TD>3440.0</TD>
            <TD>0.0699772000</TD>
          </TR>
          <TR>
            <TD>3450.0</TD>
            <TD>0.0724760000</TD>
          </TR>
          <TR>
            <TD>3460.0</TD>
            <TD>0.0750375000</TD>
          </TR>
          <TR>
            <TD>3470.0</TD>
            <TD>0.0776630000</TD>
          </TR>
          <TR>
            <TD>3480.0</TD>
            <TD>0.0803534000</TD>
          </TR>
          <TR>
            <TD>3490.0</TD>
            <TD>0.0831100000</TD>
          </TR>
          <TR>
            <TD>3500.0</TD>
            <TD>0.0859340000</TD>
          </TR>
          <TR>
            <TD>3510.0</TD>
            <TD>0.0911175000</TD>
          </TR>
          <TR>
            <TD>3520.0</TD>
            <TD>0.0963860000</TD>
          </TR>
          <TR>
            <TD>3530.0</TD>
            <TD>0.1017400000</TD>
          </TR>
          <TR>
            <TD>3540.0</TD>
            <TD>0.1071800000</TD>
          </TR>
          <TR>
            <TD>3550.0</TD>
            <TD>0.1127080000</TD>
          </TR>
          <TR>
            <TD>3560.0</TD>
            <TD>0.1183230000</TD>
          </TR>
          <TR>
            <TD>3570.0</TD>
            <TD>0.1240260000</TD>
          </TR>
          <TR>
            <TD>3580.0</TD>
            <TD>0.1298190000</TD>
          </TR>
          <TR>
            <TD>3590.0</TD>
            <TD>0.1357010000</TD>
          </TR>
          <TR>
            <TD>3600.0</TD>
            <TD>0.1416730000</TD>
          </TR>
          <TR>
            <TD>3610.0</TD>
            <TD>0.1477670000</TD>
          </TR>
          <TR>
            <TD>3620.0</TD>
            <TD>0.1539550000</TD>
          </TR>
          <TR>
            <TD>3630.0</TD>
            <TD>0.1602380000</TD>
          </TR>
          <TR>
            <TD>3640.0</TD>
            <TD>0.1666170000</TD>
          </TR>
          <TR>
            <TD>3650.0</TD>
            <TD>0.1730930000</TD>
          </TR>
          <TR>
            <TD>3660.0</TD>
            <TD>0.1795420000</TD>
          </TR>
          <TR>
            <TD>3670.0</TD>
            <TD>0.1860810000</TD>
          </TR>
          <TR>
            <TD>3680.0</TD>
            <TD>0.1927090000</TD>
          </TR>
          <TR>
            <TD>3690.0</TD>
            <TD>0.1994280000</TD>
          </TR>
          <TR>
            <TD>3700.0</TD>
            <TD>0.2062380000</TD>
          </TR>
          <TR>
            <TD>3710.0</TD>
            <TD>0.2130640000</TD>
          </TR>
          <TR>
            <TD>3720.0</TD>
            <TD>0.2199770000</TD>
          </TR>
          <TR>
            <TD>3730.0</TD>
            <TD>0.2269790000</TD>
          </TR>
          <TR>
            <TD>3740.0</TD>
            <TD>0.2340690000</TD>
          </TR>
          <TR>
            <TD>3750.0</TD>
            <TD>0.2412470000</TD>
          </TR>
          <TR>
            <TD>3760.0</TD>
            <TD>0.2485150000</TD>
          </TR>
          <TR>
            <TD>3770.0</TD>
            <TD>0.2558730000</TD>
          </TR>
          <TR>
            <TD>3780.0</TD>
            <TD>0.2633210000</TD>
          </TR>
          <TR>
            <TD>3790.0</TD>
            <TD>0.2708600000</TD>
          </TR>
          <TR>
            <TD>3800.0</TD>
            <TD>0.2784910000</TD>
          </TR>
          <TR>
            <TD>3810.0</TD>
            <TD>0.2862130000</TD>
          </TR>
          <TR>
            <TD>3820.0</TD>
            <TD>0.2940280000</TD>
          </TR>
          <TR>
            <TD>3830.0</TD>
            <TD>0.3019360000</TD>
          </TR>
          <TR>
            <TD>3840.0</TD>
            <TD>0.3099370000</TD>
          </TR>
          <TR>
            <TD>3850.0</TD>
            <TD>0.3180320000</TD>
          </TR>
          <TR>
            <TD>3860.0</TD>
            <TD>0.3262220000</TD>
          </TR>
          <TR>
            <TD>3870.0</TD>
            <TD>0.3345060000</TD>
          </TR>
          <TR>
            <TD>3880.0</TD>
            <TD>0.3428860000</TD>
          </TR>
          <TR>
            <TD>3890.0</TD>
            <TD>0.3513620000</TD>
          </TR>
          <TR>
            <TD>3900.0</TD>
            <TD>0.3599350000</TD>
          </TR>
          <TR>
            <TD>3910.0</TD>
            <TD>0.3686050000</TD>
          </TR>
          <TR>
            <TD>3920.0</TD>
            <TD>0.3773720000</TD>
          </TR>
          <TR>
            <TD>3930.0</TD>
            <TD>0.3862370000</TD>
          </TR>
          <TR>
            <TD>3940.0</TD>
            <TD>0.3952010000</TD>
          </TR>
          <TR>
            <TD>3950.0</TD>
            <TD>0.4042640000</TD>
          </TR>
          <TR>
            <TD>3960.0</TD>
            <TD>0.4134270000</TD>
          </TR>
          <TR>
            <TD>3970.0</TD>
            <TD>0.4226900000</TD>
          </TR>
          <TR>
            <TD>3980.0</TD>
            <TD>0.4320540000</TD>
          </TR>
          <TR>
            <TD>3990.0</TD>
            <TD>0.4415180000</TD>
          </TR>
          <TR>
            <TD>4000.0</TD>
            <TD>0.4510850000</TD>
          </TR>
          <TR>
            <TD>4010.0</TD>
            <TD>0.4552620000</TD>
          </TR>
          <TR>
            <TD>4020.0</TD>
            <TD>0.4594470000</TD>
          </TR>
          <TR>
            <TD>4030.0</TD>
            <TD>0.4636390000</TD>
          </TR>
          <TR>
            <TD>4040.0</TD>
            <TD>0.4678380000</TD>
          </TR>
          <TR>
            <TD>4050.0</TD>
            <TD>0.4720450000</TD>
          </TR>
          <TR>
            <TD>4060.0</TD>
            <TD>0.4762590000</TD>
          </TR>
          <TR>
            <TD>4070.0</TD>
            <TD>0.4804800000</TD>
          </TR>
          <TR>
            <TD>4080.0</TD>
            <TD>0.4847090000</TD>
          </TR>
          <TR>
            <TD>4090.0</TD>
            <TD>0.4889450000</TD>
          </TR>
          <TR>
            <TD>4100.0</TD>
            <TD>0.4931890000</TD>
          </TR>
          <TR>
            <TD>4110.0</TD>
            <TD>0.4974400000</TD>
          </TR>
          <TR>
            <TD>4120.0</TD>
            <TD>0.5016990000</TD>
          </TR>
          <TR>
            <TD>4130.0</TD>
            <TD>0.5059650000</TD>
          </TR>
          <TR>
            <TD>4140.0</TD>
            <TD>0.5102390000</TD>
          </TR>
          <TR>
            <TD>4150.0</TD>
            <TD>0.5145200000</TD>
          </TR>
          <TR>
            <TD>4160.0</TD>
            <TD>0.5188080000</TD>
          </TR>
          <TR>
            <TD>4170.0</TD>
            <TD>0.5231040000</TD>
          </TR>
          <TR>
            <TD>4180.0</TD>
            <TD>0.5274070000</TD>
          </TR>
          <TR>
            <TD>4190.0</TD>
            <TD>0.5317180000</TD>
          </TR>
          <TR>
            <TD>4200.0</TD>
            <TD>0.5360360000</TD>
          </TR>
          <TR>
            <TD>4210.0</TD>
            <TD>0.5403080000</TD>
          </TR>
          <TR>
            <TD>4220.0</TD>
            <TD>0.5445860000</TD>
          </TR>
          <TR>
            <TD>4230.0</TD>
            <TD>0.5488710000</TD>
          </TR>
          <TR>
            <TD>4240.0</TD>
            <TD>0.5531630000</TD>
          </TR>
          <TR>
            <TD>4250.0</TD>
            <TD>0.5574610000</TD>
          </TR>
          <TR>
            <TD>4260.0</TD>
            <TD>0.5617660000</TD>
          </TR>
          <TR>
            <TD>4270.0</TD>
            <TD>0.5660780000</TD>
          </TR>
          <TR>
            <TD>4280.0</TD>
            <TD>0.5703960000</TD>
          </TR>
          <TR>
            <TD>4290.0</TD>
            <TD>0.5747210000</TD>
          </TR>
          <TR>
            <TD>4300.0</TD>
            <TD>0.5790530000</TD>
          </TR>
          <TR>
            <TD>4310.0</TD>
            <TD>0.5833910000</TD>
          </TR>
          <TR>
            <TD>4320.0</TD>
            <TD>0.5877360000</TD>
          </TR>
          <TR>
            <TD>4330.0</TD>
            <TD>0.5920880000</TD>
          </TR>
          <TR>
            <TD>4340.0</TD>
            <TD>0.5964460000</TD>
          </TR>
          <TR>
            <TD>4350.0</TD>
            <TD>0.6008110000</TD>
          </TR>
          <TR>
            <TD>4360.0</TD>
            <TD>0.6051830000</TD>
          </TR>
          <TR>
            <TD>4370.0</TD>
            <TD>0.6095610000</TD>
          </TR>
          <TR>
            <TD>4380.0</TD>
            <TD>0.6139460000</TD>
          </TR>
          <TR>
            <TD>4390.0</TD>
            <TD>0.6183380000</TD>
          </TR>
          <TR>
            <TD>4400.0</TD>
            <TD>0.6227370000</TD>
          </TR>
          <TR>
            <TD>4410.0</TD>
            <TD>0.6271420000</TD>
          </TR>
          <TR>
            <TD>4420.0</TD>
            <TD>0.6315540000</TD>
          </TR>
          <TR>
            <TD>4430.0</TD>
            <TD>0.6359720000</TD>
          </TR>
          <TR>
            <TD>4440.0</TD>
            <TD>0.6403980000</TD>
          </TR>
          <TR>
            <TD>4450.0</TD>
            <TD>0.6448300000</TD>
          </TR>
          <TR>
            <TD>4460.0</TD>
            <TD>0.6492690000</TD>
          </TR>
          <TR>
            <TD>4470.0</TD>
            <TD>0.6537150000</TD>
          </TR>
          <TR>
            <TD>4480.0</TD>
            <TD>0.6581670000</TD>
          </TR>
          <TR>
            <TD>4490.0</TD>
            <TD>0.6626260000</TD>
          </TR>
          <TR>
            <TD>4500.0</TD>
            <TD>0.6670920000</TD>
          </TR>
          <TR>
            <TD>4510.0</TD>
            <TD>0.6702230000</TD>
          </TR>
          <TR>
            <TD>4520.0</TD>
            <TD>0.6733570000</TD>
          </TR>
          <TR>
            <TD>4530.0</TD>
            <TD>0.6764920000</TD>
          </TR>
          <TR>
            <TD>4540.0</TD>
            <TD>0.6796310000</TD>
          </TR>
          <TR>
            <TD>4550.0</TD>
            <TD>0.6827720000</TD>
          </TR>
          <TR>
            <TD>4560.0</TD>
            <TD>0.6859150000</TD>
          </TR>
          <TR>
            <TD>4570.0</TD>
            <TD>0.6890610000</TD>
          </TR>
          <TR>
            <TD>4580.0</TD>
            <TD>0.6922090000</TD>
          </TR>
          <TR>
            <TD>4590.0</TD>
            <TD>0.6953600000</TD>
          </TR>
          <TR>
            <TD>4600.0</TD>
            <TD>0.6985130000</TD>
          </TR>
          <TR>
            <TD>4610.0</TD>
            <TD>0.7016570000</TD>
          </TR>
          <TR>
            <TD>4620.0</TD>
            <TD>0.7048040000</TD>
          </TR>
          <TR>
            <TD>4630.0</TD>
            <TD>0.7079530000</TD>
          </TR>
          <TR>
            <TD>4640.0</TD>
            <TD>0.7111040000</TD>
          </TR>
          <TR>
            <TD>4650.0</TD>
            <TD>0.7142580000</TD>
          </TR>
          <TR>
            <TD>4660.0</TD>
            <TD>0.7174140000</TD>
          </TR>
          <TR>
            <TD>4670.0</TD>
            <TD>0.7205720000</TD>
          </TR>
          <TR>
            <TD>4680.0</TD>
            <TD>0.7237330000</TD>
          </TR>
          <TR>
            <TD>4690.0</TD>
            <TD>0.7268960000</TD>
          </TR>
          <TR>
            <TD>4700.0</TD>
            <TD>0.7300620000</TD>
          </TR>
          <TR>
            <TD>4710.0</TD>
            <TD>0.7332300000</TD>
          </TR>
          <TR>
            <TD>4720.0</TD>
            <TD>0.7364000000</TD>
          </TR>
          <TR>
            <TD>4730.0</TD>
            <TD>0.7395730000</TD>
          </TR>
          <TR>
            <TD>4740.0</TD>
            <TD>0.7427480000</TD>
          </TR>
          <TR>
            <TD>4750.0</TD>
            <TD>0.7459260000</TD>
          </TR>
          <TR>
            <TD>4760.0</TD>
            <TD>0.7491050000</TD>
          </TR>
          <TR>
            <TD>4770.0</TD>
            <TD>0.7522880000</TD>
          </TR>
          <TR>
            <TD>4780.0</TD>
            <TD>0.7554730000</TD>
          </TR>
          <TR>
            <TD>4790.0</TD>
            <TD>0.7586600000</TD>
          </TR>
          <TR>
            <TD>4800.0</TD>
            <TD>0.7618490000</TD>
          </TR>
          <TR>
            <TD>4810.0</TD>
            <TD>0.7650410000</TD>
          </TR>
          <TR>
            <TD>4820.0</TD>
            <TD>0.7682360000</TD>
          </TR>
          <TR>
            <TD>4830.0</TD>
            <TD>0.7714330000</TD>
          </TR>
          <TR>
            <TD>4840.0</TD>
            <TD>0.7746320000</TD>
          </TR>
          <TR>
            <TD>4850.0</TD>
            <TD>0.7778330000</TD>
          </TR>
          <TR>
            <TD>4860.0</TD>
            <TD>0.7810370000</TD>
          </TR>
          <TR>
            <TD>4870.0</TD>
            <TD>0.7842440000</TD>
          </TR>
          <TR>
            <TD>4880.0</TD>
            <TD>0.7874530000</TD>
          </TR>
          <TR>
            <TD>4890.0</TD>
            <TD>0.7906640000</TD>
          </TR>
          <TR>
            <TD>4900.0</TD>
            <TD>0.7938770000</TD>
          </TR>
          <TR>
            <TD>4910.0</TD>
            <TD>0.7970930000</TD>
          </TR>
          <TR>
            <TD>4920.0</TD>
            <TD>0.8003120000</TD>
          </TR>
          <TR>
            <TD>4930.0</TD>
            <TD>0.8035330000</TD>
          </TR>
          <TR>
            <TD>4940.0</TD>
            <TD>0.8067560000</TD>
          </TR>
          <TR>
            <TD>4950.0</TD>
            <TD>0.8099810000</TD>
          </TR>
          <TR>
            <TD>4960.0</TD>
            <TD>0.8132090000</TD>
          </TR>
          <TR>
            <TD>4970.0</TD>
            <TD>0.8164400000</TD>
          </TR>
          <TR>
            <TD>4980.0</TD>
            <TD>0.8196730000</TD>
          </TR>
          <TR>
            <TD>4990.0</TD>
            <TD>0.8229080000</TD>
          </TR>
          <TR>
            <TD>5000.0</TD>
            <TD>0.8261460000</TD>
          </TR>
          <TR>
            <TD>5010.0</TD>
            <TD>0.8265240000</TD>
          </TR>
          <TR>
            <TD>5020.0</TD>
            <TD>0.8269010000</TD>
          </TR>
          <TR>
            <TD>5030.0</TD>
            <TD>0.8272780000</TD>
          </TR>
          <TR>
            <TD>5040.0</TD>
            <TD>0.8276550000</TD>
          </TR>
          <TR>
            <TD>5050.0</TD>
            <TD>0.8280320000</TD>
          </TR>
          <TR>
            <TD>5060.0</TD>
            <TD>0.8284090000</TD>
          </TR>
          <TR>
            <TD>5070.0</TD>
            <TD>0.8287860000</TD>
          </TR>
          <TR>
            <TD>5080.0</TD>
            <TD>0.8291620000</TD>
          </TR>
          <TR>
            <TD>5090.0</TD>
            <TD>0.8295380000</TD>
          </TR>
          <TR>
            <TD>5100.0</TD>
            <TD>0.8299140000</TD>
          </TR>
          <TR>
            <TD>5110.0</TD>
            <TD>0.8302890000</TD>
          </TR>
          <TR>
            <TD>5120.0</TD>
            <TD>0.8306650000</TD>
          </TR>
          <TR>
            <TD>5130.0</TD>
            <TD>0.8310400000</TD>
          </TR>
          <TR>
            <TD>5140.0</TD>
            <TD>0.8314150000</TD>
          </TR>
          <TR>
            <TD>5150.0</TD>
            <TD>0.8317900000</TD>
          </TR>
          <TR>
            <TD>5160.0</TD>
            <TD>0.8321650000</TD>
          </TR>
          <TR>
            <TD>5170.0</TD>
            <TD>0.8325390000</TD>
          </TR>
          <TR>
            <TD>5180.0</TD>
            <TD>0.8329140000</TD>
          </TR>
          <TR>
            <TD>5190.0</TD>
            <TD>0.8332880000</TD>
          </TR>
          <TR>
            <TD>5200.0</TD>
            <TD>0.8336620000</TD>
          </TR>
          <TR>
            <TD>5210.0</TD>
            <TD>0.8340350000</TD>
          </TR>
          <TR>
            <TD>5220.0</TD>
            <TD>0.8344090000</TD>
          </TR>
          <TR>
            <TD>5230.0</TD>
            <TD>0.8347820000</TD>
          </TR>
          <TR>
            <TD>5240.0</TD>
            <TD>0.8351550000</TD>
          </TR>
          <TR>
            <TD>5250.0</TD>
            <TD>0.8355280000</TD>
          </TR>
          <TR>
            <TD>5260.0</TD>
            <TD>0.8359000000</TD>
          </TR>
          <TR>
            <TD>5270.0</TD>
            <TD>0.8362730000</TD>
          </TR>
          <TR>
            <TD>5280.0</TD>
            <TD>0.8366450000</TD>
          </TR>
          <TR>
            <TD>5290.0</TD>
            <TD>0.8370170000</TD>
          </TR>
          <TR>
            <TD>5300.0</TD>
            <TD>0.8373890000</TD>
          </TR>
          <TR>
            <TD>5310.0</TD>
            <TD>0.8377610000</TD>
          </TR>
          <TR>
            <TD>5320.0</TD>
            <TD>0.8381320000</TD>
          </TR>
          <TR>
            <TD>5330.0</TD>
            <TD>0.8385030000</TD>
          </TR>
          <TR>
            <TD>5340.0</TD>
            <TD>0.8388740000</TD>
          </TR>
          <TR>
            <TD>5350.0</TD>
            <TD>0.8392450000</TD>
          </TR>
          <TR>
            <TD>5360.0</TD>
            <TD>0.8396160000</TD>
          </TR>
          <TR>
            <TD>5370.0</TD>
            <TD>0.8399860000</TD>
          </TR>
          <TR>
            <TD>5380.0</TD>
            <TD>0.8403560000</TD>
          </TR>
          <TR>
            <TD>5390.0</TD>
            <TD>0.8407260000</TD>
          </TR>
          <TR>
            <TD>5400.0</TD>
            <TD>0.8410960000</TD>
          </TR>
          <TR>
            <TD>5410.0</TD>
            <TD>0.8414660000</TD>
          </TR>
          <TR>
            <TD>5420.0</TD>
            <TD>0.8418350000</TD>
          </TR>
          <TR>
            <TD>5430.0</TD>
            <TD>0.8422040000</TD>
          </TR>
          <TR>
            <TD>5440.0</TD>
            <TD>0.8425730000</TD>
          </TR>
          <TR>
            <TD>5450.0</TD>
            <TD>0.8429420000</TD>
          </TR>
          <TR>
            <TD>5460.0</TD>
            <TD>0.8433110000</TD>
          </TR>
          <TR>
            <TD>5470.0</TD>
            <TD>0.8436790000</TD>
          </TR>
          <TR>
            <TD>5480.0</TD>
            <TD>0.8440470000</TD>
          </TR>
          <TR>
            <TD>5490.0</TD>
            <TD>0.8444150000</TD>
          </TR>
          <TR>
            <TD>5500.0</TD>
            <TD>0.8447830000</TD>
          </TR>
          <TR>
            <TD>5510.0</TD>
            <TD>0.8446030000</TD>
          </TR>
          <TR>
            <TD>5520.0</TD>
            <TD>0.8444240000</TD>
          </TR>
          <TR>
            <TD>5530.0</TD>
            <TD>0.8442440000</TD>
          </TR>
          <TR>
            <TD>5540.0</TD>
            <TD>0.8440640000</TD>
          </TR>
          <TR>
            <TD>5550.0</TD>
            <TD>0.8438850000</TD>
          </TR>
          <TR>
            <TD>5560.0</TD>
            <TD>0.8437050000</TD>
          </TR>
          <TR>
            <TD>5570.0</TD>
            <TD>0.8435250000</TD>
          </TR>
          <TR>
            <TD>5580.0</TD>
            <TD>0.8433450000</TD>
          </TR>
          <TR>
            <TD>5590.0</TD>
            <TD>0.8431660000</TD>
          </TR>
          <TR>
            <TD>5600.0</TD>
            <TD>0.8429860000</TD>
          </TR>
          <TR>
            <TD>5610.0</TD>
            <TD>0.8428060000</TD>
          </TR>
          <TR>
            <TD>5620.0</TD>
            <TD>0.8426260000</TD>
          </TR>
          <TR>
            <TD>5630.0</TD>
            <TD>0.8424470000</TD>
          </TR>
          <TR>
            <TD>5640.0</TD>
            <TD>0.8422670000</TD>
          </TR>
          <TR>
            <TD>5650.0</TD>
            <TD>0.8420870000</TD>
          </TR>
          <TR>
            <TD>5660.0</TD>
            <TD>0.8419070000</TD>
          </TR>
          <TR>
            <TD>5670.0</TD>
            <TD>0.8417280000</TD>
          </TR>
          <TR>
            <TD>5680.0</TD>
            <TD>0.8415480000</TD>
          </TR>
          <TR>
            <TD>5690.0</TD>
            <TD>0.8413680000</TD>
          </TR>
          <TR>
            <TD>5700.0</TD>
            <TD>0.8411880000</TD>
          </TR>
          <TR>
            <TD>5710.0</TD>
            <TD>0.8410090000</TD>
          </TR>
          <TR>
            <TD>5720.0</TD>
            <TD>0.8408290000</TD>
          </TR>
          <TR>
            <TD>5730.0</TD>
            <TD>0.8406490000</TD>
          </TR>
          <TR>
            <TD>5740.0</TD>
            <TD>0.8404690000</TD>
          </TR>
          <TR>
            <TD>5750.0</TD>
            <TD>0.8402900000</TD>
          </TR>
          <TR>
            <TD>5760.0</TD>
            <TD>0.8401100000</TD>
          </TR>
          <TR>
            <TD>5770.0</TD>
            <TD>0.8399300000</TD>
          </TR>
          <TR>
            <TD>5780.0</TD>
            <TD>0.8397500000</TD>
          </TR>
          <TR>
            <TD>5790.0</TD>
            <TD>0.8395710000</TD>
          </TR>
          <TR>
            <TD>5800.0</TD>
            <TD>0.8393910000</TD>
          </TR>
          <TR>
            <TD>5810.0</TD>
            <TD>0.8392110000</TD>
          </TR>
          <TR>
            <TD>5820.0</TD>
            <TD>0.8390320000</TD>
          </TR>
          <TR>
            <TD>5830.0</TD>
            <TD>0.8388520000</TD>
          </TR>
          <TR>
            <TD>5840.0</TD>
            <TD>0.8386720000</TD>
          </TR>
          <TR>
            <TD>5850.0</TD>
            <TD>0.8384920000</TD>
          </TR>
          <TR>
            <TD>5860.0</TD>
            <TD>0.8383130000</TD>
          </TR>
          <TR>
            <TD>5870.0</TD>
            <TD>0.8381330000</TD>
          </TR>
          <TR>
            <TD>5880.0</TD>
            <TD>0.8379530000</TD>
          </TR>
          <TR>
            <TD>5890.0</TD>
            <TD>0.8377730000</TD>
          </TR>
          <TR>
            <TD>5900.0</TD>
            <TD>0.8375940000</TD>
          </TR>
          <TR>
            <TD>5910.0</TD>
            <TD>0.8374140000</TD>
          </TR>
          <TR>
            <TD>5920.0</TD>
            <TD>0.8372340000</TD>
          </TR>
          <TR>
            <TD>5930.0</TD>
            <TD>0.8370540000</TD>
          </TR>
          <TR>
            <TD>5940.0</TD>
            <TD>0.8368750000</TD>
          </TR>
          <TR>
            <TD>5950.0</TD>
            <TD>0.8366950000</TD>
          </TR>
          <TR>
            <TD>5960.0</TD>
            <TD>0.8365150000</TD>
          </TR>
          <TR>
            <TD>5970.0</TD>
            <TD>0.8363350000</TD>
          </TR>
          <TR>
            <TD>5980.0</TD>
            <TD>0.8361560000</TD>
          </TR>
          <TR>
            <TD>5990.0</TD>
            <TD>0.8359760000</TD>
          </TR>
          <TR>
            <TD>6000.0</TD>
            <TD>0.8357960000</TD>
          </TR>
          <TR>
            <TD>6010.0</TD>
            <TD>0.8355310000</TD>
          </TR>
          <TR>
            <TD>6020.0</TD>
            <TD>0.8352670000</TD>
          </TR>
          <TR>
            <TD>6030.0</TD>
            <TD>0.8350030000</TD>
          </TR>
          <TR>
            <TD>6040.0</TD>
            <TD>0.8347380000</TD>
          </TR>
          <TR>
            <TD>6050.0</TD>
            <TD>0.8344740000</TD>
          </TR>
          <TR>
            <TD>6060.0</TD>
            <TD>0.8342090000</TD>
          </TR>
          <TR>
            <TD>6070.0</TD>
            <TD>0.8339450000</TD>
          </TR>
          <TR>
            <TD>6080.0</TD>
            <TD>0.8336810000</TD>
          </TR>
          <TR>
            <TD>6090.0</TD>
            <TD>0.8334160000</TD>
          </TR>
          <TR>
            <TD>6100.0</TD>
            <TD>0.8331520000</TD>
          </TR>
          <TR>
            <TD>6110.0</TD>
            <TD>0.8328880000</TD>
          </TR>
          <TR>
            <TD>6120.0</TD>
            <TD>0.8326240000</TD>
          </TR>
          <TR>
            <TD>6130.0</TD>
            <TD>0.8323600000</TD>
          </TR>
          <TR>
            <TD>6140.0</TD>
            <TD>0.8320960000</TD>
          </TR>
          <TR>
            <TD>6150.0</TD>
            <TD>0.8318320000</TD>
          </TR>
          <TR>
            <TD>6160.0</TD>
            <TD>0.8315680000</TD>
          </TR>
          <TR>
            <TD>6170.0</TD>
            <TD>0.8313040000</TD>
          </TR>
          <TR>
            <TD>6180.0</TD>
            <TD>0.8310400000</TD>
          </TR>
          <TR>
            <TD>6190.0</TD>
            <TD>0.8307760000</TD>
          </TR>
          <TR>
            <TD>6200.0</TD>
            <TD>0.8305120000</TD>
          </TR>
          <TR>
            <TD>6210.0</TD>
            <TD>0.8302490000</TD>
          </TR>
          <TR>
            <TD>6220.0</TD>
            <TD>0.8299850000</TD>
          </TR>
          <TR>
            <TD>6230.0</TD>
            <TD>0.8297210000</TD>
          </TR>
          <TR>
            <TD>6240.0</TD>
            <TD>0.8294580000</TD>
          </TR>
          <TR>
            <TD>6250.0</TD>
            <TD>0.8291940000</TD>
          </TR>
          <TR>
            <TD>6260.0</TD>
            <TD>0.8289300000</TD>
          </TR>
          <TR>
            <TD>6270.0</TD>
            <TD>0.8286670000</TD>
          </TR>
          <TR>
            <TD>6280.0</TD>
            <TD>0.8284040000</TD>
          </TR>
          <TR>
            <TD>6290.0</TD>
            <TD>0.8281400000</TD>
          </TR>
          <TR>
            <TD>6300.0</TD>
            <TD>0.8278770000</TD>
          </TR>
          <TR>
            <TD>6310.0</TD>
            <TD>0.8276130000</TD>
          </TR>
          <TR>
            <TD>6320.0</TD>
            <TD>0.8273500000</TD>
          </TR>
          <TR>
            <TD>6330.0</TD>
            <TD>0.8270870000</TD>
          </TR>
          <TR>
            <TD>6340.0</TD>
            <TD>0.8268240000</TD>
          </TR>
          <TR>
            <TD>6350.0</TD>
            <TD>0.8265600000</TD>
          </TR>
          <TR>
            <TD>6360.0</TD>
            <TD>0.8262970000</TD>
          </TR>
          <TR>
            <TD>6370.0</TD>
            <TD>0.8260340000</TD>
          </TR>
          <TR>
            <TD>6380.0</TD>
            <TD>0.8257710000</TD>
          </TR>
          <TR>
            <TD>6390.0</TD>
            <TD>0.8255080000</TD>
          </TR>
          <TR>
            <TD>6400.0</TD>
            <TD>0.8252450000</TD>
          </TR>
          <TR>
            <TD>6410.0</TD>
            <TD>0.8249820000</TD>
          </TR>
          <TR>
            <TD>6420.0</TD>
            <TD>0.8247190000</TD>
          </TR>
          <TR>
            <TD>6430.0</TD>
            <TD>0.8244560000</TD>
          </TR>
          <TR>
            <TD>6440.0</TD>
            <TD>0.8241930000</TD>
          </TR>
          <TR>
            <TD>6450.0</TD>
            <TD>0.8239310000</TD>
          </TR>
          <TR>
            <TD>6460.0</TD>
            <TD>0.8236680000</TD>
          </TR>
          <TR>
            <TD>6470.0</TD>
            <TD>0.8234050000</TD>
          </TR>
          <TR>
            <TD>6480.0</TD>
            <TD>0.8231430000</TD>
          </TR>
          <TR>
            <TD>6490.0</TD>
            <TD>0.8228800000</TD>
          </TR>
          <TR>
            <TD>6500.0</TD>
            <TD>0.8226170000</TD>
          </TR>
          <TR>
            <TD>6510.0</TD>
            <TD>0.8218180000</TD>
          </TR>
          <TR>
            <TD>6520.0</TD>
            <TD>0.8210200000</TD>
          </TR>
          <TR>
            <TD>6530.0</TD>
            <TD>0.8202210000</TD>
          </TR>
          <TR>
            <TD>6540.0</TD>
            <TD>0.8194220000</TD>
          </TR>
          <TR>
            <TD>6550.0</TD>
            <TD>0.8186240000</TD>
          </TR>
          <TR>
            <TD>6560.0</TD>
            <TD>0.8178260000</TD>
          </TR>
          <TR>
            <TD>6570.0</TD>
            <TD>0.8170280000</TD>
          </TR>
          <TR>
            <TD>6580.0</TD>
            <TD>0.8162300000</TD>
          </TR>
          <TR>
            <TD>6590.0</TD>
            <TD>0.8154320000</TD>
          </TR>
          <TR>
            <TD>6600.0</TD>
            <TD>0.8146340000</TD>
          </TR>
          <TR>
            <TD>6610.0</TD>
            <TD>0.8138370000</TD>
          </TR>
          <TR>
            <TD>6620.0</TD>
            <TD>0.8130400000</TD>
          </TR>
          <TR>
            <TD>6630.0</TD>
            <TD>0.8122430000</TD>
          </TR>
          <TR>
            <TD>6640.0</TD>
            <TD>0.8114450000</TD>
          </TR>
          <TR>
            <TD>6650.0</TD>
            <TD>0.8106490000</TD>
          </TR>
          <TR>
            <TD>6660.0</TD>
            <TD>0.8098520000</TD>
          </TR>
          <TR>
            <TD>6670.0</TD>
            <TD>0.8090550000</TD>
          </TR>
          <TR>
            <TD>6680.0</TD>
            <TD>0.8082590000</TD>
          </TR>
          <TR>
            <TD>6690.0</TD>
            <TD>0.8074630000</TD>
          </TR>
          <TR>
            <TD>6700.0</TD>
            <TD>0.8066660000</TD>
          </TR>
          <TR>
            <TD>6710.0</TD>
            <TD>0.8058710000</TD>
          </TR>
          <TR>
            <TD>6720.0</TD>
            <TD>0.8050750000</TD>
          </TR>
          <TR>
            <TD>6730.0</TD>
            <TD>0.8042790000</TD>
          </TR>
          <TR>
            <TD>6740.0</TD>
            <TD>0.8034830000</TD>
          </TR>
          <TR>
            <TD>6750.0</TD>
            <TD>0.8026880000</TD>
          </TR>
          <TR>
            <TD>6760.0</TD>
            <TD>0.8018930000</TD>
          </TR>
          <TR>
            <TD>6770.0</TD>
            <TD>0.8010980000</TD>
          </TR>
          <TR>
            <TD>6780.0</TD>
            <TD>0.8003030000</TD>
          </TR>
          <TR>
            <TD>6790.0</TD>
            <TD>0.7995080000</TD>
          </TR>
          <TR>
            <TD>6800.0</TD>
            <TD>0.7987130000</TD>
          </TR>
          <TR>
            <TD>6810.0</TD>
            <TD>0.7979190000</TD>
          </TR>
          <TR>
            <TD>6820.0</TD>
            <TD>0.7971250000</TD>
          </TR>
          <TR>
            <TD>6830.0</TD>
            <TD>0.7963300000</TD>
          </TR>
          <TR>
            <TD>6840.0</TD>
            <TD>0.7955360000</TD>
          </TR>
          <TR>
            <TD>6850.0</TD>
            <TD>0.7947430000</TD>
          </TR>
          <TR>
            <TD>6860.0</TD>
            <TD>0.7939490000</TD>
          </TR>
          <TR>
            <TD>6870.0</TD>
            <TD>0.7931550000</TD>
          </TR>
          <TR>
            <TD>6880.0</TD>
            <TD>0.7923620000</TD>
          </TR>
          <TR>
            <TD>6890.0</TD>
            <TD>0.7915680000</TD>
          </TR>
          <TR>
            <TD>6900.0</TD>
            <TD>0.7907750000</TD>
          </TR>
          <TR>
            <TD>6910.0</TD>
            <TD>0.7899820000</TD>
          </TR>
          <TR>
            <TD>6920.0</TD>
            <TD>0.7891890000</TD>
          </TR>
          <TR>
            <TD>6930.0</TD>
            <TD>0.7883970000</TD>
          </TR>
          <TR>
            <TD>6940.0</TD>
            <TD>0.7876040000</TD>
          </TR>
          <TR>
            <TD>6950.0</TD>
            <TD>0.7868120000</TD>
          </TR>
          <TR>
            <TD>6960.0</TD>
            <TD>0.7860200000</TD>
          </TR>
          <TR>
            <TD>6970.0</TD>
            <TD>0.7852280000</TD>
          </TR>
          <TR>
            <TD>6980.0</TD>
            <TD>0.7844360000</TD>
          </TR>
          <TR>
            <TD>6990.0</TD>
            <TD>0.7836440000</TD>
          </TR>
          <TR>
            <TD>7000.0</TD>
            <TD>0.7828520000</TD>
          </TR>
          <TR>
            <TD>7010.0</TD>
            <TD>0.7813490000</TD>
          </TR>
          <TR>
            <TD>7020.0</TD>
            <TD>0.7798460000</TD>
          </TR>
          <TR>
            <TD>7030.0</TD>
            <TD>0.7783440000</TD>
          </TR>
          <TR>
            <TD>7040.0</TD>
            <TD>0.7768420000</TD>
          </TR>
          <TR>
            <TD>7050.0</TD>
            <TD>0.7753400000</TD>
          </TR>
          <TR>
            <TD>7060.0</TD>
            <TD>0.7738380000</TD>
          </TR>
          <TR>
            <TD>7070.0</TD>
            <TD>0.7723370000</TD>
          </TR>
          <TR>
            <TD>7080.0</TD>
            <TD>0.7708360000</TD>
          </TR>
          <TR>
            <TD>7090.0</TD>
            <TD>0.7693350000</TD>
          </TR>
          <TR>
            <TD>7100.0</TD>
            <TD>0.7678340000</TD>
          </TR>
          <TR>
            <TD>7110.0</TD>
            <TD>0.7663340000</TD>
          </TR>
          <TR>
            <TD>7120.0</TD>
            <TD>0.7648340000</TD>
          </TR>
          <TR>
            <TD>7130.0</TD>
            <TD>0.7633350000</TD>
          </TR>
          <TR>
            <TD>7140.0</TD>
            <TD>0.7618360000</TD>
          </TR>
          <TR>
            <TD>7150.0</TD>
            <TD>0.7603370000</TD>
          </TR>
          <TR>
            <TD>7160.0</TD>
            <TD>0.7588380000</TD>
          </TR>
          <TR>
            <TD>7170.0</TD>
            <TD>0.7573390000</TD>
          </TR>
          <TR>
            <TD>7180.0</TD>
            <TD>0.7558410000</TD>
          </TR>
          <TR>
            <TD>7190.0</TD>
            <TD>0.7543440000</TD>
          </TR>
          <TR>
            <TD>7200.0</TD>
            <TD>0.7528460000</TD>
          </TR>
          <TR>
            <TD>7210.0</TD>
            <TD>0.7513490000</TD>
          </TR>
          <TR>
            <TD>7220.0</TD>
            <TD>0.7498520000</TD>
          </TR>
          <TR>
            <TD>7230.0</TD>
            <TD>0.7483550000</TD>
          </TR>
          <TR>
            <TD>7240.0</TD>
            <TD>0.7468590000</TD>
          </TR>
          <TR>
            <TD>7250.0</TD>
            <TD>0.7453630000</TD>
          </TR>
          <TR>
            <TD>7260.0</TD>
            <TD>0.7438670000</TD>
          </TR>
          <TR>
            <TD>7270.0</TD>
            <TD>0.7423720000</TD>
          </TR>
          <TR>
            <TD>7280.0</TD>
            <TD>0.7408760000</TD>
          </TR>
          <TR>
            <TD>7290.0</TD>
            <TD>0.7393820000</TD>
          </TR>
          <TR>
            <TD>7300.0</TD>
            <TD>0.7378870000</TD>
          </TR>
          <TR>
            <TD>7310.0</TD>
            <TD>0.7363930000</TD>
          </TR>
          <TR>
            <TD>7320.0</TD>
            <TD>0.7348990000</TD>
          </TR>
          <TR>
            <TD>7330.0</TD>
            <TD>0.7334050000</TD>
          </TR>
          <TR>
            <TD>7340.0</TD>
            <TD>0.7319120000</TD>
          </TR>
          <TR>
            <TD>7350.0</TD>
            <TD>0.7304190000</TD>
          </TR>
          <TR>
            <TD>7360.0</TD>
            <TD>0.7289260000</TD>
          </TR>
          <TR>
            <TD>7370.0</TD>
            <TD>0.7274330000</TD>
          </TR>
          <TR>
            <TD>7380.0</TD>
            <TD>0.7259410000</TD>
          </TR>
          <TR>
            <TD>7390.0</TD>
            <TD>0.7244490000</TD>
          </TR>
          <TR>
            <TD>7400.0</TD>
            <TD>0.7229580000</TD>
          </TR>
          <TR>
            <TD>7410.0</TD>
            <TD>0.7214660000</TD>
          </TR>
          <TR>
            <TD>7420.0</TD>
            <TD>0.7199750000</TD>
          </TR>
          <TR>
            <TD>7430.0</TD>
            <TD>0.7184840000</TD>
          </TR>
          <TR>
            <TD>7440.0</TD>
            <TD>0.7169940000</TD>
          </TR>
          <TR>
            <TD>7450.0</TD>
            <TD>0.7155040000</TD>
          </TR>
          <TR>
            <TD>7460.0</TD>
            <TD>0.7140140000</TD>
          </TR>
          <TR>
            <TD>7470.0</TD>
            <TD>0.7125250000</TD>
          </TR>
          <TR>
            <TD>7480.0</TD>
            <TD>0.7110350000</TD>
          </TR>
          <TR>
            <TD>7490.0</TD>
            <TD>0.7095460000</TD>
          </TR>
          <TR>
            <TD>7500.0</TD>
            <TD>0.7080570000</TD>
          </TR>
          <TR>
            <TD>7510.0</TD>
            <TD>0.7053300000</TD>
          </TR>
          <TR>
            <TD>7520.0</TD>
            <TD>0.7026030000</TD>
          </TR>
          <TR>
            <TD>7530.0</TD>
            <TD>0.6998770000</TD>
          </TR>
          <TR>
            <TD>7540.0</TD>
            <TD>0.6971510000</TD>
          </TR>
          <TR>
            <TD>7550.0</TD>
            <TD>0.6944260000</TD>
          </TR>
          <TR>
            <TD>7560.0</TD>
            <TD>0.6917010000</TD>
          </TR>
          <TR>
            <TD>7570.0</TD>
            <TD>0.6889770000</TD>
          </TR>
          <TR>
            <TD>7580.0</TD>
            <TD>0.6862540000</TD>
          </TR>
          <TR>
            <TD>7590.0</TD>
            <TD>0.6835310000</TD>
          </TR>
          <TR>
            <TD>7600.0</TD>
            <TD>0.6808080000</TD>
          </TR>
          <TR>
            <TD>7610.0</TD>
            <TD>0.6780860000</TD>
          </TR>
          <TR>
            <TD>7620.0</TD>
            <TD>0.6753650000</TD>
          </TR>
          <TR>
            <TD>7630.0</TD>
            <TD>0.6726440000</TD>
          </TR>
          <TR>
            <TD>7640.0</TD>
            <TD>0.6699240000</TD>
          </TR>
          <TR>
            <TD>7650.0</TD>
            <TD>0.6672040000</TD>
          </TR>
          <TR>
            <TD>7660.0</TD>
            <TD>0.6644850000</TD>
          </TR>
          <TR>
            <TD>7670.0</TD>
            <TD>0.6617660000</TD>
          </TR>
          <TR>
            <TD>7680.0</TD>
            <TD>0.6590480000</TD>
          </TR>
          <TR>
            <TD>7690.0</TD>
            <TD>0.6563310000</TD>
          </TR>
          <TR>
            <TD>7700.0</TD>
            <TD>0.6536140000</TD>
          </TR>
          <TR>
            <TD>7710.0</TD>
            <TD>0.6508970000</TD>
          </TR>
          <TR>
            <TD>7720.0</TD>
            <TD>0.6481810000</TD>
          </TR>
          <TR>
            <TD>7730.0</TD>
            <TD>0.6454660000</TD>
          </TR>
          <TR>
            <TD>7740.0</TD>
            <TD>0.6427510000</TD>
          </TR>
          <TR>
            <TD>7750.0</TD>
            <TD>0.6400370000</TD>
          </TR>
          <TR>
            <TD>7760.0</TD>
            <TD>0.6373230000</TD>
          </TR>
          <TR>
            <TD>7770.0</TD>
            <TD>0.6346100000</TD>
          </TR>
          <TR>
            <TD>7780.0</TD>
            <TD>0.6318970000</TD>
          </TR>
          <TR>
            <TD>7790.0</TD>
            <TD>0.6291850000</TD>
          </TR>
          <TR>
            <TD>7800.0</TD>
            <TD>0.6264740000</TD>
          </TR>
          <TR>
            <TD>7810.0</TD>
            <TD>0.6237630000</TD>
          </TR>
          <TR>
            <TD>7820.0</TD>
            <TD>0.6210520000</TD>
          </TR>
          <TR>
            <TD>7830.0</TD>
            <TD>0.6183430000</TD>
          </TR>
          <TR>
            <TD>7840.0</TD>
            <TD>0.6156330000</TD>
          </TR>
          <TR>
            <TD>7850.0</TD>
            <TD>0.6129240000</TD>
          </TR>
          <TR>
            <TD>7860.0</TD>
            <TD>0.6102160000</TD>
          </TR>
          <TR>
            <TD>7870.0</TD>
            <TD>0.6075080000</TD>
          </TR>
          <TR>
            <TD>7880.0</TD>
            <TD>0.6048010000</TD>
          </TR>
          <TR>
            <TD>7890.0</TD>
            <TD>0.6020950000</TD>
          </TR>
          <TR>
            <TD>7900.0</TD>
            <TD>0.5993880000</TD>
          </TR>
          <TR>
            <TD>7910.0</TD>
            <TD>0.5966830000</TD>
          </TR>
          <TR>
            <TD>7920.0</TD>
            <TD>0.5939780000</TD>
          </TR>
          <TR>
            <TD>7930.0</TD>
            <TD>0.5912740000</TD>
          </TR>
          <TR>
            <TD>7940.0</TD>
            <TD>0.5885700000</TD>
          </TR>
          <TR>
            <TD>7950.0</TD>
            <TD>0.5858660000</TD>
          </TR>
          <TR>
            <TD>7960.0</TD>
            <TD>0.5831630000</TD>
          </TR>
          <TR>
            <TD>7970.0</TD>
            <TD>0.5804610000</TD>
          </TR>
          <TR>
            <TD>7980.0</TD>
            <TD>0.5777600000</TD>
          </TR>
          <TR>
            <TD>7990.0</TD>
            <TD>0.5750580000</TD>
          </TR>
          <TR>
            <TD>8000.0</TD>
            <TD>0.5723580000</TD>
          </TR>
          <TR>
            <TD>8010.0</TD>
            <TD>0.5689530000</TD>
          </TR>
          <TR>
            <TD>8020.0</TD>
            <TD>0.5655490000</TD>
          </TR>
          <TR>
            <TD>8030.0</TD>
            <TD>0.5621460000</TD>
          </TR>
          <TR>
            <TD>8040.0</TD>
            <TD>0.5587440000</TD>
          </TR>
          <TR>
            <TD>8050.0</TD>
            <TD>0.5553420000</TD>
          </TR>
          <TR>
            <TD>8060.0</TD>
            <TD>0.5519410000</TD>
          </TR>
          <TR>
            <TD>8070.0</TD>
            <TD>0.5485410000</TD>
          </TR>
          <TR>
            <TD>8080.0</TD>
            <TD>0.5451410000</TD>
          </TR>
          <TR>
            <TD>8090.0</TD>
            <TD>0.5417420000</TD>
          </TR>
          <TR>
            <TD>8100.0</TD>
            <TD>0.5383440000</TD>
          </TR>
          <TR>
            <TD>8110.0</TD>
            <TD>0.5349470000</TD>
          </TR>
          <TR>
            <TD>8120.0</TD>
            <TD>0.5315500000</TD>
          </TR>
          <TR>
            <TD>8130.0</TD>
            <TD>0.5281540000</TD>
          </TR>
          <TR>
            <TD>8140.0</TD>
            <TD>0.5247580000</TD>
          </TR>
          <TR>
            <TD>8150.0</TD>
            <TD>0.5213630000</TD>
          </TR>
          <TR>
            <TD>8160.0</TD>
            <TD>0.5179690000</TD>
          </TR>
          <TR>
            <TD>8170.0</TD>
            <TD>0.5145760000</TD>
          </TR>
          <TR>
            <TD>8180.0</TD>
            <TD>0.5111830000</TD>
          </TR>
          <TR>
            <TD>8190.0</TD>
            <TD>0.5077910000</TD>
          </TR>
          <TR>
            <TD>8200.0</TD>
            <TD>0.5044000000</TD>
          </TR>
          <TR>
            <TD>8210.0</TD>
            <TD>0.5010090000</TD>
          </TR>
          <TR>
            <TD>8220.0</TD>
            <TD>0.4976190000</TD>
          </TR>
          <TR>
            <TD>8230.0</TD>
            <TD>0.4942300000</TD>
          </TR>
          <TR>
            <TD>8240.0</TD>
            <TD>0.4908410000</TD>
          </TR>
          <TR>
            <TD>8250.0</TD>
            <TD>0.4874530000</TD>
          </TR>
          <TR>
            <TD>8260.0</TD>
            <TD>0.4840660000</TD>
          </TR>
          <TR>
            <TD>8270.0</TD>
            <TD>0.4806790000</TD>
          </TR>
          <TR>
            <TD>8280.0</TD>
            <TD>0.4772930000</TD>
          </TR>
          <TR>
            <TD>8290.0</TD>
            <TD>0.4739080000</TD>
          </TR>
          <TR>
            <TD>8300.0</TD>
            <TD>0.4705240000</TD>
          </TR>
          <TR>
            <TD>8310.0</TD>
            <TD>0.4671400000</TD>
          </TR>
          <TR>
            <TD>8320.0</TD>
            <TD>0.4637570000</TD>
          </TR>
          <TR>
            <TD>8330.0</TD>
            <TD>0.4603750000</TD>
          </TR>
          <TR>
            <TD>8340.0</TD>
            <TD>0.4569930000</TD>
          </TR>
          <TR>
            <TD>8350.0</TD>
            <TD>0.4536120000</TD>
          </TR>
          <TR>
            <TD>8360.0</TD>
            <TD>0.4502310000</TD>
          </TR>
          <TR>
            <TD>8370.0</TD>
            <TD>0.4468520000</TD>
          </TR>
          <TR>
            <TD>8380.0</TD>
            <TD>0.4434730000</TD>
          </TR>
          <TR>
            <TD>8390.0</TD>
            <TD>0.4400950000</TD>
          </TR>
          <TR>
            <TD>8400.0</TD>
            <TD>0.4367170000</TD>
          </TR>
          <TR>
            <TD>8410.0</TD>
            <TD>0.4333400000</TD>
          </TR>
          <TR>
            <TD>8420.0</TD>
            <TD>0.4299640000</TD>
          </TR>
          <TR>
            <TD>8430.0</TD>
            <TD>0.4265880000</TD>
          </TR>
          <TR>
            <TD>8440.0</TD>
            <TD>0.4232130000</TD>
          </TR>
          <TR>
            <TD>8450.0</TD>
            <TD>0.4198390000</TD>
          </TR>
          <TR>
            <TD>8460.0</TD>
            <TD>0.4164660000</TD>
          </TR>
          <TR>
            <TD>8470.0</TD>
            <TD>0.4130930000</TD>
          </TR>
          <TR>
            <TD>8480.0</TD>
            <TD>0.4097210000</TD>
          </TR>
          <TR>
            <TD>8490.0</TD>
            <TD>0.4063490000</TD>
          </TR>
          <TR>
            <TD>8500.0</TD>
            <TD>0.4029790000</TD>
          </TR>
          <TR>
            <TD>8510.0</TD>
            <TD>0.4004840000</TD>
          </TR>
          <TR>
            <TD>8520.0</TD>
            <TD>0.3979910000</TD>
          </TR>
          <TR>
            <TD>8530.0</TD>
            <TD>0.3954980000</TD>
          </TR>
          <TR>
            <TD>8540.0</TD>
            <TD>0.3930050000</TD>
          </TR>
          <TR>
            <TD>8550.0</TD>
            <TD>0.3905130000</TD>
          </TR>
          <TR>
            <TD>8560.0</TD>
            <TD>0.3880220000</TD>
          </TR>
          <TR>
            <TD>8570.0</TD>
            <TD>0.3855310000</TD>
          </TR>
          <TR>
            <TD>8580.0</TD>
            <TD>0.3830400000</TD>
          </TR>
          <TR>
            <TD>8590.0</TD>
            <TD>0.3805500000</TD>
          </TR>
          <TR>
            <TD>8600.0</TD>
            <TD>0.3780600000</TD>
          </TR>
          <TR>
            <TD>8610.0</TD>
            <TD>0.3755710000</TD>
          </TR>
          <TR>
            <TD>8620.0</TD>
            <TD>0.3730830000</TD>
          </TR>
          <TR>
            <TD>8630.0</TD>
            <TD>0.3705950000</TD>
          </TR>
          <TR>
            <TD>8640.0</TD>
            <TD>0.3681070000</TD>
          </TR>
          <TR>
            <TD>8650.0</TD>
            <TD>0.3656200000</TD>
          </TR>
          <TR>
            <TD>8660.0</TD>
            <TD>0.3631340000</TD>
          </TR>
          <TR>
            <TD>8670.0</TD>
            <TD>0.3606480000</TD>
          </TR>
          <TR>
            <TD>8680.0</TD>
            <TD>0.3581620000</TD>
          </TR>
          <TR>
            <TD>8690.0</TD>
            <TD>0.3556770000</TD>
          </TR>
          <TR>
            <TD>8700.0</TD>
            <TD>0.3531930000</TD>
          </TR>
          <TR>
            <TD>8710.0</TD>
            <TD>0.3507090000</TD>
          </TR>
          <TR>
            <TD>8720.0</TD>
            <TD>0.3482250000</TD>
          </TR>
          <TR>
            <TD>8730.0</TD>
            <TD>0.3457420000</TD>
          </TR>
          <TR>
            <TD>8740.0</TD>
            <TD>0.3432600000</TD>
          </TR>
          <TR>
            <TD>8750.0</TD>
            <TD>0.3407780000</TD>
          </TR>
          <TR>
            <TD>8760.0</TD>
            <TD>0.3382970000</TD>
          </TR>
          <TR>
            <TD>8770.0</TD>
            <TD>0.3358160000</TD>
          </TR>
          <TR>
            <TD>8780.0</TD>
            <TD>0.3333350000</TD>
          </TR>
          <TR>
            <TD>8790.0</TD>
            <TD>0.3308550000</TD>
          </TR>
          <TR>
            <TD>8800.0</TD>
            <TD>0.3283760000</TD>
          </TR>
          <TR>
            <TD>8810.0</TD>
            <TD>0.3258970000</TD>
          </TR>
          <TR>
            <TD>8820.0</TD>
            <TD>0.3234190000</TD>
          </TR>
          <TR>
            <TD>8830.0</TD>
            <TD>0.3209410000</TD>
          </TR>
          <TR>
            <TD>8840.0</TD>
            <TD>0.3184630000</TD>
          </TR>
          <TR>
            <TD>8850.0</TD>
            <TD>0.3159860000</TD>
          </TR>
          <TR>
            <TD>8860.0</TD>
            <TD>0.3135100000</TD>
          </TR>
          <TR>
            <TD>8870.0</TD>
            <TD>0.3110340000</TD>
          </TR>
          <TR>
            <TD>8880.0</TD>
            <TD>0.3085590000</TD>
          </TR>
          <TR>
            <TD>8890.0</TD>
            <TD>0.3060840000</TD>
          </TR>
          <TR>
            <TD>8900.0</TD>
            <TD>0.3036090000</TD>
          </TR>
          <TR>
            <TD>8910.0</TD>
            <TD>0.3011360000</TD>
          </TR>
          <TR>
            <TD>8920.0</TD>
            <TD>0.2986620000</TD>
          </TR>
          <TR>
            <TD>8930.0</TD>
            <TD>0.2961890000</TD>
          </TR>
          <TR>
            <TD>8940.0</TD>
            <TD>0.2937170000</TD>
          </TR>
          <TR>
            <TD>8950.0</TD>
            <TD>0.2912450000</TD>
          </TR>
          <TR>
            <TD>8960.0</TD>
            <TD>0.2887740000</TD>
          </TR>
          <TR>
            <TD>8970.0</TD>
            <TD>0.2863030000</TD>
          </TR>
          <TR>
            <TD>8980.0</TD>
            <TD>0.2838330000</TD>
          </TR>
          <TR>
            <TD>8990.0</TD>
            <TD>0.2813630000</TD>
          </TR>
          <TR>
            <TD>9000.0</TD>
            <TD>0.2788940000</TD>
          </TR>
          <TR>
            <TD>9010.0</TD>
            <TD>0.2764420000</TD>
          </TR>
          <TR>
            <TD>9020.0</TD>
            <TD>0.2739910000</TD>
          </TR>
          <TR>
            <TD>9030.0</TD>
            <TD>0.2715400000</TD>
          </TR>
          <TR>
            <TD>9040.0</TD>
            <TD>0.2690890000</TD>
          </TR>
          <TR>
            <TD>9050.0</TD>
            <TD>0.2666380000</TD>
          </TR>
          <TR>
            <TD>9060.0</TD>
            <TD>0.2641880000</TD>
          </TR>
          <TR>
            <TD>9070.0</TD>
            <TD>0.2617380000</TD>
          </TR>
          <TR>
            <TD>9080.0</TD>
            <TD>0.2592880000</TD>
          </TR>
          <TR>
            <TD>9090.0</TD>
            <TD>0.2568380000</TD>
          </TR>
          <TR>
            <TD>9100.0</TD>
            <TD>0.2543880000</TD>
          </TR>
          <TR>
            <TD>9110.0</TD>
            <TD>0.2519390000</TD>
          </TR>
          <TR>
            <TD>9120.0</TD>
            <TD>0.2494900000</TD>
          </TR>
          <TR>
            <TD>9130.0</TD>
            <TD>0.2470410000</TD>
          </TR>
          <TR>
            <TD>9140.0</TD>
            <TD>0.2445920000</TD>
          </TR>
          <TR>
            <TD>9150.0</TD>
            <TD>0.2421430000</TD>
          </TR>
          <TR>
            <TD>9160.0</TD>
            <TD>0.2396950000</TD>
          </TR>
          <TR>
            <TD>9170.0</TD>
            <TD>0.2372460000</TD>
          </TR>
          <TR>
            <TD>9180.0</TD>
            <TD>0.2347980000</TD>
          </TR>
          <TR>
            <TD>9190.0</TD>
            <TD>0.2323510000</TD>
          </TR>
          <TR>
            <TD>9200.0</TD>
            <TD>0.2299030000</TD>
          </TR>
          <TR>
            <TD>9210.0</TD>
            <TD>0.2274550000</TD>
          </TR>
          <TR>
            <TD>9220.0</TD>
            <TD>0.2250080000</TD>
          </TR>
          <TR>
            <TD>9230.0</TD>
            <TD>0.2225610000</TD>
          </TR>
          <TR>
            <TD>9240.0</TD>
            <TD>0.2201140000</TD>
          </TR>
          <TR>
            <TD>9250.0</TD>
            <TD>0.2176670000</TD>
          </TR>
          <TR>
            <TD>9260.0</TD>
            <TD>0.2152210000</TD>
          </TR>
          <TR>
            <TD>9270.0</TD>
            <TD>0.2127750000</TD>
          </TR>
          <TR>
            <TD>9280.0</TD>
            <TD>0.2103290000</TD>
          </TR>
          <TR>
            <TD>9290.0</TD>
            <TD>0.2078830000</TD>
          </TR>
          <TR>
            <TD>9300.0</TD>
            <TD>0.2054370000</TD>
          </TR>
          <TR>
            <TD>9310.0</TD>
            <TD>0.2029910000</TD>
          </TR>
          <TR>
            <TD>9320.0</TD>
            <TD>0.2005460000</TD>
          </TR>
          <TR>
            <TD>9330.0</TD>
            <TD>0.1981010000</TD>
          </TR>
          <TR>
            <TD>9340.0</TD>
            <TD>0.1956560000</TD>
          </TR>
          <TR>
            <TD>9350.0</TD>
            <TD>0.1932110000</TD>
          </TR>
          <TR>
            <TD>9360.0</TD>
            <TD>0.1907670000</TD>
          </TR>
          <TR>
            <TD>9370.0</TD>
            <TD>0.1883220000</TD>
          </TR>
          <TR>
            <TD>9380.0</TD>
            <TD>0.1858780000</TD>
          </TR>
          <TR>
            <TD>9390.0</TD>
            <TD>0.1834340000</TD>
          </TR>
          <TR>
            <TD>9400.0</TD>
            <TD>0.1809910000</TD>
          </TR>
          <TR>
            <TD>9410.0</TD>
            <TD>0.1785470000</TD>
          </TR>
          <TR>
            <TD>9420.0</TD>
            <TD>0.1761040000</TD>
          </TR>
          <TR>
            <TD>9430.0</TD>
            <TD>0.1736600000</TD>
          </TR>
          <TR>
            <TD>9440.0</TD>
            <TD>0.1712170000</TD>
          </TR>
          <TR>
            <TD>9450.0</TD>
            <TD>0.1687750000</TD>
          </TR>
          <TR>
            <TD>9460.0</TD>
            <TD>0.1663320000</TD>
          </TR>
          <TR>
            <TD>9470.0</TD>
            <TD>0.1638900000</TD>
          </TR>
          <TR>
            <TD>9480.0</TD>
            <TD>0.1614470000</TD>
          </TR>
          <TR>
            <TD>9490.0</TD>
            <TD>0.1590060000</TD>
          </TR>
          <TR>
            <TD>9500.0</TD>
            <TD>0.1565640000</TD>
          </TR>
          <TR>
            <TD>9510.0</TD>
            <TD>0.1548150000</TD>
          </TR>
          <TR>
            <TD>9520.0</TD>
            <TD>0.1530660000</TD>
          </TR>
          <TR>
            <TD>9530.0</TD>
            <TD>0.1513180000</TD>
          </TR>
          <TR>
            <TD>9540.0</TD>
            <TD>0.1495690000</TD>
          </TR>
          <TR>
            <TD>9550.0</TD>
            <TD>0.1478210000</TD>
          </TR>
          <TR>
            <TD>9560.0</TD>
            <TD>0.1460730000</TD>
          </TR>
          <TR>
            <TD>9570.0</TD>
            <TD>0.1443260000</TD>
          </TR>
          <TR>
            <TD>9580.0</TD>
            <TD>0.1425780000</TD>
          </TR>
          <TR>
            <TD>9590.0</TD>
            <TD>0.1408310000</TD>
          </TR>
          <TR>
            <TD>9600.0</TD>
            <TD>0.1390840000</TD>
          </TR>
          <TR>
            <TD>9610.0</TD>
            <TD>0.1373370000</TD>
          </TR>
          <TR>
            <TD>9620.0</TD>
            <TD>0.1355910000</TD>
          </TR>
          <TR>
            <TD>9630.0</TD>
            <TD>0.1338440000</TD>
          </TR>
          <TR>
            <TD>9640.0</TD>
            <TD>0.1320980000</TD>
          </TR>
          <TR>
            <TD>9650.0</TD>
            <TD>0.1303520000</TD>
          </TR>
          <TR>
            <TD>9660.0</TD>
            <TD>0.1286060000</TD>
          </TR>
          <TR>
            <TD>9670.0</TD>
            <TD>0.1268610000</TD>
          </TR>
          <TR>
            <TD>9680.0</TD>
            <TD>0.1251150000</TD>
          </TR>
          <TR>
            <TD>9690.0</TD>
            <TD>0.1233700000</TD>
          </TR>
          <TR>
            <TD>9700.0</TD>
            <TD>0.1216250000</TD>
          </TR>
          <TR>
            <TD>9710.0</TD>
            <TD>0.1198810000</TD>
          </TR>
          <TR>
            <TD>9720.0</TD>
            <TD>0.1181360000</TD>
          </TR>
          <TR>
            <TD>9730.0</TD>
            <TD>0.1163920000</TD>
          </TR>
          <TR>
            <TD>9740.0</TD>
            <TD>0.1146480000</TD>
          </TR>
          <TR>
            <TD>9750.0</TD>
            <TD>0.1129040000</TD>
          </TR>
          <TR>
            <TD>9760.0</TD>
            <TD>0.1111600000</TD>
          </TR>
          <TR>
            <TD>9770.0</TD>
            <TD>0.1094170000</TD>
          </TR>
          <TR>
            <TD>9780.0</TD>
            <TD>0.1076740000</TD>
          </TR>
          <TR>
            <TD>9790.0</TD>
            <TD>0.1059310000</TD>
          </TR>
          <TR>
            <TD>9800.0</TD>
            <TD>0.1041880000</TD>
          </TR>
          <TR>
            <TD>9810.0</TD>
            <TD>0.1024450000</TD>
          </TR>
          <TR>
            <TD>9820.0</TD>
            <TD>0.1007030000</TD>
          </TR>
          <TR>
            <TD>9830.0</TD>
            <TD>0.0989605000</TD>
          </TR>
          <TR>
            <TD>9840.0</TD>
            <TD>0.0972185000</TD>
          </TR>
          <TR>
            <TD>9850.0</TD>
            <TD>0.0954766000</TD>
          </TR>
          <TR>
            <TD>9860.0</TD>
            <TD>0.0937352000</TD>
          </TR>
          <TR>
            <TD>9870.0</TD>
            <TD>0.0919938000</TD>
          </TR>
          <TR>
            <TD>9880.0</TD>
            <TD>0.0902526000</TD>
          </TR>
          <TR>
            <TD>9890.0</TD>
            <TD>0.0885116000</TD>
          </TR>
          <TR>
            <TD>9900.0</TD>
            <TD>0.0867710000</TD>
          </TR>
          <TR>
            <TD>9910.0</TD>
            <TD>0.0850304000</TD>
          </TR>
          <TR>
            <TD>9920.0</TD>
            <TD>0.0832900000</TD>
          </TR>
          <TR>
            <TD>9930.0</TD>
            <TD>0.0815499000</TD>
          </TR>
          <TR>
            <TD>9940.0</TD>
            <TD>0.0798101000</TD>
          </TR>
          <TR>
            <TD>9950.0</TD>
            <TD>0.0780703000</TD>
          </TR>
          <TR>
            <TD>9960.0</TD>
            <TD>0.0763308000</TD>
          </TR>
          <TR>
            <TD>9970.0</TD>
            <TD>0.0745915000</TD>
          </TR>
          <TR>
            <TD>9980.0</TD>
            <TD>0.0728526000</TD>
          </TR>
          <TR>
            <TD>9990.0</TD>
            <TD>0.0711137000</TD>
          </TR>
          <TR>
            <TD>10000.0</TD>
            <TD>0.0693750000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
