<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="SkyMapper/SkyMapper.g" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="SkyMapper g normalized passband" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="SkyMapper" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="g" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Instrument" value="SkyMapper" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="SkyMapper" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://adsabs.harvard.edu/abs/2011PASP..123..789B" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="SkyMapper g normalized passband" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="filter, ccd, atmosphere" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument + Atmosphere" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="5075.194164168" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="5148.0580140326" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="5016.0525131184" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="4104.5703778001" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="6591.1419753086" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1450.6001678194" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="5079.3202353844" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="5075.194164168" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="5300" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="5063.4576102131" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1565.8323227746" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="188.85640149414" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="SkyMapper/SkyMapper.g/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3849.0251609628" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>4000</TD>
            <TD>0.000</TD>
          </TR>
          <TR>
            <TD>4050</TD>
            <TD>0.003</TD>
          </TR>
          <TR>
            <TD>4100</TD>
            <TD>0.006</TD>
          </TR>
          <TR>
            <TD>4150</TD>
            <TD>0.078</TD>
          </TR>
          <TR>
            <TD>4200</TD>
            <TD>0.301</TD>
          </TR>
          <TR>
            <TD>4250</TD>
            <TD>0.506</TD>
          </TR>
          <TR>
            <TD>4300</TD>
            <TD>0.612</TD>
          </TR>
          <TR>
            <TD>4350</TD>
            <TD>0.676</TD>
          </TR>
          <TR>
            <TD>4400</TD>
            <TD>0.716</TD>
          </TR>
          <TR>
            <TD>4450</TD>
            <TD>0.753</TD>
          </TR>
          <TR>
            <TD>4500</TD>
            <TD>0.784</TD>
          </TR>
          <TR>
            <TD>4550</TD>
            <TD>0.813</TD>
          </TR>
          <TR>
            <TD>4600</TD>
            <TD>0.839</TD>
          </TR>
          <TR>
            <TD>4650</TD>
            <TD>0.856</TD>
          </TR>
          <TR>
            <TD>4700</TD>
            <TD>0.876</TD>
          </TR>
          <TR>
            <TD>4750</TD>
            <TD>0.896</TD>
          </TR>
          <TR>
            <TD>4800</TD>
            <TD>0.918</TD>
          </TR>
          <TR>
            <TD>4850</TD>
            <TD>0.939</TD>
          </TR>
          <TR>
            <TD>4900</TD>
            <TD>0.953</TD>
          </TR>
          <TR>
            <TD>4950</TD>
            <TD>0.971</TD>
          </TR>
          <TR>
            <TD>5000</TD>
            <TD>0.981</TD>
          </TR>
          <TR>
            <TD>5050</TD>
            <TD>0.990</TD>
          </TR>
          <TR>
            <TD>5100</TD>
            <TD>0.995</TD>
          </TR>
          <TR>
            <TD>5150</TD>
            <TD>1.000</TD>
          </TR>
          <TR>
            <TD>5200</TD>
            <TD>0.997</TD>
          </TR>
          <TR>
            <TD>5250</TD>
            <TD>0.988</TD>
          </TR>
          <TR>
            <TD>5300</TD>
            <TD>0.980</TD>
          </TR>
          <TR>
            <TD>5350</TD>
            <TD>0.960</TD>
          </TR>
          <TR>
            <TD>5400</TD>
            <TD>0.937</TD>
          </TR>
          <TR>
            <TD>5450</TD>
            <TD>0.908</TD>
          </TR>
          <TR>
            <TD>5500</TD>
            <TD>0.874</TD>
          </TR>
          <TR>
            <TD>5550</TD>
            <TD>0.828</TD>
          </TR>
          <TR>
            <TD>5600</TD>
            <TD>0.775</TD>
          </TR>
          <TR>
            <TD>5650</TD>
            <TD>0.719</TD>
          </TR>
          <TR>
            <TD>5700</TD>
            <TD>0.658</TD>
          </TR>
          <TR>
            <TD>5750</TD>
            <TD>0.594</TD>
          </TR>
          <TR>
            <TD>5800</TD>
            <TD>0.524</TD>
          </TR>
          <TR>
            <TD>5850</TD>
            <TD>0.460</TD>
          </TR>
          <TR>
            <TD>5900</TD>
            <TD>0.391</TD>
          </TR>
          <TR>
            <TD>5950</TD>
            <TD>0.329</TD>
          </TR>
          <TR>
            <TD>6000</TD>
            <TD>0.271</TD>
          </TR>
          <TR>
            <TD>6050</TD>
            <TD>0.219</TD>
          </TR>
          <TR>
            <TD>6100</TD>
            <TD>0.173</TD>
          </TR>
          <TR>
            <TD>6150</TD>
            <TD>0.135</TD>
          </TR>
          <TR>
            <TD>6200</TD>
            <TD>0.103</TD>
          </TR>
          <TR>
            <TD>6250</TD>
            <TD>0.077</TD>
          </TR>
          <TR>
            <TD>6300</TD>
            <TD>0.057</TD>
          </TR>
          <TR>
            <TD>6350</TD>
            <TD>0.042</TD>
          </TR>
          <TR>
            <TD>6400</TD>
            <TD>0.031</TD>
          </TR>
          <TR>
            <TD>6450</TD>
            <TD>0.020</TD>
          </TR>
          <TR>
            <TD>6500</TD>
            <TD>0.014</TD>
          </TR>
          <TR>
            <TD>6550</TD>
            <TD>0.012</TD>
          </TR>
          <TR>
            <TD>6600</TD>
            <TD>0.007</TD>
          </TR>
          <TR>
            <TD>6650</TD>
            <TD>0.005</TD>
          </TR>
          <TR>
            <TD>6700</TD>
            <TD>0.000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
