<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="SkyMapper/SkyMapper.z" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="SkyMapper z normalized passband" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="SkyMapper" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="z" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Instrument" value="SkyMapper" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="SkyMapper" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://adsabs.harvard.edu/abs/2011PASP..123..789B" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="SkyMapper z normalized passband" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument + Atmosphere" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="9145.9929228265" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="9194.2161625785" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="9120.2539124454" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="8162.582781457" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="10682.704402516" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1158.5661044789" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="8881.4930952433" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="9145.9929228265" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="8800" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="9150.5518094074" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="850.90457654811" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="86.482524096238" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="SkyMapper/SkyMapper.z/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2212.9834207996" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>8100</TD>
            <TD>0.000</TD>
          </TR>
          <TR>
            <TD>8150</TD>
            <TD>0.008</TD>
          </TR>
          <TR>
            <TD>8200</TD>
            <TD>0.019</TD>
          </TR>
          <TR>
            <TD>8250</TD>
            <TD>0.046</TD>
          </TR>
          <TR>
            <TD>8300</TD>
            <TD>0.102</TD>
          </TR>
          <TR>
            <TD>8350</TD>
            <TD>0.203</TD>
          </TR>
          <TR>
            <TD>8400</TD>
            <TD>0.347</TD>
          </TR>
          <TR>
            <TD>8450</TD>
            <TD>0.502</TD>
          </TR>
          <TR>
            <TD>8500</TD>
            <TD>0.653</TD>
          </TR>
          <TR>
            <TD>8550</TD>
            <TD>0.782</TD>
          </TR>
          <TR>
            <TD>8600</TD>
            <TD>0.876</TD>
          </TR>
          <TR>
            <TD>8650</TD>
            <TD>0.935</TD>
          </TR>
          <TR>
            <TD>8700</TD>
            <TD>0.979</TD>
          </TR>
          <TR>
            <TD>8750</TD>
            <TD>0.995</TD>
          </TR>
          <TR>
            <TD>8800</TD>
            <TD>1.000</TD>
          </TR>
          <TR>
            <TD>8850</TD>
            <TD>0.982</TD>
          </TR>
          <TR>
            <TD>8900</TD>
            <TD>0.946</TD>
          </TR>
          <TR>
            <TD>8950</TD>
            <TD>0.845</TD>
          </TR>
          <TR>
            <TD>9000</TD>
            <TD>0.773</TD>
          </TR>
          <TR>
            <TD>9050</TD>
            <TD>0.764</TD>
          </TR>
          <TR>
            <TD>9100</TD>
            <TD>0.719</TD>
          </TR>
          <TR>
            <TD>9150</TD>
            <TD>0.699</TD>
          </TR>
          <TR>
            <TD>9200</TD>
            <TD>0.708</TD>
          </TR>
          <TR>
            <TD>9250</TD>
            <TD>0.661</TD>
          </TR>
          <TR>
            <TD>9300</TD>
            <TD>0.493</TD>
          </TR>
          <TR>
            <TD>9350</TD>
            <TD>0.348</TD>
          </TR>
          <TR>
            <TD>9400</TD>
            <TD>0.361</TD>
          </TR>
          <TR>
            <TD>9450</TD>
            <TD>0.350</TD>
          </TR>
          <TR>
            <TD>9500</TD>
            <TD>0.341</TD>
          </TR>
          <TR>
            <TD>9550</TD>
            <TD>0.350</TD>
          </TR>
          <TR>
            <TD>9600</TD>
            <TD>0.368</TD>
          </TR>
          <TR>
            <TD>9650</TD>
            <TD>0.407</TD>
          </TR>
          <TR>
            <TD>9700</TD>
            <TD>0.432</TD>
          </TR>
          <TR>
            <TD>9750</TD>
            <TD>0.424</TD>
          </TR>
          <TR>
            <TD>9800</TD>
            <TD>0.402</TD>
          </TR>
          <TR>
            <TD>9850</TD>
            <TD>0.378</TD>
          </TR>
          <TR>
            <TD>9900</TD>
            <TD>0.355</TD>
          </TR>
          <TR>
            <TD>9950</TD>
            <TD>0.334</TD>
          </TR>
          <TR>
            <TD>10000</TD>
            <TD>0.312</TD>
          </TR>
          <TR>
            <TD>10050</TD>
            <TD>0.291</TD>
          </TR>
          <TR>
            <TD>10100</TD>
            <TD>0.270</TD>
          </TR>
          <TR>
            <TD>10150</TD>
            <TD>0.250</TD>
          </TR>
          <TR>
            <TD>10200</TD>
            <TD>0.225</TD>
          </TR>
          <TR>
            <TD>10250</TD>
            <TD>0.203</TD>
          </TR>
          <TR>
            <TD>10300</TD>
            <TD>0.181</TD>
          </TR>
          <TR>
            <TD>10350</TD>
            <TD>0.159</TD>
          </TR>
          <TR>
            <TD>10400</TD>
            <TD>0.134</TD>
          </TR>
          <TR>
            <TD>10450</TD>
            <TD>0.112</TD>
          </TR>
          <TR>
            <TD>10500</TD>
            <TD>0.091</TD>
          </TR>
          <TR>
            <TD>10600</TD>
            <TD>0.048</TD>
          </TR>
          <TR>
            <TD>10700</TD>
            <TD>0.000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
