<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="SkyMapper/SkyMapper.i" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="SkyMapper i normalized passband" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="SkyMapper" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="SkyMapper" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="SkyMapper" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://adsabs.harvard.edu/abs/2011PASP..123..789B" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="SkyMapper i normalized passband" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument + Atmosphere" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="7767.9762950059" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="7799.1643926413" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="7732.832995838" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="6932.4955116697" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="8653.3101045296" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1246.1993333333" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="7814.2032197759" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="7767.9762950059" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="7500" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="7753.483524014" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1397.8147315147" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="119.01171904774" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="SkyMapper/SkyMapper.i/AB" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="AB" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3631" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>6800</TD>
            <TD>0.000</TD>
          </TR>
          <TR>
            <TD>6850</TD>
            <TD>0.001</TD>
          </TR>
          <TR>
            <TD>6900</TD>
            <TD>0.003</TD>
          </TR>
          <TR>
            <TD>6950</TD>
            <TD>0.015</TD>
          </TR>
          <TR>
            <TD>7000</TD>
            <TD>0.087</TD>
          </TR>
          <TR>
            <TD>7050</TD>
            <TD>0.262</TD>
          </TR>
          <TR>
            <TD>7100</TD>
            <TD>0.480</TD>
          </TR>
          <TR>
            <TD>7150</TD>
            <TD>0.633</TD>
          </TR>
          <TR>
            <TD>7200</TD>
            <TD>0.707</TD>
          </TR>
          <TR>
            <TD>7250</TD>
            <TD>0.777</TD>
          </TR>
          <TR>
            <TD>7300</TD>
            <TD>0.851</TD>
          </TR>
          <TR>
            <TD>7350</TD>
            <TD>0.934</TD>
          </TR>
          <TR>
            <TD>7400</TD>
            <TD>0.980</TD>
          </TR>
          <TR>
            <TD>7450</TD>
            <TD>0.993</TD>
          </TR>
          <TR>
            <TD>7500</TD>
            <TD>1.000</TD>
          </TR>
          <TR>
            <TD>7550</TD>
            <TD>0.936</TD>
          </TR>
          <TR>
            <TD>7600</TD>
            <TD>0.709</TD>
          </TR>
          <TR>
            <TD>7650</TD>
            <TD>0.716</TD>
          </TR>
          <TR>
            <TD>7700</TD>
            <TD>0.917</TD>
          </TR>
          <TR>
            <TD>7750</TD>
            <TD>0.959</TD>
          </TR>
          <TR>
            <TD>7800</TD>
            <TD>0.945</TD>
          </TR>
          <TR>
            <TD>7850</TD>
            <TD>0.934</TD>
          </TR>
          <TR>
            <TD>7900</TD>
            <TD>0.927</TD>
          </TR>
          <TR>
            <TD>7950</TD>
            <TD>0.923</TD>
          </TR>
          <TR>
            <TD>8000</TD>
            <TD>0.931</TD>
          </TR>
          <TR>
            <TD>8050</TD>
            <TD>0.929</TD>
          </TR>
          <TR>
            <TD>8100</TD>
            <TD>0.902</TD>
          </TR>
          <TR>
            <TD>8150</TD>
            <TD>0.826</TD>
          </TR>
          <TR>
            <TD>8200</TD>
            <TD>0.784</TD>
          </TR>
          <TR>
            <TD>8250</TD>
            <TD>0.733</TD>
          </TR>
          <TR>
            <TD>8300</TD>
            <TD>0.643</TD>
          </TR>
          <TR>
            <TD>8350</TD>
            <TD>0.565</TD>
          </TR>
          <TR>
            <TD>8400</TD>
            <TD>0.576</TD>
          </TR>
          <TR>
            <TD>8450</TD>
            <TD>0.734</TD>
          </TR>
          <TR>
            <TD>8500</TD>
            <TD>0.554</TD>
          </TR>
          <TR>
            <TD>8550</TD>
            <TD>0.123</TD>
          </TR>
          <TR>
            <TD>8600</TD>
            <TD>0.028</TD>
          </TR>
          <TR>
            <TD>8650</TD>
            <TD>0.009</TD>
          </TR>
          <TR>
            <TD>8700</TD>
            <TD>0.004</TD>
          </TR>
          <TR>
            <TD>8750</TD>
            <TD>0.002</TD>
          </TR>
          <TR>
            <TD>8800</TD>
            <TD>0.000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
