<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Generic/Stromgren.b" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="Stromgren b generic filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="Stromgren" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="b" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="Stromgren b generic filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="4666.2457972368" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="4669.0077130957" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="4663.3271463625" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="4287" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="4988" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="202.08339760376" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="4672.5" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="4666.2457972368" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="4675" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="4665.1092414475" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="180" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="202.12025298478" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Generic/Stromgren.b/AB" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="AB" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3631" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>4275.0</TD>
            <TD>0.0000000000</TD>
          </TR>
          <TR>
            <TD>4300.0</TD>
            <TD>0.0100000000</TD>
          </TR>
          <TR>
            <TD>4325.0</TD>
            <TD>0.0100000000</TD>
          </TR>
          <TR>
            <TD>4350.0</TD>
            <TD>0.0100000000</TD>
          </TR>
          <TR>
            <TD>4375.0</TD>
            <TD>0.0100000000</TD>
          </TR>
          <TR>
            <TD>4400.0</TD>
            <TD>0.0100000000</TD>
          </TR>
          <TR>
            <TD>4425.0</TD>
            <TD>0.0200000000</TD>
          </TR>
          <TR>
            <TD>4450.0</TD>
            <TD>0.0200000000</TD>
          </TR>
          <TR>
            <TD>4475.0</TD>
            <TD>0.0300000000</TD>
          </TR>
          <TR>
            <TD>4500.0</TD>
            <TD>0.0500000000</TD>
          </TR>
          <TR>
            <TD>4525.0</TD>
            <TD>0.0800000000</TD>
          </TR>
          <TR>
            <TD>4550.0</TD>
            <TD>0.1300000000</TD>
          </TR>
          <TR>
            <TD>4575.0</TD>
            <TD>0.2100000000</TD>
          </TR>
          <TR>
            <TD>4600.0</TD>
            <TD>0.3100000000</TD>
          </TR>
          <TR>
            <TD>4625.0</TD>
            <TD>0.4100000000</TD>
          </TR>
          <TR>
            <TD>4650.0</TD>
            <TD>0.4600000000</TD>
          </TR>
          <TR>
            <TD>4675.0</TD>
            <TD>0.4800000000</TD>
          </TR>
          <TR>
            <TD>4700.0</TD>
            <TD>0.4600000000</TD>
          </TR>
          <TR>
            <TD>4725.0</TD>
            <TD>0.3900000000</TD>
          </TR>
          <TR>
            <TD>4750.0</TD>
            <TD>0.2900000000</TD>
          </TR>
          <TR>
            <TD>4775.0</TD>
            <TD>0.1900000000</TD>
          </TR>
          <TR>
            <TD>4800.0</TD>
            <TD>0.1100000000</TD>
          </TR>
          <TR>
            <TD>4825.0</TD>
            <TD>0.0700000000</TD>
          </TR>
          <TR>
            <TD>4850.0</TD>
            <TD>0.0400000000</TD>
          </TR>
          <TR>
            <TD>4875.0</TD>
            <TD>0.0300000000</TD>
          </TR>
          <TR>
            <TD>4900.0</TD>
            <TD>0.0200000000</TD>
          </TR>
          <TR>
            <TD>4925.0</TD>
            <TD>0.0100000000</TD>
          </TR>
          <TR>
            <TD>4950.0</TD>
            <TD>0.0100000000</TD>
          </TR>
          <TR>
            <TD>4975.0</TD>
            <TD>0.0100000000</TD>
          </TR>
          <TR>
            <TD>5000.0</TD>
            <TD>0.0000000000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
