<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Misc/UCAC.R" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="UCAC R filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="UCAC" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="R" ucd="instr.bandpass" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="ProfileReference" value="http://adsabs.harvard.edu/abs/2000AJ....120.2131Z" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="UCAC R filter" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="Throughput values: Caballero, J. A. (priv. comm., from a photocopy of
    the original filter transmitances measured by Andover Corp. on 22 May
    1995 and kindly provided by N. Zacharias) " ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthRef" value="6069.8576960567" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="6095.9939531368" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6042.3575920689" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="5217.3333333333" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="7324" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="870.3947368421" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6077.7777777778" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="6069.8576960567" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="5900" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6059.251405854" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="844.44444444444" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="171.61967307784" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Misc/UCAC.R/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3263.5936262502" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>5000</TD>
            <TD>0.00</TD>
          </TR>
          <TR>
            <TD>5100</TD>
            <TD>0.00</TD>
          </TR>
          <TR>
            <TD>5200</TD>
            <TD>0.005</TD>
          </TR>
          <TR>
            <TD>5300</TD>
            <TD>0.02</TD>
          </TR>
          <TR>
            <TD>5400</TD>
            <TD>0.06</TD>
          </TR>
          <TR>
            <TD>5500</TD>
            <TD>0.12</TD>
          </TR>
          <TR>
            <TD>5600</TD>
            <TD>0.23</TD>
          </TR>
          <TR>
            <TD>5700</TD>
            <TD>0.50</TD>
          </TR>
          <TR>
            <TD>5800</TD>
            <TD>0.72</TD>
          </TR>
          <TR>
            <TD>5900</TD>
            <TD>0.76</TD>
          </TR>
          <TR>
            <TD>6000</TD>
            <TD>0.73</TD>
          </TR>
          <TR>
            <TD>6100</TD>
            <TD>0.70</TD>
          </TR>
          <TR>
            <TD>6200</TD>
            <TD>0.68</TD>
          </TR>
          <TR>
            <TD>6300</TD>
            <TD>0.62</TD>
          </TR>
          <TR>
            <TD>6400</TD>
            <TD>0.51</TD>
          </TR>
          <TR>
            <TD>6500</TD>
            <TD>0.38</TD>
          </TR>
          <TR>
            <TD>6600</TD>
            <TD>0.25</TD>
          </TR>
          <TR>
            <TD>6700</TD>
            <TD>0.14</TD>
          </TR>
          <TR>
            <TD>6800</TD>
            <TD>0.08</TD>
          </TR>
          <TR>
            <TD>6900</TD>
            <TD>0.04</TD>
          </TR>
          <TR>
            <TD>7000</TD>
            <TD>0.03</TD>
          </TR>
          <TR>
            <TD>7100</TD>
            <TD>0.02</TD>
          </TR>
          <TR>
            <TD>7200</TD>
            <TD>0.01</TD>
          </TR>
          <TR>
            <TD>7300</TD>
            <TD>0.01</TD>
          </TR>
          <TR>
            <TD>7400</TD>
            <TD>0.00</TD>
          </TR>
          <TR>
            <TD>7500</TD>
            <TD>0.00</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
